<?xml version="1.0"?>
<SSI_GFP version="1.2.0">
	<!--GPR Files & Parameters Project File-->
	<SiteDefinition version="1.1.0">
		<CreatedBy name="Conquest_Acquisition" DIP="12000100" version="00" date="2012-03-15" time="11:17:29"/>
		<Operator>NA</Operator>
		<CompanyName>NA</CompanyName>
		<SiteName>NA</SiteName>
		<Job date="2012-03-15" time="11:17:29">Grid #0001 2012-03-15 11:17:29</Job>
	</SiteDefinition>
	<System version="1.1.0">
		<CreatedBy name="Conquest_Acquisition" DIP="12000100" version="1.1.0" date="2012-03-15" time="11:17:29"/>
		<GPR>
			<Component name="Conquest Control Unit" SN="005558560002" typeUID="CNQDCU" version="1.1.0">
				<Component name="DVL 3G" SN="0051-5807-0010" typeUID="DVL@@@" version="1.1.0">
					<Component name="PC" SN="NA" typeUID="PC@@@@" version="1.1.0">
						<Software name="Conquest_Acquisition" DIP="12000100" version="1.1.0"/>
					</Component>
					<Component name="Communication Interface" typeUID="COMINT" version="1.1.0">
						<Firmware name="COMware" version="1.0  " DIP="11016200"/>
					</Component>
				</Component>
				<Component name="Timing and Data Control" SN="001758390006" typeUID="TIDACO" version="1.1.0">
					<Firmware name="TDCWare" version="NA" DIP="2003-00505-10"/>
				</Component>
			</Component>
			<Component name="ConquestDE transducer" SN="003858790002" typeUID="MSRA@@" version="1.1.0">
				<Sensor status="on" ID="1">
					<Measure units="NA">GPR Amplitude Trace</Measure>
					<Trigger units="m">0.01</Trigger>
				</Sensor>
				<Component name="Communication Interface" typeUID="COMINT" version="1.1.0">
					<Firmware name="COMware" version="NA" DIP="NA"/>
				</Component>
				<Component name="Odometer" SN="NA" typeUID="ODOM@@">
					<Sensor status="on" ID="2">
						<Measure units="tick">Odometer ticks</Measure>
						<Trigger units="ticks/m">2296.666748</Trigger>
					</Sensor>
				</Component>
				<Component name="Tx Unit" SN="002856890020" typeUID="TX@@@@" version="1.1.0">
					<Firmware name="TXware" version="NA" DIP="NA"/>
					<Pulse units="Vpp">183<Type width_ns="NA">pulse</Type></Pulse>
					<Component name="GPR Antenna" SN="NA" typeUID="GPRANT" version="1.1.0">
						<Frequency units="MHz">1000</Frequency>
					</Component>
				</Component>
				<Component name="Rx Unit" SN="002756900008" typeUID="RX@@@@" version="1.1.0">
					<Firmware name="RXware" version="NA" DIP="NA"/>
					<Sensor status="on" ID="3">
						<Measure units="NA">GPR Amplitude Trace</Measure>
						<Trigger units="ns">0.100000</Trigger>
					</Sensor>
					<Component name="GPR Antenna" SN="NA" typeUID="GPRANT" version="1.1.0">
						<Frequency units="MHz">1000</Frequency>
					</Component>
				</Component>
				<Component name="Power Cable Detector : Conquest Power Cable Detector" SN="NA" typeUID="PCD@@@" version="1.1.0">
					<Sensor status="on" ID="4">
						<Measure units="NA">Chan 1 AC magnetic field amplitude</Measure>
						<Measure units="NA">Chan 2 AC magnetic field amplitude</Measure>
						<Measure units="NA">Chan 3 AC magnetic field amplitude</Measure>
						<Measure units="NA">Chan 4 AC magnetic field amplitude</Measure>
						<Trigger units="m">0.01</Trigger>
						<Frequency units="Hz">60</Frequency>
					</Sensor>
				</Component>
			</Component>
		</GPR>
		<Position>
			<Component name="Odometer" SN="NA" typeUID="ODOM@@">
				<Sensor status="on" ID="2">
					<Measure units="tick">Odometer ticks</Measure>
					<Trigger units="ticks/m">2296.666748</Trigger>
				</Sensor>
			</Component>
		</Position>
	</System>
	<Conquest_Acquisition version="1.1.0">
		<CreatedBy version="00" date="2012-03-15" time="11:17:29">ConquestDE_DVL</CreatedBy>
		<ConquestGrid gridtype="3" slicetype="XY">
			<Size X="4.0" Y="4.0" Z="0" units="ft"/>
			<Step X="0.333333" Y="0.333333" Z="0" units="ft"/>
		</ConquestGrid>
	</Conquest_Acquisition>
	<Data version="1.2.0">
		<CreatedBy name="Conquest_Acquisition" DIP="12000100" version="1.1.0" date="2012-03-15" time="11:17:29"/>
		<DataDirPath/>
		<Settings version="1.2.0">
			<OdometerCal ticks_per_m="2296.666748" sensorID="2"/>
			<Trace sample_cnt="220" time_zero_cnt="20.000000" interval_ns="0.100000"/>
			<StepSize units="ft">0.033333</StepSize>
			<NominalFrequency units="MHz">1000.00</NominalFrequency>
			<Pulse units="Vpp">183</Pulse>
			<Antenna>
				<Receiver>
					<AntPosition X="0" Y="-0.114829" Z="NA" units="ft" reference="relative"/>
					<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
				</Receiver>
				<Transmitter>
					<AntPosition X="0" Y="0.114829" Z="NA" units="ft" reference="relative"/>
					<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
				</Transmitter>
			</Antenna>
			<SurveyMode>Reflection</SurveyMode>
			<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
				<Stack type="sample">1</Stack>
				<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
					<Stack type="trace">A4096</Stack>
				</Process>
			</Process>
		</Settings>
		<LineSet name="0315_01B-Grid #0001">
			<Line name="YLine 1">
				<DataFile name="YL0000" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="0" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine A">
				<DataFile name="XL0000" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="0" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 2">
				<DataFile name="YL0010" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0.1016" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="0.1016" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine B">
				<DataFile name="XL0010" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0.1016" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="0.1016" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 3">
				<DataFile name="YL0020" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0.2032" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="0.2032" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine C">
				<DataFile name="XL0020" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0.2032" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="0.2032" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 4">
				<DataFile name="YL0030" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0.3048" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="0.3048" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine D">
				<DataFile name="XL0030" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0.3048" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="0.3048" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 5">
				<DataFile name="YL0040" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0.4064" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="0.4064" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine E">
				<DataFile name="XL0040" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0.4064" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="0.4064" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 6">
				<DataFile name="YL0050" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0.508" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="0.508" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine F">
				<DataFile name="XL0050" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0.508" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="0.508" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 7">
				<DataFile name="YL0060" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0.6096" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="0.6096" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine G">
				<DataFile name="XL0060" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0.6096" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="0.6096" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 8">
				<DataFile name="YL0070" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0.7112" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="0.7112" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine H">
				<DataFile name="XL0070" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0.7112" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="0.7112" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 9">
				<DataFile name="YL0080" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0.8128" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="0.8128" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine I">
				<DataFile name="XL0080" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0.8128" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="0.8128" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 10">
				<DataFile name="YL0090" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0.9144" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="0.9144" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine J">
				<DataFile name="XL0090" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="0.9144" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="0.9144" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 11">
				<DataFile name="YL0100" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="1.016" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="1.016" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine K">
				<DataFile name="XL0100" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="1.016" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="1.016" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 12">
				<DataFile name="YL0110" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="1.1176" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="1.1176" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine L">
				<DataFile name="XL0110" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="1.1176" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="1.1176" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="YLine 13">
				<DataFile name="YL0120" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="1.2192" Y="0" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
			<Line name="XLine M">
				<DataFile name="XL0120" ext="HD+DT1" seq="1" sensorID="1">
					<FileType UID="COR@@@"/>
					<FileDirPath></FileDirPath>
					<Odometer start="0" end="4" step="0.0333333" units="ft"/>
					<DataSampleCnt dim3="NA" dim2="121" dim1="220" dim0="2"/><Position X="0" Y="1.2192" Z="0" units="m" normalized_file_pos="0"/><Position X="1.2192" Y="1.2192" Z="0" units="m" normalized_file_pos="1"/></DataFile>
				<Settings version="1.2.0">
					<OdometerCal ticks_per_m="2296.67" sensorID="2"/>
					<Trace sample_cnt="220" time_zero_cnt="20" interval_ns="0.1"/>
					<StepSize units="ft">0.0333333</StepSize>
					<NominalFrequency units="MHz">1000</NominalFrequency>
					<Pulse units="Vpp">183</Pulse>
					<Antenna>
						<Receiver>
							<AntPosition X="0" Y="0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Receiver>
						<Transmitter>
							<AntPosition X="0" Y="-0.11483" Z="NA" units="ft" reference="relative"/>
							<AntOrientation X="NA" Y="NA" Z="NA" units="Perpendicular" reference="relative"/>
						</Transmitter>
					</Antenna>
					<SurveyMode>Reflection</SurveyMode>
					<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="00-0206-00.7" buffer="no" ID="-1">
						<Stack type="sample">1</Stack>
						<Process operationUID="STACK@" implementation="GPR System" version="NA" DIP="2004-00032-00" buffer="no" ID="-2">
							<Stack type="trace">A4096</Stack>
						</Process>
					</Process>
				</Settings>
			</Line>
		</LineSet>
	</Data>
	<EKKO_Mapper_Settings><LocalWorld_Settings><AutoImport>N</AutoImport><FiducialsNotImported>N</FiducialsNotImported><GPSConfiguration>1,1,2,5,0,23,1,1,2,", ","Lat: ","Long: ","E: ","N: ","Z: "</GPSConfiguration><LocalWorld_Settings>0</LocalWorld_Settings><EnableGPS>1</EnableGPS><TwoPointDefinition>N</TwoPointDefinition><Ratio_CHeckBox>Y</Ratio_CHeckBox><Fit_Grid>N</Fit_Grid><Zone>31N</Zone><Shift_X>166021.44356130791</Shift_X><Shift_Y>0</Shift_Y><Rotation>-0</Rotation><Local_X_P1>0</Local_X_P1><Local_Y_P1>0</Local_Y_P1><EASTING_LATITUDE_P1>0</EASTING_LATITUDE_P1><NORTHING_LONGITUDE_P1>0</NORTHING_LONGITUDE_P1><Zone1>0</Zone1><Local_X_P2>0</Local_X_P2><Local_Y_P2>10</Local_Y_P2><EASTING_LATITUDE_P2>0</EASTING_LATITUDE_P2><NORTHING_LONGITUDE_P2>10</NORTHING_LONGITUDE_P2><Zone2>0</Zone2><Unit>m</Unit></LocalWorld_Settings></EKKO_Mapper_Settings></SSI_GFP>
