1234
Data Collected with Conquest
2012-Mar-15
NUMBER OF TRACES   = 121
NUMBER OF PTS/TRC  = 220
TIMEZERO AT POINT  = 20
TOTAL TIME WINDOW  = 22
STARTING POSITION  = 0
FINAL POSITION     = 4
STEP SIZE USED     = 0.0333333
POSITION UNITS     = ft
NOMINAL FREQUENCY  = 1000
ANTENNA SEPARATION = 0.22966
PULSER VOLTAGE (V) = 183
NUMBER OF STACKS   = 16
SURVEY MODE        = Reflection
ODOMETER CAL (T/M) = 2296.67
TRACEHEADERDEF_3   = PCDF@A 
DVL Serial#        = 0051-5807-0010 
Control Unit SN    = 0055-5856-0002 
Transmitter Serial#= 0028-5689-0020 
Receiver Serial#   = 0027-5690-0008 
Sensor Head Serial#= 0038-5879-0002 
TRACEHEADERDEF_21  = TRSHFT 
TRSHIFTSTAT        = 1.966, 1.966, 1.966 
