Trace #1 at position 0.000000
$GPGGA,195235.000,3531.51154,N,11947.11566,W,2,10,0.9,168.0,M,-29.8,M,1,138*69
$GPGSA,A,3,17,29,11,27,26,28,08,19,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #2 at position 0.160000
$GPGGA,195236.000,3531.51154,N,11947.11567,W,2,10,0.9,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,11,28,08,29,25,27,19,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,195236.000,3531.51154,N,11947.11567,W,2,10,0.9,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,11,28,08,29,25,27,19,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,195236.000,3531.51154,N,11947.11567,W,2,10,0.9,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,11,28,08,29,25,27,19,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,195236.000,3531.51154,N,11947.11567,W,2,10,0.9,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,11,28,08,29,25,27,19,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,195236.000,3531.51154,N,11947.11567,W,2,10,0.9,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,11,28,08,29,25,27,19,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,195236.000,3531.51154,N,11947.11567,W,2,10,0.9,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,11,28,08,29,25,27,19,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,195236.000,3531.51154,N,11947.11567,W,2,10,0.9,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,11,28,08,29,25,27,19,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,195236.000,3531.51154,N,11947.11567,W,2,10,0.9,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,11,28,08,29,25,27,19,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #13 at position 1.920000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #14 at position 2.080000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #15 at position 2.240000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #16 at position 2.400000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #17 at position 2.560000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #18 at position 2.720000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #19 at position 2.880000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #20 at position 3.040000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #21 at position 3.200000
$GPGGA,195237.000,3531.51154,N,11947.11568,W,2,10,0.9,168.0,M,-29.8,M,2,138*66
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #22 at position 3.360000
$GPGGA,195238.000,3531.51178,N,11947.11571,W,2,10,0.9,168.0,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,353.7,T,,,0.9,N,1.6,K*21
Trace #23 at position 3.520000
$GPGGA,195238.000,3531.51178,N,11947.11571,W,2,10,0.9,168.0,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,353.7,T,,,0.9,N,1.6,K*21
Trace #24 at position 3.680000
$GPGGA,195238.000,3531.51178,N,11947.11571,W,2,10,0.9,168.0,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,353.7,T,,,0.9,N,1.6,K*21
Trace #25 at position 3.840000
$GPGGA,195238.000,3531.51178,N,11947.11571,W,2,10,0.9,168.0,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,353.7,T,,,0.9,N,1.6,K*21
Trace #26 at position 4.000000
$GPGGA,195238.000,3531.51178,N,11947.11571,W,2,10,0.9,168.0,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,353.7,T,,,0.9,N,1.6,K*21
Trace #27 at position 4.160000
$GPGGA,195238.000,3531.51178,N,11947.11571,W,2,10,0.9,168.0,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,353.7,T,,,0.9,N,1.6,K*21
Trace #28 at position 4.320000
$GPGGA,195239.000,3531.51210,N,11947.11573,W,2,10,0.9,167.9,M,-29.8,M,4,138*61
$GPGSA,A,3,27,08,28,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.5,T,,,1.1,N,2.1,K*25
Trace #29 at position 4.480000
$GPGGA,195239.000,3531.51210,N,11947.11573,W,2,10,0.9,167.9,M,-29.8,M,4,138*61
$GPGSA,A,3,27,08,28,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.5,T,,,1.1,N,2.1,K*25
Trace #30 at position 4.640000
$GPGGA,195239.000,3531.51210,N,11947.11573,W,2,10,0.9,167.9,M,-29.8,M,4,138*61
$GPGSA,A,3,27,08,28,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.5,T,,,1.1,N,2.1,K*25
Trace #31 at position 4.800000
$GPGGA,195239.000,3531.51210,N,11947.11573,W,2,10,0.9,167.9,M,-29.8,M,4,138*61
$GPGSA,A,3,27,08,28,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.5,T,,,1.1,N,2.1,K*25
Trace #32 at position 4.960000
$GPGGA,195239.000,3531.51210,N,11947.11573,W,2,10,0.9,167.9,M,-29.8,M,4,138*61
$GPGSA,A,3,27,08,28,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.5,T,,,1.1,N,2.1,K*25
Trace #33 at position 5.120000
$GPGGA,195239.000,3531.51210,N,11947.11573,W,2,10,0.9,167.9,M,-29.8,M,4,138*61
$GPGSA,A,3,27,08,28,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.5,T,,,1.1,N,2.1,K*25
Trace #34 at position 5.280000
$GPGGA,195239.000,3531.51210,N,11947.11573,W,2,10,0.9,167.9,M,-29.8,M,4,138*61
$GPGSA,A,3,27,08,28,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.5,T,,,1.1,N,2.1,K*25
Trace #35 at position 5.440000
$GPGGA,195240.000,3531.51227,N,11947.11582,W,2,10,0.9,167.9,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,348.9,T,,,0.5,N,1.0,K*2F
Trace #36 at position 5.600000
$GPGGA,195240.000,3531.51227,N,11947.11582,W,2,10,0.9,167.9,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,348.9,T,,,0.5,N,1.0,K*2F
Trace #37 at position 5.760000
$GPGGA,195240.000,3531.51227,N,11947.11582,W,2,10,0.9,167.9,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,348.9,T,,,0.5,N,1.0,K*2F
Trace #38 at position 5.920000
$GPGGA,195240.000,3531.51227,N,11947.11582,W,2,10,0.9,167.9,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,348.9,T,,,0.5,N,1.0,K*2F
Trace #39 at position 6.080000
$GPGGA,195240.000,3531.51227,N,11947.11582,W,2,10,0.9,167.9,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,348.9,T,,,0.5,N,1.0,K*2F
Trace #40 at position 6.240000
$GPGGA,195240.000,3531.51227,N,11947.11582,W,2,10,0.9,167.9,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,348.9,T,,,0.5,N,1.0,K*2F
Trace #41 at position 6.400000
$GPGGA,195240.000,3531.51227,N,11947.11582,W,2,10,0.9,167.9,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,348.9,T,,,0.5,N,1.0,K*2F
Trace #42 at position 6.560000
$GPGGA,195240.000,3531.51227,N,11947.11582,W,2,10,0.9,167.9,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,348.9,T,,,0.5,N,1.0,K*2F
Trace #43 at position 6.720000
$GPGGA,195240.000,3531.51227,N,11947.11582,W,2,10,0.9,167.9,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,348.9,T,,,0.5,N,1.0,K*2F
Trace #44 at position 6.880000
$GPGGA,195241.000,3531.51246,N,11947.11585,W,2,10,0.9,167.9,M,-29.8,M,1,138*61
$GPGSA,A,3,08,28,27,25,17,19,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,3.4,T,,,0.6,N,1.1,K*2C
Trace #45 at position 7.040000
$GPGGA,195241.000,3531.51246,N,11947.11585,W,2,10,0.9,167.9,M,-29.8,M,1,138*61
$GPGSA,A,3,08,28,27,25,17,19,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,3.4,T,,,0.6,N,1.1,K*2C
Trace #46 at position 7.200000
$GPGGA,195241.000,3531.51246,N,11947.11585,W,2,10,0.9,167.9,M,-29.8,M,1,138*61
$GPGSA,A,3,08,28,27,25,17,19,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,3.4,T,,,0.6,N,1.1,K*2C
Trace #47 at position 7.360000
$GPGGA,195241.000,3531.51246,N,11947.11585,W,2,10,0.9,167.9,M,-29.8,M,1,138*61
$GPGSA,A,3,08,28,27,25,17,19,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,3.4,T,,,0.6,N,1.1,K*2C
Trace #48 at position 7.520000
$GPGGA,195241.000,3531.51246,N,11947.11585,W,2,10,0.9,167.9,M,-29.8,M,1,138*61
$GPGSA,A,3,08,28,27,25,17,19,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,3.4,T,,,0.6,N,1.1,K*2C
Trace #49 at position 7.680000
$GPGGA,195241.000,3531.51246,N,11947.11585,W,2,10,0.9,167.9,M,-29.8,M,1,138*61
$GPGSA,A,3,08,28,27,25,17,19,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,3.4,T,,,0.6,N,1.1,K*2C
Trace #50 at position 7.840000
$GPGGA,195241.000,3531.51246,N,11947.11585,W,2,10,0.9,167.9,M,-29.8,M,1,138*61
$GPGSA,A,3,08,28,27,25,17,19,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,3.4,T,,,0.6,N,1.1,K*2C
Trace #51 at position 8.000000
$GPGGA,195241.000,3531.51246,N,11947.11585,W,2,10,0.9,167.9,M,-29.8,M,1,138*61
$GPGSA,A,3,08,28,27,25,17,19,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,3.4,T,,,0.6,N,1.1,K*2C
Trace #52 at position 8.160000
$GPGGA,195241.000,3531.51246,N,11947.11585,W,2,10,0.9,167.9,M,-29.8,M,1,138*61
$GPGSA,A,3,08,28,27,25,17,19,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,3.4,T,,,0.6,N,1.1,K*2C
Trace #53 at position 8.320000
$GPGGA,195241.000,3531.51246,N,11947.11585,W,2,10,0.9,167.9,M,-29.8,M,1,138*61
$GPGSA,A,3,08,28,27,25,17,19,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,3.4,T,,,0.6,N,1.1,K*2C
Trace #54 at position 8.480000
$GPGGA,195242.000,3531.51269,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,1,138*69
$GPGSA,A,3,19,08,28,27,17,11,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,350.4,T,,,0.7,N,1.4,K*2D
Trace #55 at position 8.640000
$GPGGA,195242.000,3531.51269,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,1,138*69
$GPGSA,A,3,19,08,28,27,17,11,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,350.4,T,,,0.7,N,1.4,K*2D
Trace #56 at position 8.800000
$GPGGA,195242.000,3531.51269,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,1,138*69
$GPGSA,A,3,19,08,28,27,17,11,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,350.4,T,,,0.7,N,1.4,K*2D
Trace #57 at position 8.960000
$GPGGA,195242.000,3531.51269,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,1,138*69
$GPGSA,A,3,19,08,28,27,17,11,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,350.4,T,,,0.7,N,1.4,K*2D
Trace #58 at position 9.120000
$GPGGA,195242.000,3531.51269,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,1,138*69
$GPGSA,A,3,19,08,28,27,17,11,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,350.4,T,,,0.7,N,1.4,K*2D
Trace #59 at position 9.280000
$GPGGA,195242.000,3531.51269,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,1,138*69
$GPGSA,A,3,19,08,28,27,17,11,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,350.4,T,,,0.7,N,1.4,K*2D
Trace #60 at position 9.440001
$GPGGA,195242.000,3531.51269,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,1,138*69
$GPGSA,A,3,19,08,28,27,17,11,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,350.4,T,,,0.7,N,1.4,K*2D
Trace #61 at position 9.600000
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #62 at position 9.760000
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #63 at position 9.920000
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #64 at position 10.080000
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #65 at position 10.240000
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #66 at position 10.400001
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #67 at position 10.560000
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #68 at position 10.720000
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #69 at position 10.880000
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #70 at position 11.040000
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #71 at position 11.200000
$GPGGA,195243.000,3531.51301,N,11947.11592,W,2,10,0.9,167.9,M,-29.8,M,2,138*64
$GPGSA,A,3,25,11,29,26,27,28,08,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.7,T,,,1.1,N,2.0,K*2C
Trace #72 at position 11.360001
$GPGGA,195244.000,3531.51322,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,3,138*65
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.7,N,1.3,K*2F
Trace #73 at position 11.520000
$GPGGA,195244.000,3531.51322,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,3,138*65
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.7,N,1.3,K*2F
Trace #74 at position 11.680000
$GPGGA,195244.000,3531.51322,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,3,138*65
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.7,N,1.3,K*2F
Trace #75 at position 11.840000
$GPGGA,195244.000,3531.51322,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,3,138*65
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.7,N,1.3,K*2F
Trace #76 at position 12.000000
$GPGGA,195244.000,3531.51322,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,3,138*65
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.7,N,1.3,K*2F
Trace #77 at position 12.160000
$GPGGA,195244.000,3531.51322,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,3,138*65
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.7,N,1.3,K*2F
Trace #78 at position 12.320000
$GPGGA,195244.000,3531.51322,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,3,138*65
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.7,N,1.3,K*2F
Trace #79 at position 12.480000
$GPGGA,195244.000,3531.51322,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,3,138*65
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.7,N,1.3,K*2F
Trace #80 at position 12.640000
$GPGGA,195245.000,3531.51353,N,11947.11589,W,2,10,0.9,167.9,M,-29.8,M,4,138*69
$GPGSA,A,3,27,11,08,28,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,9.0,T,,,1.1,N,2.0,K*26
Trace #81 at position 12.800000
$GPGGA,195245.000,3531.51353,N,11947.11589,W,2,10,0.9,167.9,M,-29.8,M,4,138*69
$GPGSA,A,3,27,11,08,28,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,9.0,T,,,1.1,N,2.0,K*26
Trace #82 at position 12.960000
$GPGGA,195245.000,3531.51353,N,11947.11589,W,2,10,0.9,167.9,M,-29.8,M,4,138*69
$GPGSA,A,3,27,11,08,28,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,9.0,T,,,1.1,N,2.0,K*26
Trace #83 at position 13.120000
$GPGGA,195245.000,3531.51353,N,11947.11589,W,2,10,0.9,167.9,M,-29.8,M,4,138*69
$GPGSA,A,3,27,11,08,28,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,9.0,T,,,1.1,N,2.0,K*26
Trace #84 at position 13.280000
$GPGGA,195245.000,3531.51353,N,11947.11589,W,2,10,0.9,167.9,M,-29.8,M,4,138*69
$GPGSA,A,3,27,11,08,28,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,9.0,T,,,1.1,N,2.0,K*26
Trace #85 at position 13.440001
$GPGGA,195245.000,3531.51353,N,11947.11589,W,2,10,0.9,167.9,M,-29.8,M,4,138*69
$GPGSA,A,3,27,11,08,28,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,9.0,T,,,1.1,N,2.0,K*26
Trace #86 at position 13.600000
$GPGGA,195245.000,3531.51353,N,11947.11589,W,2,10,0.9,167.9,M,-29.8,M,4,138*69
$GPGSA,A,3,27,11,08,28,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,9.0,T,,,1.1,N,2.0,K*26
Trace #87 at position 13.760000
$GPGGA,195245.000,3531.51353,N,11947.11589,W,2,10,0.9,167.9,M,-29.8,M,4,138*69
$GPGSA,A,3,27,11,08,28,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,9.0,T,,,1.1,N,2.0,K*26
Trace #88 at position 13.920000
$GPGGA,195245.000,3531.51353,N,11947.11589,W,2,10,0.9,167.9,M,-29.8,M,4,138*69
$GPGSA,A,3,27,11,08,28,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,9.0,T,,,1.1,N,2.0,K*26
Trace #89 at position 14.080000
$GPGGA,195246.000,3531.51372,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,1,138*60
$GPGSA,A,3,11,27,25,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.3,T,,,0.6,N,1.2,K*25
Trace #90 at position 14.240000
$GPGGA,195246.000,3531.51372,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,1,138*60
$GPGSA,A,3,11,27,25,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.3,T,,,0.6,N,1.2,K*25
Trace #91 at position 14.400001
$GPGGA,195246.000,3531.51372,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,1,138*60
$GPGSA,A,3,11,27,25,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.3,T,,,0.6,N,1.2,K*25
Trace #92 at position 14.560000
$GPGGA,195246.000,3531.51372,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,1,138*60
$GPGSA,A,3,11,27,25,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.3,T,,,0.6,N,1.2,K*25
Trace #93 at position 14.720000
$GPGGA,195246.000,3531.51372,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,1,138*60
$GPGSA,A,3,11,27,25,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.3,T,,,0.6,N,1.2,K*25
Trace #94 at position 14.880000
$GPGGA,195246.000,3531.51372,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,1,138*60
$GPGSA,A,3,11,27,25,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.3,T,,,0.6,N,1.2,K*25
Trace #95 at position 15.040000
$GPGGA,195246.000,3531.51372,N,11947.11592,W,2,10,0.9,168.0,M,-29.8,M,1,138*60
$GPGSA,A,3,11,27,25,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.3,T,,,0.6,N,1.2,K*25
Trace #96 at position 15.200000
$GPGGA,195247.000,3531.51399,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.5,T,,,0.9,N,1.6,K*29
Trace #97 at position 15.360001
$GPGGA,195247.000,3531.51399,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.5,T,,,0.9,N,1.6,K*29
Trace #98 at position 15.520000
$GPGGA,195247.000,3531.51399,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.5,T,,,0.9,N,1.6,K*29
Trace #99 at position 15.680000
$GPGGA,195247.000,3531.51399,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.5,T,,,0.9,N,1.6,K*29
F1
$GPGGA,195248.000,3531.51420,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,1,138*68
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.8,T,,,0.7,N,1.3,K*20
Trace #100 at position 15.840000
$GPGGA,195249.000,3531.51441,N,11947.11595,W,2,10,0.9,168.0,M,-29.8,M,2,138*6C
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #101 at position 16.000000
$GPGGA,195249.000,3531.51441,N,11947.11595,W,2,10,0.9,168.0,M,-29.8,M,2,138*6C
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #102 at position 16.160000
$GPGGA,195249.000,3531.51441,N,11947.11595,W,2,10,0.9,168.0,M,-29.8,M,2,138*6C
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #103 at position 16.320000
$GPGGA,195249.000,3531.51441,N,11947.11595,W,2,10,0.9,168.0,M,-29.8,M,2,138*6C
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #104 at position 16.480000
$GPGGA,195249.000,3531.51441,N,11947.11595,W,2,10,0.9,168.0,M,-29.8,M,2,138*6C
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,195249.000,3531.51441,N,11947.11595,W,2,10,0.9,168.0,M,-29.8,M,2,138*6C
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,195249.000,3531.51441,N,11947.11595,W,2,10,0.9,168.0,M,-29.8,M,2,138*6C
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,195249.000,3531.51441,N,11947.11595,W,2,10,0.9,168.0,M,-29.8,M,2,138*6C
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,195249.000,3531.51441,N,11947.11595,W,2,10,0.9,168.0,M,-29.8,M,2,138*6C
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,195250.000,3531.51441,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,3,138*64
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,195250.000,3531.51441,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,3,138*64
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,195250.000,3531.51441,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,3,138*64
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #112 at position 17.760000
$GPGGA,195250.000,3531.51441,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,3,138*64
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #113 at position 17.920000
$GPGGA,195250.000,3531.51441,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,3,138*64
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #114 at position 18.080000
$GPGGA,195250.000,3531.51441,N,11947.11594,W,2,10,0.9,168.0,M,-29.8,M,3,138*64
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
