Trace #1 at position 0.000000
$GPGGA,195826.000,3531.51154,N,11947.11877,W,2,09,1.0,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,27,11,26,08,25,29,28,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #2 at position 0.160000
$GPGGA,195827.000,3531.51154,N,11947.11876,W,2,09,1.0,168.4,M,-29.8,M,4,138*6D
$GPGSA,A,3,27,28,08,25,11,19,29,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,195827.000,3531.51154,N,11947.11876,W,2,09,1.0,168.4,M,-29.8,M,4,138*6D
$GPGSA,A,3,27,28,08,25,11,19,29,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,195827.000,3531.51154,N,11947.11876,W,2,09,1.0,168.4,M,-29.8,M,4,138*6D
$GPGSA,A,3,27,28,08,25,11,19,29,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,195828.000,3531.51155,N,11947.11875,W,2,09,1.0,168.3,M,-29.8,M,1,138*62
$GPGSA,A,3,08,28,27,29,11,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,195828.000,3531.51155,N,11947.11875,W,2,09,1.0,168.3,M,-29.8,M,1,138*62
$GPGSA,A,3,08,28,27,29,11,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,195828.000,3531.51155,N,11947.11875,W,2,09,1.0,168.3,M,-29.8,M,1,138*62
$GPGSA,A,3,08,28,27,29,11,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,195828.000,3531.51155,N,11947.11875,W,2,09,1.0,168.3,M,-29.8,M,1,138*62
$GPGSA,A,3,08,28,27,29,11,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,195828.000,3531.51155,N,11947.11875,W,2,09,1.0,168.3,M,-29.8,M,1,138*62
$GPGSA,A,3,08,28,27,29,11,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,195828.000,3531.51155,N,11947.11875,W,2,09,1.0,168.3,M,-29.8,M,1,138*62
$GPGSA,A,3,08,28,27,29,11,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #12 at position 1.760000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #13 at position 1.920000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #14 at position 2.080000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #15 at position 2.240000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #16 at position 2.400000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #17 at position 2.560000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #18 at position 2.720000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #19 at position 2.880000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #20 at position 3.040000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #21 at position 3.200000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #22 at position 3.360000
$GPGGA,195829.000,3531.51166,N,11947.11876,W,2,09,1.0,168.3,M,-29.8,M,1,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.5,T,,,0.4,N,0.7,K*28
Trace #23 at position 3.520000
$GPGGA,195830.000,3531.51191,N,11947.11876,W,2,09,1.0,168.1,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.8,T,,,0.8,N,1.4,K*28
Trace #24 at position 3.680000
$GPGGA,195830.000,3531.51191,N,11947.11876,W,2,09,1.0,168.1,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.8,T,,,0.8,N,1.4,K*28
Trace #25 at position 3.840000
$GPGGA,195830.000,3531.51191,N,11947.11876,W,2,09,1.0,168.1,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.8,T,,,0.8,N,1.4,K*28
Trace #26 at position 4.000000
$GPGGA,195830.000,3531.51191,N,11947.11876,W,2,09,1.0,168.1,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.8,T,,,0.8,N,1.4,K*28
Trace #27 at position 4.160000
$GPGGA,195830.000,3531.51191,N,11947.11876,W,2,09,1.0,168.1,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.8,T,,,0.8,N,1.4,K*28
Trace #28 at position 4.320000
$GPGGA,195830.000,3531.51191,N,11947.11876,W,2,09,1.0,168.1,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.8,T,,,0.8,N,1.4,K*28
Trace #29 at position 4.480000
$GPGGA,195830.000,3531.51191,N,11947.11876,W,2,09,1.0,168.1,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.8,T,,,0.8,N,1.4,K*28
Trace #30 at position 4.640000
$GPGGA,195830.000,3531.51191,N,11947.11876,W,2,09,1.0,168.1,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.8,T,,,0.8,N,1.4,K*28
Trace #31 at position 4.800000
$GPGGA,195830.000,3531.51191,N,11947.11876,W,2,09,1.0,168.1,M,-29.8,M,1,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,0.8,T,,,0.8,N,1.4,K*28
Trace #32 at position 4.960000
$GPGGA,195831.000,3531.51226,N,11947.11870,W,2,09,1.0,167.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,359.8,T,,,1.1,N,1.9,K*22
Trace #33 at position 5.120000
$GPGGA,195831.000,3531.51226,N,11947.11870,W,2,09,1.0,167.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,359.8,T,,,1.1,N,1.9,K*22
Trace #34 at position 5.280000
$GPGGA,195831.000,3531.51226,N,11947.11870,W,2,09,1.0,167.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,359.8,T,,,1.1,N,1.9,K*22
Trace #35 at position 5.440000
$GPGGA,195831.000,3531.51226,N,11947.11870,W,2,09,1.0,167.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,359.8,T,,,1.1,N,1.9,K*22
Trace #36 at position 5.600000
$GPGGA,195831.000,3531.51226,N,11947.11870,W,2,09,1.0,167.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,359.8,T,,,1.1,N,1.9,K*22
Trace #37 at position 5.760000
$GPGGA,195831.000,3531.51226,N,11947.11870,W,2,09,1.0,167.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,359.8,T,,,1.1,N,1.9,K*22
Trace #38 at position 5.920000
$GPGGA,195831.000,3531.51226,N,11947.11870,W,2,09,1.0,167.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,359.8,T,,,1.1,N,1.9,K*22
Trace #39 at position 6.080000
$GPGGA,195831.000,3531.51226,N,11947.11870,W,2,09,1.0,167.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,359.8,T,,,1.1,N,1.9,K*22
Trace #40 at position 6.240000
$GPGGA,195831.000,3531.51226,N,11947.11870,W,2,09,1.0,167.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,359.8,T,,,1.1,N,1.9,K*22
Trace #41 at position 6.400000
$GPGGA,195832.000,3531.51251,N,11947.11876,W,2,09,1.0,167.7,M,-29.8,M,3,138*64
$GPGSA,A,3,08,27,25,29,11,26,28,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,356.5,T,,,0.9,N,1.7,K*27
Trace #42 at position 6.560000
$GPGGA,195832.000,3531.51251,N,11947.11876,W,2,09,1.0,167.7,M,-29.8,M,3,138*64
$GPGSA,A,3,08,27,25,29,11,26,28,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,356.5,T,,,0.9,N,1.7,K*27
Trace #43 at position 6.720000
$GPGGA,195832.000,3531.51251,N,11947.11876,W,2,09,1.0,167.7,M,-29.8,M,3,138*64
$GPGSA,A,3,08,27,25,29,11,26,28,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,356.5,T,,,0.9,N,1.7,K*27
Trace #44 at position 6.880000
$GPGGA,195832.000,3531.51251,N,11947.11876,W,2,09,1.0,167.7,M,-29.8,M,3,138*64
$GPGSA,A,3,08,27,25,29,11,26,28,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,356.5,T,,,0.9,N,1.7,K*27
Trace #45 at position 7.040000
$GPGGA,195832.000,3531.51251,N,11947.11876,W,2,09,1.0,167.7,M,-29.8,M,3,138*64
$GPGSA,A,3,08,27,25,29,11,26,28,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,356.5,T,,,0.9,N,1.7,K*27
Trace #46 at position 7.200000
$GPGGA,195832.000,3531.51251,N,11947.11876,W,2,09,1.0,167.7,M,-29.8,M,3,138*64
$GPGSA,A,3,08,27,25,29,11,26,28,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,356.5,T,,,0.9,N,1.7,K*27
Trace #47 at position 7.360000
$GPGGA,195832.000,3531.51251,N,11947.11876,W,2,09,1.0,167.7,M,-29.8,M,3,138*64
$GPGSA,A,3,08,27,25,29,11,26,28,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,356.5,T,,,0.9,N,1.7,K*27
Trace #48 at position 7.520000
$GPGGA,195832.000,3531.51251,N,11947.11876,W,2,09,1.0,167.7,M,-29.8,M,3,138*64
$GPGSA,A,3,08,27,25,29,11,26,28,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,356.5,T,,,0.9,N,1.7,K*27
Trace #49 at position 7.680000
$GPGGA,195832.000,3531.51251,N,11947.11876,W,2,09,1.0,167.7,M,-29.8,M,3,138*64
$GPGSA,A,3,08,27,25,29,11,26,28,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,356.5,T,,,0.9,N,1.7,K*27
Trace #50 at position 7.840000
$GPGGA,195833.000,3531.51268,N,11947.11874,W,2,09,1.0,167.8,M,-29.8,M,4,138*65
$GPGSA,A,3,28,27,08,11,29,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.4,T,,,0.7,N,1.3,K*2F
Trace #51 at position 8.000000
$GPGGA,195833.000,3531.51268,N,11947.11874,W,2,09,1.0,167.8,M,-29.8,M,4,138*65
$GPGSA,A,3,28,27,08,11,29,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.4,T,,,0.7,N,1.3,K*2F
Trace #52 at position 8.160000
$GPGGA,195833.000,3531.51268,N,11947.11874,W,2,09,1.0,167.8,M,-29.8,M,4,138*65
$GPGSA,A,3,28,27,08,11,29,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.4,T,,,0.7,N,1.3,K*2F
Trace #53 at position 8.320000
$GPGGA,195833.000,3531.51268,N,11947.11874,W,2,09,1.0,167.8,M,-29.8,M,4,138*65
$GPGSA,A,3,28,27,08,11,29,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.4,T,,,0.7,N,1.3,K*2F
Trace #54 at position 8.480000
$GPGGA,195833.000,3531.51268,N,11947.11874,W,2,09,1.0,167.8,M,-29.8,M,4,138*65
$GPGSA,A,3,28,27,08,11,29,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.4,T,,,0.7,N,1.3,K*2F
Trace #55 at position 8.640000
$GPGGA,195833.000,3531.51268,N,11947.11874,W,2,09,1.0,167.8,M,-29.8,M,4,138*65
$GPGSA,A,3,28,27,08,11,29,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.4,T,,,0.7,N,1.3,K*2F
Trace #56 at position 8.800000
$GPGGA,195833.000,3531.51268,N,11947.11874,W,2,09,1.0,167.8,M,-29.8,M,4,138*65
$GPGSA,A,3,28,27,08,11,29,25,26,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,355.4,T,,,0.7,N,1.3,K*2F
Trace #57 at position 8.960000
$GPGGA,195834.000,3531.51288,N,11947.11870,W,2,09,1.0,168.0,M,-29.8,M,1,138*6A
$GPGSA,A,3,08,26,27,25,28,29,11,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,2.5,T,,,0.8,N,1.4,K*27
Trace #58 at position 9.120000
$GPGGA,195834.000,3531.51288,N,11947.11870,W,2,09,1.0,168.0,M,-29.8,M,1,138*6A
$GPGSA,A,3,08,26,27,25,28,29,11,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,2.5,T,,,0.8,N,1.4,K*27
Trace #59 at position 9.280000
$GPGGA,195834.000,3531.51288,N,11947.11870,W,2,09,1.0,168.0,M,-29.8,M,1,138*6A
$GPGSA,A,3,08,26,27,25,28,29,11,19,17,,,,1.8,1.0,1.5*3F
$GPVTG,2.5,T,,,0.8,N,1.4,K*27
Trace #60 at position 9.440001
$GPGGA,195835.000,3531.51309,N,11947.11870,W,2,10,0.9,168.2,M,-29.8,M,1,138*61
$GPGSA,A,3,08,27,25,26,28,11,29,17,19,10,,,1.7,0.9,1.4*38
$GPVTG,358.1,T,,,0.7,N,1.4,K*20
Trace #61 at position 9.600000
$GPGGA,195835.000,3531.51309,N,11947.11870,W,2,10,0.9,168.2,M,-29.8,M,1,138*61
$GPGSA,A,3,08,27,25,26,28,11,29,17,19,10,,,1.7,0.9,1.4*38
$GPVTG,358.1,T,,,0.7,N,1.4,K*20
Trace #62 at position 9.760000
$GPGGA,195835.000,3531.51309,N,11947.11870,W,2,10,0.9,168.2,M,-29.8,M,1,138*61
$GPGSA,A,3,08,27,25,26,28,11,29,17,19,10,,,1.7,0.9,1.4*38
$GPVTG,358.1,T,,,0.7,N,1.4,K*20
Trace #63 at position 9.920000
$GPGGA,195835.000,3531.51309,N,11947.11870,W,2,10,0.9,168.2,M,-29.8,M,1,138*61
$GPGSA,A,3,08,27,25,26,28,11,29,17,19,10,,,1.7,0.9,1.4*38
$GPVTG,358.1,T,,,0.7,N,1.4,K*20
Trace #64 at position 10.080000
$GPGGA,195836.000,3531.51320,N,11947.11867,W,2,10,0.9,168.2,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,28,27,11,19,25,29,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,10.0,T,,,0.4,N,0.8,K*10
Trace #65 at position 10.240000
$GPGGA,195836.000,3531.51320,N,11947.11867,W,2,10,0.9,168.2,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,28,27,11,19,25,29,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,10.0,T,,,0.4,N,0.8,K*10
Trace #66 at position 10.400001
$GPGGA,195836.000,3531.51320,N,11947.11867,W,2,10,0.9,168.2,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,28,27,11,19,25,29,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,10.0,T,,,0.4,N,0.8,K*10
Trace #67 at position 10.560000
$GPGGA,195836.000,3531.51320,N,11947.11867,W,2,10,0.9,168.2,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,28,27,11,19,25,29,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,10.0,T,,,0.4,N,0.8,K*10
Trace #68 at position 10.720000
$GPGGA,195836.000,3531.51320,N,11947.11867,W,2,10,0.9,168.2,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,28,27,11,19,25,29,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,10.0,T,,,0.4,N,0.8,K*10
Trace #69 at position 10.880000
$GPGGA,195836.000,3531.51320,N,11947.11867,W,2,10,0.9,168.2,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,28,27,11,19,25,29,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,10.0,T,,,0.4,N,0.8,K*10
Trace #70 at position 11.040000
$GPGGA,195837.000,3531.51333,N,11947.11864,W,2,10,0.9,168.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,08,28,27,25,11,26,29,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #71 at position 11.200000
$GPGGA,195837.000,3531.51333,N,11947.11864,W,2,10,0.9,168.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,08,28,27,25,11,26,29,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #72 at position 11.360001
$GPGGA,195837.000,3531.51333,N,11947.11864,W,2,10,0.9,168.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,08,28,27,25,11,26,29,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #73 at position 11.520000
$GPGGA,195837.000,3531.51333,N,11947.11864,W,2,10,0.9,168.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,08,28,27,25,11,26,29,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #74 at position 11.680000
$GPGGA,195837.000,3531.51333,N,11947.11864,W,2,10,0.9,168.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,08,28,27,25,11,26,29,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #75 at position 11.840000
$GPGGA,195837.000,3531.51333,N,11947.11864,W,2,10,0.9,168.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,08,28,27,25,11,26,29,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #76 at position 12.000000
$GPGGA,195837.000,3531.51333,N,11947.11864,W,2,10,0.9,168.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,08,28,27,25,11,26,29,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #77 at position 12.160000
$GPGGA,195837.000,3531.51333,N,11947.11864,W,2,10,0.9,168.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,08,28,27,25,11,26,29,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #78 at position 12.320000
$GPGGA,195838.000,3531.51348,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,3.1,T,,,0.6,N,1.0,K*28
Trace #79 at position 12.480000
$GPGGA,195838.000,3531.51348,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,3.1,T,,,0.6,N,1.0,K*28
Trace #80 at position 12.640000
$GPGGA,195838.000,3531.51348,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,3.1,T,,,0.6,N,1.0,K*28
Trace #81 at position 12.800000
$GPGGA,195838.000,3531.51348,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,3.1,T,,,0.6,N,1.0,K*28
Trace #82 at position 12.960000
$GPGGA,195838.000,3531.51348,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,3.1,T,,,0.6,N,1.0,K*28
Trace #83 at position 13.120000
$GPGGA,195838.000,3531.51348,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,3.1,T,,,0.6,N,1.0,K*28
Trace #84 at position 13.280000
$GPGGA,195838.000,3531.51348,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,3.1,T,,,0.6,N,1.0,K*28
Trace #85 at position 13.440001
$GPGGA,195838.000,3531.51348,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,3.1,T,,,0.6,N,1.0,K*28
Trace #86 at position 13.600000
$GPGGA,195838.000,3531.51348,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,3,138*6E
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,3.1,T,,,0.6,N,1.0,K*28
Trace #87 at position 13.760000
$GPGGA,195839.000,3531.51367,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,4,138*65
$GPGSA,A,3,27,08,28,29,11,25,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,1.8,T,,,0.7,N,1.3,K*21
Trace #88 at position 13.920000
$GPGGA,195839.000,3531.51367,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,4,138*65
$GPGSA,A,3,27,08,28,29,11,25,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,1.8,T,,,0.7,N,1.3,K*21
Trace #89 at position 14.080000
$GPGGA,195839.000,3531.51367,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,4,138*65
$GPGSA,A,3,27,08,28,29,11,25,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,1.8,T,,,0.7,N,1.3,K*21
Trace #90 at position 14.240000
$GPGGA,195839.000,3531.51367,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,4,138*65
$GPGSA,A,3,27,08,28,29,11,25,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,1.8,T,,,0.7,N,1.3,K*21
Trace #91 at position 14.400001
$GPGGA,195839.000,3531.51367,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,4,138*65
$GPGSA,A,3,27,08,28,29,11,25,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,1.8,T,,,0.7,N,1.3,K*21
Trace #92 at position 14.560000
$GPGGA,195839.000,3531.51367,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,4,138*65
$GPGSA,A,3,27,08,28,29,11,25,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,1.8,T,,,0.7,N,1.3,K*21
Trace #93 at position 14.720000
$GPGGA,195839.000,3531.51367,N,11947.11864,W,2,10,0.9,168.2,M,-29.8,M,4,138*65
$GPGSA,A,3,27,08,28,29,11,25,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,1.8,T,,,0.7,N,1.3,K*21
Trace #94 at position 14.880000
$GPGGA,195840.000,3531.51391,N,11947.11868,W,2,10,0.9,168.2,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,27,28,25,17,11,26,29,10,,,1.7,0.9,1.4*38
$GPVTG,356.5,T,,,0.8,N,1.5,K*24
Trace #95 at position 15.040000
$GPGGA,195840.000,3531.51391,N,11947.11868,W,2,10,0.9,168.2,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,27,28,25,17,11,26,29,10,,,1.7,0.9,1.4*38
$GPVTG,356.5,T,,,0.8,N,1.5,K*24
Trace #96 at position 15.200000
$GPGGA,195841.000,3531.51410,N,11947.11869,W,2,10,0.9,168.2,M,-29.8,M,1,138*65
$GPGSA,A,3,27,08,28,19,25,29,11,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,2.3,T,,,0.6,N,1.2,K*29
Trace #97 at position 15.360001
$GPGGA,195841.000,3531.51410,N,11947.11869,W,2,10,0.9,168.2,M,-29.8,M,1,138*65
$GPGSA,A,3,27,08,28,19,25,29,11,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,2.3,T,,,0.6,N,1.2,K*29
Trace #98 at position 15.520000
$GPGGA,195841.000,3531.51410,N,11947.11869,W,2,10,0.9,168.2,M,-29.8,M,1,138*65
$GPGSA,A,3,27,08,28,19,25,29,11,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,2.3,T,,,0.6,N,1.2,K*29
Trace #99 at position 15.680000
$GPGGA,195841.000,3531.51410,N,11947.11869,W,2,10,0.9,168.2,M,-29.8,M,1,138*65
$GPGSA,A,3,27,08,28,19,25,29,11,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,2.3,T,,,0.6,N,1.2,K*29
Trace #100 at position 15.840000
$GPGGA,195842.000,3531.51428,N,11947.11869,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
F1
$GPGGA,195843.000,3531.51428,N,11947.11870,W,2,10,0.9,168.3,M,-29.8,M,2,138*66
$GPGSA,A,3,08,28,27,19,11,25,29,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #101 at position 16.000000
$GPGGA,195843.000,3531.51428,N,11947.11870,W,2,10,0.9,168.3,M,-29.8,M,2,138*66
$GPGSA,A,3,08,28,27,19,11,25,29,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #102 at position 16.160000
$GPGGA,195844.000,3531.51428,N,11947.11870,W,2,10,0.9,168.3,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,25,11,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #103 at position 16.320000
$GPGGA,195844.000,3531.51428,N,11947.11870,W,2,10,0.9,168.3,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,25,11,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #104 at position 16.480000
$GPGGA,195844.000,3531.51428,N,11947.11870,W,2,10,0.9,168.3,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,25,11,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,195844.000,3531.51428,N,11947.11870,W,2,10,0.9,168.3,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,25,11,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,195844.000,3531.51428,N,11947.11870,W,2,10,0.9,168.3,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,25,11,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,195844.000,3531.51428,N,11947.11870,W,2,10,0.9,168.3,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,25,11,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,195844.000,3531.51428,N,11947.11870,W,2,10,0.9,168.3,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,25,11,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,195844.000,3531.51428,N,11947.11870,W,2,10,0.9,168.3,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,25,11,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,195845.000,3531.51427,N,11947.11871,W,2,10,0.9,168.2,M,-29.8,M,4,138*69
$GPGSA,A,3,08,28,27,11,25,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,195845.000,3531.51427,N,11947.11871,W,2,10,0.9,168.2,M,-29.8,M,4,138*69
$GPGSA,A,3,08,28,27,11,25,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #112 at position 17.760000
$GPGGA,195845.000,3531.51427,N,11947.11871,W,2,10,0.9,168.2,M,-29.8,M,4,138*69
$GPGSA,A,3,08,28,27,11,25,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #113 at position 17.920000
$GPGGA,195845.000,3531.51427,N,11947.11871,W,2,10,0.9,168.2,M,-29.8,M,4,138*69
$GPGSA,A,3,08,28,27,11,25,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #114 at position 18.080000
$GPGGA,195845.000,3531.51427,N,11947.11871,W,2,10,0.9,168.2,M,-29.8,M,4,138*69
$GPGSA,A,3,08,28,27,11,25,29,19,26,17,10,,,1.7,0.9,1.4*38
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
