Trace #1 at position 0.000000
$GPGGA,194845.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,4,138*6E
$GPGSA,A,3,29,19,25,17,28,26,27,11,08,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #2 at position 0.160000
$GPGGA,194846.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*68
$GPGSA,A,3,29,17,19,11,27,26,25,28,08,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,194847.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,17,28,26,19,27,08,29,11,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,194847.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,17,28,26,19,27,08,29,11,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,194847.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,17,28,26,19,27,08,29,11,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,194847.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,17,28,26,19,27,08,29,11,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,194847.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,17,28,26,19,27,08,29,11,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,194847.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,17,28,26,19,27,08,29,11,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,194847.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,17,28,26,19,27,08,29,11,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,194847.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,17,28,26,19,27,08,29,11,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,194847.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,17,28,26,19,27,08,29,11,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,194847.000,3531.51404,N,11947.11637,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,17,28,26,19,27,08,29,11,25,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #13 at position 1.920000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #14 at position 2.080000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #15 at position 2.240000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #16 at position 2.400000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #17 at position 2.560000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #18 at position 2.720000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #19 at position 2.880000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #20 at position 3.040000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #21 at position 3.200000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #22 at position 3.360000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #23 at position 3.520000
$GPGGA,194848.000,3531.51404,N,11947.11638,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #24 at position 3.680000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #25 at position 3.840000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #26 at position 4.000000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #27 at position 4.160000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #28 at position 4.320000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #29 at position 4.480000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #30 at position 4.640000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #31 at position 4.800000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #32 at position 4.960000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #33 at position 5.120000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #34 at position 5.280000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #35 at position 5.440000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #36 at position 5.600000
$GPGGA,194849.000,3531.51401,N,11947.11672,W,2,10,0.9,168.9,M,-29.8,M,2,138*60
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,265.5,T,,,1.0,N,1.9,K*20
Trace #37 at position 5.760000
$GPGGA,194850.000,3531.51403,N,11947.11707,W,2,10,0.9,168.9,M,-29.8,M,3,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.1,T,,,1.0,N,1.9,K*24
Trace #38 at position 5.920000
$GPGGA,194850.000,3531.51403,N,11947.11707,W,2,10,0.9,168.9,M,-29.8,M,3,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.1,T,,,1.0,N,1.9,K*24
Trace #39 at position 6.080000
$GPGGA,194850.000,3531.51403,N,11947.11707,W,2,10,0.9,168.9,M,-29.8,M,3,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.1,T,,,1.0,N,1.9,K*24
Trace #40 at position 6.240000
$GPGGA,194850.000,3531.51403,N,11947.11707,W,2,10,0.9,168.9,M,-29.8,M,3,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.1,T,,,1.0,N,1.9,K*24
Trace #41 at position 6.400000
$GPGGA,194850.000,3531.51403,N,11947.11707,W,2,10,0.9,168.9,M,-29.8,M,3,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.1,T,,,1.0,N,1.9,K*24
Trace #42 at position 6.560000
$GPGGA,194850.000,3531.51403,N,11947.11707,W,2,10,0.9,168.9,M,-29.8,M,3,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.1,T,,,1.0,N,1.9,K*24
Trace #43 at position 6.720000
$GPGGA,194850.000,3531.51403,N,11947.11707,W,2,10,0.9,168.9,M,-29.8,M,3,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.1,T,,,1.0,N,1.9,K*24
Trace #44 at position 6.880000
$GPGGA,194850.000,3531.51403,N,11947.11707,W,2,10,0.9,168.9,M,-29.8,M,3,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.1,T,,,1.0,N,1.9,K*24
Trace #45 at position 7.040000
$GPGGA,194850.000,3531.51403,N,11947.11707,W,2,10,0.9,168.9,M,-29.8,M,3,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.1,T,,,1.0,N,1.9,K*24
Trace #46 at position 7.200000
$GPGGA,194850.000,3531.51403,N,11947.11707,W,2,10,0.9,168.9,M,-29.8,M,3,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.1,T,,,1.0,N,1.9,K*24
Trace #47 at position 7.360000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #48 at position 7.520000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #49 at position 7.680000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #50 at position 7.840000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #51 at position 8.000000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #52 at position 8.160000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #53 at position 8.320000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #54 at position 8.480000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #55 at position 8.640000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #56 at position 8.800000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #57 at position 8.960000
$GPGGA,194851.000,3531.51405,N,11947.11743,W,2,10,0.9,168.9,M,-29.8,M,4,138*68
$GPGSA,A,3,27,19,08,28,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,277.5,T,,,1.1,N,2.0,K*28
Trace #58 at position 9.120000
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #59 at position 9.280000
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #60 at position 9.440001
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #61 at position 9.600000
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #62 at position 9.760000
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #63 at position 9.920000
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #64 at position 10.080000
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #65 at position 10.240000
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #66 at position 10.400001
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #67 at position 10.560000
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #68 at position 10.720000
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #69 at position 10.880000
$GPGGA,194852.000,3531.51398,N,11947.11776,W,2,10,0.9,168.9,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,257.5,T,,,1.0,N,1.9,K*21
Trace #70 at position 11.040000
$GPGGA,194853.000,3531.51399,N,11947.11812,W,2,10,0.9,168.9,M,-29.8,M,1,138*66
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.5,T,,,1.1,N,2.1,K*2A
Trace #71 at position 11.200000
$GPGGA,194853.000,3531.51399,N,11947.11812,W,2,10,0.9,168.9,M,-29.8,M,1,138*66
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.5,T,,,1.1,N,2.1,K*2A
Trace #72 at position 11.360001
$GPGGA,194853.000,3531.51399,N,11947.11812,W,2,10,0.9,168.9,M,-29.8,M,1,138*66
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.5,T,,,1.1,N,2.1,K*2A
Trace #73 at position 11.520000
$GPGGA,194853.000,3531.51399,N,11947.11812,W,2,10,0.9,168.9,M,-29.8,M,1,138*66
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.5,T,,,1.1,N,2.1,K*2A
Trace #74 at position 11.680000
$GPGGA,194853.000,3531.51399,N,11947.11812,W,2,10,0.9,168.9,M,-29.8,M,1,138*66
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.5,T,,,1.1,N,2.1,K*2A
Trace #75 at position 11.840000
$GPGGA,194853.000,3531.51399,N,11947.11812,W,2,10,0.9,168.9,M,-29.8,M,1,138*66
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.5,T,,,1.1,N,2.1,K*2A
Trace #76 at position 12.000000
$GPGGA,194853.000,3531.51399,N,11947.11812,W,2,10,0.9,168.9,M,-29.8,M,1,138*66
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.5,T,,,1.1,N,2.1,K*2A
Trace #77 at position 12.160000
$GPGGA,194853.000,3531.51399,N,11947.11812,W,2,10,0.9,168.9,M,-29.8,M,1,138*66
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.5,T,,,1.1,N,2.1,K*2A
Trace #78 at position 12.320000
$GPGGA,194853.000,3531.51399,N,11947.11812,W,2,10,0.9,168.9,M,-29.8,M,1,138*66
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.5,T,,,1.1,N,2.1,K*2A
Trace #79 at position 12.480000
$GPGGA,194853.000,3531.51399,N,11947.11812,W,2,10,0.9,168.9,M,-29.8,M,1,138*66
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,274.5,T,,,1.1,N,2.1,K*2A
Trace #80 at position 12.640000
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #81 at position 12.800000
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #82 at position 12.960000
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #83 at position 13.120000
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #84 at position 13.280000
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #85 at position 13.440001
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #86 at position 13.600000
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #87 at position 13.760000
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #88 at position 13.920000
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #89 at position 14.080000
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #90 at position 14.240000
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #91 at position 14.400001
$GPGGA,194854.000,3531.51398,N,11947.11853,W,2,10,0.9,168.9,M,-29.8,M,1,138*65
$GPGSA,A,3,08,27,25,28,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,270.6,T,,,1.2,N,2.3,K*2C
Trace #92 at position 14.560000
$GPGGA,194855.000,3531.51394,N,11947.11884,W,2,10,0.9,169.0,M,-29.8,M,2,138*69
$GPGSA,A,3,17,08,19,27,28,25,11,26,29,13,,,1.7,0.9,1.4*3B
$GPVTG,265.7,T,,,1.0,N,1.8,K*23
Trace #93 at position 14.720000
$GPGGA,194855.000,3531.51394,N,11947.11884,W,2,10,0.9,169.0,M,-29.8,M,2,138*69
$GPGSA,A,3,17,08,19,27,28,25,11,26,29,13,,,1.7,0.9,1.4*3B
$GPVTG,265.7,T,,,1.0,N,1.8,K*23
Trace #94 at position 14.880000
$GPGGA,194855.000,3531.51394,N,11947.11884,W,2,10,0.9,169.0,M,-29.8,M,2,138*69
$GPGSA,A,3,17,08,19,27,28,25,11,26,29,13,,,1.7,0.9,1.4*3B
$GPVTG,265.7,T,,,1.0,N,1.8,K*23
Trace #95 at position 15.040000
$GPGGA,194855.000,3531.51394,N,11947.11884,W,2,10,0.9,169.0,M,-29.8,M,2,138*69
$GPGSA,A,3,17,08,19,27,28,25,11,26,29,13,,,1.7,0.9,1.4*3B
$GPVTG,265.7,T,,,1.0,N,1.8,K*23
Trace #96 at position 15.200000
$GPGGA,194855.000,3531.51394,N,11947.11884,W,2,10,0.9,169.0,M,-29.8,M,2,138*69
$GPGSA,A,3,17,08,19,27,28,25,11,26,29,13,,,1.7,0.9,1.4*3B
$GPVTG,265.7,T,,,1.0,N,1.8,K*23
Trace #97 at position 15.360001
$GPGGA,194855.000,3531.51394,N,11947.11884,W,2,10,0.9,169.0,M,-29.8,M,2,138*69
$GPGSA,A,3,17,08,19,27,28,25,11,26,29,13,,,1.7,0.9,1.4*3B
$GPVTG,265.7,T,,,1.0,N,1.8,K*23
Trace #98 at position 15.520000
$GPGGA,194855.000,3531.51394,N,11947.11884,W,2,10,0.9,169.0,M,-29.8,M,2,138*69
$GPGSA,A,3,17,08,19,27,28,25,11,26,29,13,,,1.7,0.9,1.4*3B
$GPVTG,265.7,T,,,1.0,N,1.8,K*23
Trace #99 at position 15.680000
$GPGGA,194856.000,3531.51396,N,11947.11918,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,276.9,T,,,1.0,N,1.9,K*2E
Trace #100 at position 15.840000
$GPGGA,194856.000,3531.51396,N,11947.11918,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,276.9,T,,,1.0,N,1.9,K*2E
Trace #101 at position 16.000000
$GPGGA,194856.000,3531.51396,N,11947.11918,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,276.9,T,,,1.0,N,1.9,K*2E
F1
$GPGGA,194857.000,3531.51395,N,11947.11937,W,2,09,1.0,169.0,M,-29.8,M,4,138*65
$GPGSA,A,3,17,08,19,27,28,25,11,29,26,,,,1.7,1.0,1.4*31
$GPVTG,269.7,T,,,0.6,N,1.1,K*21
Trace #102 at position 16.160000
$GPGGA,194857.000,3531.51395,N,11947.11937,W,2,09,1.0,169.0,M,-29.8,M,4,138*65
$GPGSA,A,3,17,08,19,27,28,25,11,29,26,,,,1.7,1.0,1.4*31
$GPVTG,269.7,T,,,0.6,N,1.1,K*21
Trace #103 at position 16.320000
$GPGGA,194857.000,3531.51395,N,11947.11937,W,2,09,1.0,169.0,M,-29.8,M,4,138*65
$GPGSA,A,3,17,08,19,27,28,25,11,29,26,,,,1.7,1.0,1.4*31
$GPVTG,269.7,T,,,0.6,N,1.1,K*21
Trace #104 at position 16.480000
$GPGGA,194858.000,3531.51393,N,11947.11957,W,2,10,1.0,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,194858.000,3531.51393,N,11947.11957,W,2,10,1.0,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,194858.000,3531.51393,N,11947.11957,W,2,10,1.0,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,194858.000,3531.51393,N,11947.11957,W,2,10,1.0,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,194858.000,3531.51393,N,11947.11957,W,2,10,1.0,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,194858.000,3531.51393,N,11947.11957,W,2,10,1.0,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,194858.000,3531.51393,N,11947.11957,W,2,10,1.0,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,194858.000,3531.51393,N,11947.11957,W,2,10,1.0,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #112 at position 17.760000
$GPGGA,194858.000,3531.51393,N,11947.11957,W,2,10,1.0,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #113 at position 17.920000
$GPGGA,194858.000,3531.51393,N,11947.11957,W,2,10,1.0,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #114 at position 18.080000
$GPGGA,194859.000,3531.51393,N,11947.11972,W,2,10,1.0,169.0,M,-29.8,M,1,138*61
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,268.5,T,,,0.5,N,0.9,K*28
Trace #115 at position 18.240000
$GPGGA,194859.000,3531.51393,N,11947.11972,W,2,10,1.0,169.0,M,-29.8,M,1,138*61
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,268.5,T,,,0.5,N,0.9,K*28
Trace #116 at position 18.400000
$GPGGA,194859.000,3531.51393,N,11947.11972,W,2,10,1.0,169.0,M,-29.8,M,1,138*61
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,268.5,T,,,0.5,N,0.9,K*28
Trace #117 at position 18.559999
$GPGGA,194859.000,3531.51393,N,11947.11972,W,2,10,1.0,169.0,M,-29.8,M,1,138*61
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,268.5,T,,,0.5,N,0.9,K*28
Trace #118 at position 18.719999
$GPGGA,194859.000,3531.51393,N,11947.11972,W,2,10,1.0,169.0,M,-29.8,M,1,138*61
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,268.5,T,,,0.5,N,0.9,K*28
Trace #119 at position 18.880001
$GPGGA,194859.000,3531.51393,N,11947.11972,W,2,10,1.0,169.0,M,-29.8,M,1,138*61
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,268.5,T,,,0.5,N,0.9,K*28
Trace #120 at position 19.040001
$GPGGA,194859.000,3531.51393,N,11947.11972,W,2,10,1.0,169.0,M,-29.8,M,1,138*61
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,268.5,T,,,0.5,N,0.9,K*28
Trace #121 at position 19.200001
$GPGGA,194859.000,3531.51393,N,11947.11972,W,2,10,1.0,169.0,M,-29.8,M,1,138*61
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,268.5,T,,,0.5,N,0.9,K*28
Trace #122 at position 19.360001
$GPGGA,194900.000,3531.51393,N,11947.12005,W,2,10,1.0,169.0,M,-29.8,M,1,138*66
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,1.0,1.4*33
$GPVTG,269.8,T,,,1.0,N,1.8,K*20
