Trace #1 at position 0.000000
Trace #2 at position 0.160000
$GPGGA,194541.000,3531.51293,N,11947.11611,W,2,10,1.0,168.8,M,-29.8,M,1,138*67
$GPGSA,A,3,29,19,13,28,17,25,26,11,08,27,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,194542.000,3531.51293,N,11947.11611,W,2,10,1.0,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,17,08,11,19,13,26,28,25,27,29,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,194542.000,3531.51293,N,11947.11611,W,2,10,1.0,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,17,08,11,19,13,26,28,25,27,29,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,194542.000,3531.51293,N,11947.11611,W,2,10,1.0,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,17,08,11,19,13,26,28,25,27,29,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,194542.000,3531.51293,N,11947.11611,W,2,10,1.0,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,17,08,11,19,13,26,28,25,27,29,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,194542.000,3531.51293,N,11947.11611,W,2,10,1.0,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,17,08,11,19,13,26,28,25,27,29,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,194542.000,3531.51293,N,11947.11611,W,2,10,1.0,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,17,08,11,19,13,26,28,25,27,29,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,194542.000,3531.51293,N,11947.11611,W,2,10,1.0,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,17,08,11,19,13,26,28,25,27,29,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,194543.000,3531.51293,N,11947.11611,W,2,10,0.9,168.8,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,194543.000,3531.51293,N,11947.11611,W,2,10,0.9,168.8,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,194543.000,3531.51293,N,11947.11611,W,2,10,0.9,168.8,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #13 at position 1.920000
$GPGGA,194543.000,3531.51293,N,11947.11611,W,2,10,0.9,168.8,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #14 at position 2.080000
$GPGGA,194543.000,3531.51293,N,11947.11611,W,2,10,0.9,168.8,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #15 at position 2.240000
$GPGGA,194543.000,3531.51293,N,11947.11611,W,2,10,0.9,168.8,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #16 at position 2.400000
$GPGGA,194543.000,3531.51293,N,11947.11611,W,2,10,0.9,168.8,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #17 at position 2.560000
$GPGGA,194543.000,3531.51293,N,11947.11611,W,2,10,0.9,168.8,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #18 at position 2.720000
$GPGGA,194543.000,3531.51293,N,11947.11611,W,2,10,0.9,168.8,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #19 at position 2.880000
$GPGGA,194544.000,3531.51292,N,11947.11634,W,2,10,0.9,168.8,M,-29.8,M,3,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,0.7,N,1.3,K*2C
Trace #20 at position 3.040000
$GPGGA,194544.000,3531.51292,N,11947.11634,W,2,10,0.9,168.8,M,-29.8,M,3,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,0.7,N,1.3,K*2C
Trace #21 at position 3.200000
$GPGGA,194544.000,3531.51292,N,11947.11634,W,2,10,0.9,168.8,M,-29.8,M,3,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,0.7,N,1.3,K*2C
Trace #22 at position 3.360000
$GPGGA,194544.000,3531.51292,N,11947.11634,W,2,10,0.9,168.8,M,-29.8,M,3,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,0.7,N,1.3,K*2C
Trace #23 at position 3.520000
$GPGGA,194544.000,3531.51292,N,11947.11634,W,2,10,0.9,168.8,M,-29.8,M,3,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,0.7,N,1.3,K*2C
Trace #24 at position 3.680000
$GPGGA,194544.000,3531.51292,N,11947.11634,W,2,10,0.9,168.8,M,-29.8,M,3,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,0.7,N,1.3,K*2C
Trace #25 at position 3.840000
$GPGGA,194544.000,3531.51292,N,11947.11634,W,2,10,0.9,168.8,M,-29.8,M,3,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,0.7,N,1.3,K*2C
Trace #26 at position 4.000000
$GPGGA,194545.000,3531.51292,N,11947.11664,W,2,10,0.9,168.8,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.9,N,1.7,K*25
Trace #27 at position 4.160000
$GPGGA,194545.000,3531.51292,N,11947.11664,W,2,10,0.9,168.8,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.9,N,1.7,K*25
Trace #28 at position 4.320000
$GPGGA,194545.000,3531.51292,N,11947.11664,W,2,10,0.9,168.8,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.9,N,1.7,K*25
Trace #29 at position 4.480000
$GPGGA,194545.000,3531.51292,N,11947.11664,W,2,10,0.9,168.8,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.9,N,1.7,K*25
Trace #30 at position 4.640000
$GPGGA,194545.000,3531.51292,N,11947.11664,W,2,10,0.9,168.8,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.9,N,1.7,K*25
Trace #31 at position 4.800000
$GPGGA,194545.000,3531.51292,N,11947.11664,W,2,10,0.9,168.8,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.9,N,1.7,K*25
Trace #32 at position 4.960000
$GPGGA,194545.000,3531.51292,N,11947.11664,W,2,10,0.9,168.8,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.9,N,1.7,K*25
Trace #33 at position 5.120000
$GPGGA,194545.000,3531.51292,N,11947.11664,W,2,10,0.9,168.8,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.9,N,1.7,K*25
Trace #34 at position 5.280000
$GPGGA,194545.000,3531.51292,N,11947.11664,W,2,10,0.9,168.8,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.9,N,1.7,K*25
Trace #35 at position 5.440000
$GPGGA,194545.000,3531.51292,N,11947.11664,W,2,10,0.9,168.8,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.9,N,1.7,K*25
Trace #36 at position 5.600000
$GPGGA,194546.000,3531.51292,N,11947.11689,W,2,10,0.9,168.8,M,-29.8,M,1,138*68
$GPGSA,A,3,08,13,27,17,28,19,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.6,T,,,0.7,N,1.3,K*2A
Trace #37 at position 5.760000
$GPGGA,194546.000,3531.51292,N,11947.11689,W,2,10,0.9,168.8,M,-29.8,M,1,138*68
$GPGSA,A,3,08,13,27,17,28,19,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.6,T,,,0.7,N,1.3,K*2A
Trace #38 at position 5.920000
$GPGGA,194546.000,3531.51292,N,11947.11689,W,2,10,0.9,168.8,M,-29.8,M,1,138*68
$GPGSA,A,3,08,13,27,17,28,19,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.6,T,,,0.7,N,1.3,K*2A
Trace #39 at position 6.080000
$GPGGA,194546.000,3531.51292,N,11947.11689,W,2,10,0.9,168.8,M,-29.8,M,1,138*68
$GPGSA,A,3,08,13,27,17,28,19,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.6,T,,,0.7,N,1.3,K*2A
Trace #40 at position 6.240000
$GPGGA,194546.000,3531.51292,N,11947.11689,W,2,10,0.9,168.8,M,-29.8,M,1,138*68
$GPGSA,A,3,08,13,27,17,28,19,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.6,T,,,0.7,N,1.3,K*2A
Trace #41 at position 6.400000
$GPGGA,194546.000,3531.51292,N,11947.11689,W,2,10,0.9,168.8,M,-29.8,M,1,138*68
$GPGSA,A,3,08,13,27,17,28,19,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.6,T,,,0.7,N,1.3,K*2A
Trace #42 at position 6.560000
$GPGGA,194546.000,3531.51292,N,11947.11689,W,2,10,0.9,168.8,M,-29.8,M,1,138*68
$GPGSA,A,3,08,13,27,17,28,19,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.6,T,,,0.7,N,1.3,K*2A
Trace #43 at position 6.720000
$GPGGA,194546.000,3531.51292,N,11947.11689,W,2,10,0.9,168.8,M,-29.8,M,1,138*68
$GPGSA,A,3,08,13,27,17,28,19,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.6,T,,,0.7,N,1.3,K*2A
Trace #44 at position 6.880000
$GPGGA,194547.000,3531.51292,N,11947.11718,W,2,10,0.9,168.8,M,-29.8,M,1,138*60
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.8,N,1.6,K*23
Trace #45 at position 7.040000
$GPGGA,194547.000,3531.51292,N,11947.11718,W,2,10,0.9,168.8,M,-29.8,M,1,138*60
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.8,N,1.6,K*23
Trace #46 at position 7.200000
$GPGGA,194547.000,3531.51292,N,11947.11718,W,2,10,0.9,168.8,M,-29.8,M,1,138*60
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.8,N,1.6,K*23
Trace #47 at position 7.360000
$GPGGA,194547.000,3531.51292,N,11947.11718,W,2,10,0.9,168.8,M,-29.8,M,1,138*60
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.8,N,1.6,K*23
Trace #48 at position 7.520000
$GPGGA,194547.000,3531.51292,N,11947.11718,W,2,10,0.9,168.8,M,-29.8,M,1,138*60
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.8,N,1.6,K*23
Trace #49 at position 7.680000
$GPGGA,194547.000,3531.51292,N,11947.11718,W,2,10,0.9,168.8,M,-29.8,M,1,138*60
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.8,N,1.6,K*23
Trace #50 at position 7.840000
$GPGGA,194547.000,3531.51292,N,11947.11718,W,2,10,0.9,168.8,M,-29.8,M,1,138*60
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.8,N,1.6,K*23
Trace #51 at position 8.000000
$GPGGA,194547.000,3531.51292,N,11947.11718,W,2,10,0.9,168.8,M,-29.8,M,1,138*60
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.8,N,1.6,K*23
Trace #52 at position 8.160000
$GPGGA,194547.000,3531.51292,N,11947.11718,W,2,10,0.9,168.8,M,-29.8,M,1,138*60
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.8,N,1.6,K*23
Trace #53 at position 8.320000
$GPGGA,194547.000,3531.51292,N,11947.11718,W,2,10,0.9,168.8,M,-29.8,M,1,138*60
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.8,N,1.6,K*23
Trace #54 at position 8.480000
$GPGGA,194548.000,3531.51292,N,11947.11746,W,2,10,0.9,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,17,26,13,,,1.6,0.9,1.3*3D
$GPVTG,269.2,T,,,0.8,N,1.6,K*2D
Trace #55 at position 8.640000
$GPGGA,194548.000,3531.51292,N,11947.11746,W,2,10,0.9,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,17,26,13,,,1.6,0.9,1.3*3D
$GPVTG,269.2,T,,,0.8,N,1.6,K*2D
Trace #56 at position 8.800000
$GPGGA,194548.000,3531.51292,N,11947.11746,W,2,10,0.9,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,17,26,13,,,1.6,0.9,1.3*3D
$GPVTG,269.2,T,,,0.8,N,1.6,K*2D
Trace #57 at position 8.960000
$GPGGA,194548.000,3531.51292,N,11947.11746,W,2,10,0.9,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,17,26,13,,,1.6,0.9,1.3*3D
$GPVTG,269.2,T,,,0.8,N,1.6,K*2D
Trace #58 at position 9.120000
$GPGGA,194548.000,3531.51292,N,11947.11746,W,2,10,0.9,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,17,26,13,,,1.6,0.9,1.3*3D
$GPVTG,269.2,T,,,0.8,N,1.6,K*2D
Trace #59 at position 9.280000
$GPGGA,194548.000,3531.51292,N,11947.11746,W,2,10,0.9,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,17,26,13,,,1.6,0.9,1.3*3D
$GPVTG,269.2,T,,,0.8,N,1.6,K*2D
Trace #60 at position 9.440001
$GPGGA,194548.000,3531.51292,N,11947.11746,W,2,10,0.9,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,17,26,13,,,1.6,0.9,1.3*3D
$GPVTG,269.2,T,,,0.8,N,1.6,K*2D
Trace #61 at position 9.600000
$GPGGA,194548.000,3531.51292,N,11947.11746,W,2,10,0.9,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,17,26,13,,,1.6,0.9,1.3*3D
$GPVTG,269.2,T,,,0.8,N,1.6,K*2D
Trace #62 at position 9.760000
$GPGGA,194548.000,3531.51292,N,11947.11746,W,2,10,0.9,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,17,26,13,,,1.6,0.9,1.3*3D
$GPVTG,269.2,T,,,0.8,N,1.6,K*2D
Trace #63 at position 9.920000
$GPGGA,194548.000,3531.51292,N,11947.11746,W,2,10,0.9,168.8,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,17,26,13,,,1.6,0.9,1.3*3D
$GPVTG,269.2,T,,,0.8,N,1.6,K*2D
Trace #64 at position 10.080000
$GPGGA,194549.000,3531.51292,N,11947.11776,W,2,10,0.9,168.8,M,-29.8,M,2,138*65
$GPGSA,A,3,27,17,19,08,28,25,13,29,11,26,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.9,N,1.7,K*23
Trace #65 at position 10.240000
$GPGGA,194549.000,3531.51292,N,11947.11776,W,2,10,0.9,168.8,M,-29.8,M,2,138*65
$GPGSA,A,3,27,17,19,08,28,25,13,29,11,26,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.9,N,1.7,K*23
Trace #66 at position 10.400001
$GPGGA,194549.000,3531.51292,N,11947.11776,W,2,10,0.9,168.8,M,-29.8,M,2,138*65
$GPGSA,A,3,27,17,19,08,28,25,13,29,11,26,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.9,N,1.7,K*23
Trace #67 at position 10.560000
$GPGGA,194549.000,3531.51292,N,11947.11776,W,2,10,0.9,168.8,M,-29.8,M,2,138*65
$GPGSA,A,3,27,17,19,08,28,25,13,29,11,26,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.9,N,1.7,K*23
Trace #68 at position 10.720000
$GPGGA,194549.000,3531.51292,N,11947.11776,W,2,10,0.9,168.8,M,-29.8,M,2,138*65
$GPGSA,A,3,27,17,19,08,28,25,13,29,11,26,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.9,N,1.7,K*23
Trace #69 at position 10.880000
$GPGGA,194549.000,3531.51292,N,11947.11776,W,2,10,0.9,168.8,M,-29.8,M,2,138*65
$GPGSA,A,3,27,17,19,08,28,25,13,29,11,26,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.9,N,1.7,K*23
Trace #70 at position 11.040000
$GPGGA,194549.000,3531.51292,N,11947.11776,W,2,10,0.9,168.8,M,-29.8,M,2,138*65
$GPGSA,A,3,27,17,19,08,28,25,13,29,11,26,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.9,N,1.7,K*23
Trace #71 at position 11.200000
$GPGGA,194549.000,3531.51292,N,11947.11776,W,2,10,0.9,168.8,M,-29.8,M,2,138*65
$GPGSA,A,3,27,17,19,08,28,25,13,29,11,26,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.9,N,1.7,K*23
Trace #72 at position 11.360001
$GPGGA,194549.000,3531.51292,N,11947.11776,W,2,10,0.9,168.8,M,-29.8,M,2,138*65
$GPGSA,A,3,27,17,19,08,28,25,13,29,11,26,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,0.9,N,1.7,K*23
Trace #73 at position 11.520000
$GPGGA,194550.000,3531.51291,N,11947.11809,W,2,10,0.9,168.8,M,-29.8,M,3,138*68
$GPGSA,A,3,08,13,28,27,25,17,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,1.0,N,1.8,K*22
Trace #74 at position 11.680000
$GPGGA,194550.000,3531.51291,N,11947.11809,W,2,10,0.9,168.8,M,-29.8,M,3,138*68
$GPGSA,A,3,08,13,28,27,25,17,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,1.0,N,1.8,K*22
Trace #75 at position 11.840000
$GPGGA,194550.000,3531.51291,N,11947.11809,W,2,10,0.9,168.8,M,-29.8,M,3,138*68
$GPGSA,A,3,08,13,28,27,25,17,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,1.0,N,1.8,K*22
Trace #76 at position 12.000000
$GPGGA,194550.000,3531.51291,N,11947.11809,W,2,10,0.9,168.8,M,-29.8,M,3,138*68
$GPGSA,A,3,08,13,28,27,25,17,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,1.0,N,1.8,K*22
Trace #77 at position 12.160000
$GPGGA,194550.000,3531.51291,N,11947.11809,W,2,10,0.9,168.8,M,-29.8,M,3,138*68
$GPGSA,A,3,08,13,28,27,25,17,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,1.0,N,1.8,K*22
Trace #78 at position 12.320000
$GPGGA,194550.000,3531.51291,N,11947.11809,W,2,10,0.9,168.8,M,-29.8,M,3,138*68
$GPGSA,A,3,08,13,28,27,25,17,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,1.0,N,1.8,K*22
Trace #79 at position 12.480000
$GPGGA,194550.000,3531.51291,N,11947.11809,W,2,10,0.9,168.8,M,-29.8,M,3,138*68
$GPGSA,A,3,08,13,28,27,25,17,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,1.0,N,1.8,K*22
Trace #80 at position 12.640000
$GPGGA,194550.000,3531.51291,N,11947.11809,W,2,10,0.9,168.8,M,-29.8,M,3,138*68
$GPGSA,A,3,08,13,28,27,25,17,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,1.0,N,1.8,K*22
Trace #81 at position 12.800000
$GPGGA,194550.000,3531.51291,N,11947.11809,W,2,10,0.9,168.8,M,-29.8,M,3,138*68
$GPGSA,A,3,08,13,28,27,25,17,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,1.0,N,1.8,K*22
Trace #82 at position 12.960000
$GPGGA,194551.000,3531.51293,N,11947.11836,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,28,17,11,26,29,25,19,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #83 at position 13.120000
$GPGGA,194551.000,3531.51293,N,11947.11836,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,28,17,11,26,29,25,19,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #84 at position 13.280000
$GPGGA,194551.000,3531.51293,N,11947.11836,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,28,17,11,26,29,25,19,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #85 at position 13.440001
$GPGGA,194551.000,3531.51293,N,11947.11836,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,28,17,11,26,29,25,19,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #86 at position 13.600000
$GPGGA,194551.000,3531.51293,N,11947.11836,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,28,17,11,26,29,25,19,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #87 at position 13.760000
$GPGGA,194551.000,3531.51293,N,11947.11836,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,28,17,11,26,29,25,19,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #88 at position 13.920000
$GPGGA,194551.000,3531.51293,N,11947.11836,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,28,17,11,26,29,25,19,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #89 at position 14.080000
$GPGGA,194552.000,3531.51294,N,11947.11864,W,2,10,0.9,168.8,M,-29.8,M,1,138*66
$GPGSA,A,3,08,28,13,27,19,25,17,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,273.4,T,,,0.9,N,1.6,K*21
Trace #90 at position 14.240000
$GPGGA,194552.000,3531.51294,N,11947.11864,W,2,10,0.9,168.8,M,-29.8,M,1,138*66
$GPGSA,A,3,08,28,13,27,19,25,17,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,273.4,T,,,0.9,N,1.6,K*21
Trace #91 at position 14.400001
$GPGGA,194552.000,3531.51294,N,11947.11864,W,2,10,0.9,168.8,M,-29.8,M,1,138*66
$GPGSA,A,3,08,28,13,27,19,25,17,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,273.4,T,,,0.9,N,1.6,K*21
Trace #92 at position 14.560000
$GPGGA,194552.000,3531.51294,N,11947.11864,W,2,10,0.9,168.8,M,-29.8,M,1,138*66
$GPGSA,A,3,08,28,13,27,19,25,17,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,273.4,T,,,0.9,N,1.6,K*21
Trace #93 at position 14.720000
$GPGGA,194552.000,3531.51294,N,11947.11864,W,2,10,0.9,168.8,M,-29.8,M,1,138*66
$GPGSA,A,3,08,28,13,27,19,25,17,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,273.4,T,,,0.9,N,1.6,K*21
Trace #94 at position 14.880000
$GPGGA,194552.000,3531.51294,N,11947.11864,W,2,10,0.9,168.8,M,-29.8,M,1,138*66
$GPGSA,A,3,08,28,13,27,19,25,17,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,273.4,T,,,0.9,N,1.6,K*21
Trace #95 at position 15.040000
$GPGGA,194553.000,3531.51294,N,11947.11888,W,2,10,0.9,168.8,M,-29.8,M,1,138*65
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,273.6,T,,,0.7,N,1.3,K*28
Trace #96 at position 15.200000
$GPGGA,194553.000,3531.51294,N,11947.11888,W,2,10,0.9,168.8,M,-29.8,M,1,138*65
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,273.6,T,,,0.7,N,1.3,K*28
Trace #97 at position 15.360001
$GPGGA,194553.000,3531.51294,N,11947.11888,W,2,10,0.9,168.8,M,-29.8,M,1,138*65
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,273.6,T,,,0.7,N,1.3,K*28
Trace #98 at position 15.520000
$GPGGA,194553.000,3531.51294,N,11947.11888,W,2,10,0.9,168.8,M,-29.8,M,1,138*65
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,273.6,T,,,0.7,N,1.3,K*28
Trace #99 at position 15.680000
$GPGGA,194553.000,3531.51294,N,11947.11888,W,2,10,0.9,168.8,M,-29.8,M,1,138*65
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,273.6,T,,,0.7,N,1.3,K*28
Trace #100 at position 15.840000
$GPGGA,194554.000,3531.51293,N,11947.11907,W,2,10,0.9,168.8,M,-29.8,M,1,138*63
$GPGSA,A,3,17,08,27,19,13,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.6,N,1.1,K*2C
F1
$GPGGA,194555.000,3531.51294,N,11947.11922,W,2,10,0.9,168.8,M,-29.8,M,2,138*61
$GPGSA,A,3,08,13,27,26,25,29,11,28,17,19,,,1.6,0.9,1.3*3D
$GPVTG,277.0,T,,,0.5,N,0.8,K*22
Trace #101 at position 16.000000
$GPGGA,194555.000,3531.51294,N,11947.11922,W,2,10,0.9,168.8,M,-29.8,M,2,138*61
$GPGSA,A,3,08,13,27,26,25,29,11,28,17,19,,,1.6,0.9,1.3*3D
$GPVTG,277.0,T,,,0.5,N,0.8,K*22
Trace #102 at position 16.160000
$GPGGA,194555.000,3531.51294,N,11947.11922,W,2,10,0.9,168.8,M,-29.8,M,2,138*61
$GPGSA,A,3,08,13,27,26,25,29,11,28,17,19,,,1.6,0.9,1.3*3D
$GPVTG,277.0,T,,,0.5,N,0.8,K*22
Trace #103 at position 16.320000
$GPGGA,194556.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,3,138*66
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #104 at position 16.480000
$GPGGA,194556.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,3,138*66
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,194556.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,3,138*66
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,194556.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,3,138*66
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,194556.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,3,138*66
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,194556.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,3,138*66
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,194556.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,3,138*66
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,194556.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,3,138*66
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,194557.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #112 at position 17.760000
$GPGGA,194557.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #113 at position 17.920000
$GPGGA,194557.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #114 at position 18.080000
$GPGGA,194557.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #115 at position 18.240000
$GPGGA,194557.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #116 at position 18.400000
$GPGGA,194557.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #117 at position 18.559999
$GPGGA,194557.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #118 at position 18.719999
$GPGGA,194557.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #119 at position 18.880001
$GPGGA,194557.000,3531.51295,N,11947.11937,W,2,10,0.9,168.8,M,-29.8,M,4,138*60
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #120 at position 19.040001
$GPGGA,194558.000,3531.51297,N,11947.11957,W,2,10,0.9,168.9,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,17,27,13,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,279.6,T,,,0.6,N,1.2,K*22
Trace #121 at position 19.200001
$GPGGA,194558.000,3531.51297,N,11947.11957,W,2,10,0.9,168.9,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,17,27,13,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,279.6,T,,,0.6,N,1.2,K*22
Trace #122 at position 19.360001
$GPGGA,194558.000,3531.51297,N,11947.11957,W,2,10,0.9,168.9,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,17,27,13,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,279.6,T,,,0.6,N,1.2,K*22
Trace #123 at position 19.520000
$GPGGA,194558.000,3531.51297,N,11947.11957,W,2,10,0.9,168.9,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,17,27,13,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,279.6,T,,,0.6,N,1.2,K*22
Trace #124 at position 19.680000
$GPGGA,194558.000,3531.51297,N,11947.11957,W,2,10,0.9,168.9,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,17,27,13,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,279.6,T,,,0.6,N,1.2,K*22
Trace #125 at position 19.840000
$GPGGA,194559.000,3531.51299,N,11947.11984,W,2,10,0.9,168.9,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,13,27,28,26,17,25,11,29,19,,,1.6,0.9,1.3*3D
$GPVTG,273.8,T,,,0.8,N,1.4,K*2E
Trace #126 at position 20.000000
$GPGGA,194559.000,3531.51299,N,11947.11984,W,2,10,0.9,168.9,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,13,27,28,26,17,25,11,29,19,,,1.6,0.9,1.3*3D
$GPVTG,273.8,T,,,0.8,N,1.4,K*2E
