Trace #1 at position 0.000000
Trace #2 at position 0.160000
jÅ¢bŠšÂR²¢j¤Dé
ÕÔª(KP–&KLL–LN–LIb’Êb‚Âb’ªbŠšb’ºb’²bbbŠr²b‚rÊbŠršRš"Õ¤ˆé*Õ	“	‰‰‰	“	ÉŠ	“	iJITHø$GPGGA,194346.000,3531.51151,N,11947.11574,W,2,10,0.9,168.9,M,-29.8,M,1,138*62
$GPGSA,A,3,11,17,29,28,08,25,19,13,26,27,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,194347.000,3531.51151,N,11947.11574,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,27,08,19,29,25,13,28,17,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,194347.000,3531.51151,N,11947.11574,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,27,08,19,29,25,13,28,17,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,194347.000,3531.51151,N,11947.11574,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,27,08,19,29,25,13,28,17,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,194347.000,3531.51151,N,11947.11574,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,27,08,19,29,25,13,28,17,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,194347.000,3531.51151,N,11947.11574,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,27,08,19,29,25,13,28,17,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,194347.000,3531.51151,N,11947.11574,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,27,08,19,29,25,13,28,17,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,194347.000,3531.51151,N,11947.11574,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,27,08,19,29,25,13,28,17,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,194347.000,3531.51151,N,11947.11574,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,27,08,19,29,25,13,28,17,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,194347.000,3531.51151,N,11947.11574,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,27,08,19,29,25,13,28,17,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #13 at position 1.920000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #14 at position 2.080000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #15 at position 2.240000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #16 at position 2.400000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #17 at position 2.560000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #18 at position 2.720000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #19 at position 2.880000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #20 at position 3.040000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #21 at position 3.200000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #22 at position 3.360000
$GPGGA,194348.000,3531.51152,N,11947.11587,W,2,10,0.9,168.9,M,-29.8,M,1,138*63
$GPGSA,A,3,08,17,13,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,273.1,T,,,0.4,N,0.8,K*26
Trace #23 at position 3.520000
$GPGGA,194349.000,3531.51152,N,11947.11621,W,2,10,0.9,168.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,270.6,T,,,1.0,N,1.9,K*27
Trace #24 at position 3.680000
$GPGGA,194349.000,3531.51152,N,11947.11621,W,2,10,0.9,168.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,270.6,T,,,1.0,N,1.9,K*27
Trace #25 at position 3.840000
$GPGGA,194349.000,3531.51152,N,11947.11621,W,2,10,0.9,168.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,270.6,T,,,1.0,N,1.9,K*27
Trace #26 at position 4.000000
$GPGGA,194349.000,3531.51152,N,11947.11621,W,2,10,0.9,168.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,270.6,T,,,1.0,N,1.9,K*27
Trace #27 at position 4.160000
$GPGGA,194349.000,3531.51152,N,11947.11621,W,2,10,0.9,168.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,270.6,T,,,1.0,N,1.9,K*27
Trace #28 at position 4.320000
$GPGGA,194349.000,3531.51152,N,11947.11621,W,2,10,0.9,168.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,270.6,T,,,1.0,N,1.9,K*27
Trace #29 at position 4.480000
$GPGGA,194349.000,3531.51152,N,11947.11621,W,2,10,0.9,168.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,270.6,T,,,1.0,N,1.9,K*27
Trace #30 at position 4.640000
$GPGGA,194349.000,3531.51152,N,11947.11621,W,2,10,0.9,168.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,270.6,T,,,1.0,N,1.9,K*27
Trace #31 at position 4.800000
$GPGGA,194349.000,3531.51152,N,11947.11621,W,2,10,0.9,168.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,270.6,T,,,1.0,N,1.9,K*27
Trace #32 at position 4.960000
$GPGGA,194349.000,3531.51152,N,11947.11621,W,2,10,0.9,168.9,M,-29.8,M,2,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,270.6,T,,,1.0,N,1.9,K*27
Trace #33 at position 5.120000
$GPGGA,194350.000,3531.51152,N,11947.11654,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,27,08,19,11,25,28,29,26,17,13,,,1.6,0.9,1.3*3D
$GPVTG,268.0,T,,,1.0,N,1.8,K*29
Trace #34 at position 5.280000
$GPGGA,194350.000,3531.51152,N,11947.11654,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,27,08,19,11,25,28,29,26,17,13,,,1.6,0.9,1.3*3D
$GPVTG,268.0,T,,,1.0,N,1.8,K*29
Trace #35 at position 5.440000
$GPGGA,194350.000,3531.51152,N,11947.11654,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,27,08,19,11,25,28,29,26,17,13,,,1.6,0.9,1.3*3D
$GPVTG,268.0,T,,,1.0,N,1.8,K*29
Trace #36 at position 5.600000
$GPGGA,194350.000,3531.51152,N,11947.11654,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,27,08,19,11,25,28,29,26,17,13,,,1.6,0.9,1.3*3D
$GPVTG,268.0,T,,,1.0,N,1.8,K*29
Trace #37 at position 5.760000
$GPGGA,194350.000,3531.51152,N,11947.11654,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,27,08,19,11,25,28,29,26,17,13,,,1.6,0.9,1.3*3D
$GPVTG,268.0,T,,,1.0,N,1.8,K*29
Trace #38 at position 5.920000
$GPGGA,194350.000,3531.51152,N,11947.11654,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,27,08,19,11,25,28,29,26,17,13,,,1.6,0.9,1.3*3D
$GPVTG,268.0,T,,,1.0,N,1.8,K*29
Trace #39 at position 6.080000
$GPGGA,194350.000,3531.51152,N,11947.11654,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,27,08,19,11,25,28,29,26,17,13,,,1.6,0.9,1.3*3D
$GPVTG,268.0,T,,,1.0,N,1.8,K*29
Trace #40 at position 6.240000
$GPGGA,194350.000,3531.51152,N,11947.11654,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,27,08,19,11,25,28,29,26,17,13,,,1.6,0.9,1.3*3D
$GPVTG,268.0,T,,,1.0,N,1.8,K*29
Trace #41 at position 6.400000
$GPGGA,194350.000,3531.51152,N,11947.11654,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,27,08,19,11,25,28,29,26,17,13,,,1.6,0.9,1.3*3D
$GPVTG,268.0,T,,,1.0,N,1.8,K*29
Trace #42 at position 6.560000
$GPGGA,194351.000,3531.51152,N,11947.11682,W,2,10,0.9,169.0,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,17,26,11,29,28,25,19,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.8,N,1.6,K*25
Trace #43 at position 6.720000
$GPGGA,194351.000,3531.51152,N,11947.11682,W,2,10,0.9,169.0,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,17,26,11,29,28,25,19,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.8,N,1.6,K*25
Trace #44 at position 6.880000
$GPGGA,194351.000,3531.51152,N,11947.11682,W,2,10,0.9,169.0,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,17,26,11,29,28,25,19,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.8,N,1.6,K*25
Trace #45 at position 7.040000
$GPGGA,194351.000,3531.51152,N,11947.11682,W,2,10,0.9,169.0,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,17,26,11,29,28,25,19,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.8,N,1.6,K*25
Trace #46 at position 7.200000
$GPGGA,194351.000,3531.51152,N,11947.11682,W,2,10,0.9,169.0,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,17,26,11,29,28,25,19,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.8,N,1.6,K*25
Trace #47 at position 7.360000
$GPGGA,194351.000,3531.51152,N,11947.11682,W,2,10,0.9,169.0,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,17,26,11,29,28,25,19,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.8,N,1.6,K*25
Trace #48 at position 7.520000
$GPGGA,194351.000,3531.51152,N,11947.11682,W,2,10,0.9,169.0,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,17,26,11,29,28,25,19,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.8,N,1.6,K*25
Trace #49 at position 7.680000
$GPGGA,194351.000,3531.51152,N,11947.11682,W,2,10,0.9,169.0,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,17,26,11,29,28,25,19,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.8,N,1.6,K*25
Trace #50 at position 7.840000
$GPGGA,194351.000,3531.51152,N,11947.11682,W,2,10,0.9,169.0,M,-29.8,M,4,138*60
$GPGSA,A,3,08,13,27,17,26,11,29,28,25,19,,,1.6,0.9,1.3*3D
$GPVTG,270.2,T,,,0.8,N,1.6,K*25
Trace #51 at position 8.000000
$GPGGA,194352.000,3531.51155,N,11947.11715,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,19,17,08,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,274.4,T,,,1.0,N,1.8,K*20
Trace #52 at position 8.160000
$GPGGA,194352.000,3531.51155,N,11947.11715,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,19,17,08,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,274.4,T,,,1.0,N,1.8,K*20
Trace #53 at position 8.320000
$GPGGA,194352.000,3531.51155,N,11947.11715,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,19,17,08,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,274.4,T,,,1.0,N,1.8,K*20
Trace #54 at position 8.480000
$GPGGA,194352.000,3531.51155,N,11947.11715,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,19,17,08,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,274.4,T,,,1.0,N,1.8,K*20
Trace #55 at position 8.640000
$GPGGA,194352.000,3531.51155,N,11947.11715,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,19,17,08,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,274.4,T,,,1.0,N,1.8,K*20
Trace #56 at position 8.800000
$GPGGA,194352.000,3531.51155,N,11947.11715,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,19,17,08,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,274.4,T,,,1.0,N,1.8,K*20
Trace #57 at position 8.960000
$GPGGA,194352.000,3531.51155,N,11947.11715,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,19,17,08,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,274.4,T,,,1.0,N,1.8,K*20
Trace #58 at position 9.120000
$GPGGA,194352.000,3531.51155,N,11947.11715,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,19,17,08,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,274.4,T,,,1.0,N,1.8,K*20
Trace #59 at position 9.280000
$GPGGA,194352.000,3531.51155,N,11947.11715,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,19,17,08,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,274.4,T,,,1.0,N,1.8,K*20
Trace #60 at position 9.440001
$GPGGA,194353.000,3531.51152,N,11947.11744,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,28,19,25,11,17,29,13,26,,,1.6,0.9,1.3*3D
$GPVTG,261.0,T,,,0.9,N,1.6,K*26
Trace #61 at position 9.600000
$GPGGA,194353.000,3531.51152,N,11947.11744,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,28,19,25,11,17,29,13,26,,,1.6,0.9,1.3*3D
$GPVTG,261.0,T,,,0.9,N,1.6,K*26
Trace #62 at position 9.760000
$GPGGA,194353.000,3531.51152,N,11947.11744,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,28,19,25,11,17,29,13,26,,,1.6,0.9,1.3*3D
$GPVTG,261.0,T,,,0.9,N,1.6,K*26
Trace #63 at position 9.920000
$GPGGA,194353.000,3531.51152,N,11947.11744,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,28,19,25,11,17,29,13,26,,,1.6,0.9,1.3*3D
$GPVTG,261.0,T,,,0.9,N,1.6,K*26
Trace #64 at position 10.080000
$GPGGA,194353.000,3531.51152,N,11947.11744,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,28,19,25,11,17,29,13,26,,,1.6,0.9,1.3*3D
$GPVTG,261.0,T,,,0.9,N,1.6,K*26
Trace #65 at position 10.240000
$GPGGA,194353.000,3531.51152,N,11947.11744,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,28,19,25,11,17,29,13,26,,,1.6,0.9,1.3*3D
$GPVTG,261.0,T,,,0.9,N,1.6,K*26
Trace #66 at position 10.400001
$GPGGA,194353.000,3531.51152,N,11947.11744,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,28,19,25,11,17,29,13,26,,,1.6,0.9,1.3*3D
$GPVTG,261.0,T,,,0.9,N,1.6,K*26
Trace #67 at position 10.560000
$GPGGA,194353.000,3531.51152,N,11947.11744,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,28,19,25,11,17,29,13,26,,,1.6,0.9,1.3*3D
$GPVTG,261.0,T,,,0.9,N,1.6,K*26
Trace #68 at position 10.720000
$GPGGA,194353.000,3531.51152,N,11947.11744,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,28,19,25,11,17,29,13,26,,,1.6,0.9,1.3*3D
$GPVTG,261.0,T,,,0.9,N,1.6,K*26
Trace #69 at position 10.880000
$GPGGA,194353.000,3531.51152,N,11947.11744,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,28,19,25,11,17,29,13,26,,,1.6,0.9,1.3*3D
$GPVTG,261.0,T,,,0.9,N,1.6,K*26
Trace #70 at position 11.040000
$GPGGA,194354.000,3531.51154,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,25,28,11,27,08,29,26,19,13,17,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #71 at position 11.200000
$GPGGA,194354.000,3531.51154,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,25,28,11,27,08,29,26,19,13,17,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #72 at position 11.360001
$GPGGA,194354.000,3531.51154,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,25,28,11,27,08,29,26,19,13,17,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #73 at position 11.520000
$GPGGA,194354.000,3531.51154,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,25,28,11,27,08,29,26,19,13,17,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #74 at position 11.680000
$GPGGA,194354.000,3531.51154,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,25,28,11,27,08,29,26,19,13,17,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #75 at position 11.840000
$GPGGA,194354.000,3531.51154,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,25,28,11,27,08,29,26,19,13,17,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #76 at position 12.000000
$GPGGA,194354.000,3531.51154,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,25,28,11,27,08,29,26,19,13,17,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #77 at position 12.160000
$GPGGA,194354.000,3531.51154,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,25,28,11,27,08,29,26,19,13,17,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #78 at position 12.320000
$GPGGA,194354.000,3531.51154,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,25,28,11,27,08,29,26,19,13,17,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #79 at position 12.480000
$GPGGA,194354.000,3531.51154,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,25,28,11,27,08,29,26,19,13,17,,,1.6,0.9,1.3*3D
$GPVTG,274.9,T,,,0.8,N,1.5,K*29
Trace #80 at position 12.640000
$GPGGA,194355.000,3531.51154,N,11947.11805,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,13,27,28,25,26,17,29,11,19,,,1.6,0.9,1.3*3D
$GPVTG,270.0,T,,,1.0,N,1.9,K*21
Trace #81 at position 12.800000
$GPGGA,194355.000,3531.51154,N,11947.11805,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,13,27,28,25,26,17,29,11,19,,,1.6,0.9,1.3*3D
$GPVTG,270.0,T,,,1.0,N,1.9,K*21
Trace #82 at position 12.960000
$GPGGA,194355.000,3531.51154,N,11947.11805,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,13,27,28,25,26,17,29,11,19,,,1.6,0.9,1.3*3D
$GPVTG,270.0,T,,,1.0,N,1.9,K*21
Trace #83 at position 13.120000
$GPGGA,194355.000,3531.51154,N,11947.11805,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,13,27,28,25,26,17,29,11,19,,,1.6,0.9,1.3*3D
$GPVTG,270.0,T,,,1.0,N,1.9,K*21
Trace #84 at position 13.280000
$GPGGA,194355.000,3531.51154,N,11947.11805,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,13,27,28,25,26,17,29,11,19,,,1.6,0.9,1.3*3D
$GPVTG,270.0,T,,,1.0,N,1.9,K*21
Trace #85 at position 13.440001
$GPGGA,194355.000,3531.51154,N,11947.11805,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,13,27,28,25,26,17,29,11,19,,,1.6,0.9,1.3*3D
$GPVTG,270.0,T,,,1.0,N,1.9,K*21
Trace #86 at position 13.600000
$GPGGA,194355.000,3531.51154,N,11947.11805,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,13,27,28,25,26,17,29,11,19,,,1.6,0.9,1.3*3D
$GPVTG,270.0,T,,,1.0,N,1.9,K*21
Trace #87 at position 13.760000
$GPGGA,194355.000,3531.51154,N,11947.11805,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,13,27,28,25,26,17,29,11,19,,,1.6,0.9,1.3*3D
$GPVTG,270.0,T,,,1.0,N,1.9,K*21
Trace #88 at position 13.920000
$GPGGA,194355.000,3531.51154,N,11947.11805,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,13,27,28,25,26,17,29,11,19,,,1.6,0.9,1.3*3D
$GPVTG,270.0,T,,,1.0,N,1.9,K*21
Trace #89 at position 14.080000
$GPGGA,194355.000,3531.51154,N,11947.11805,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,13,27,28,25,26,17,29,11,19,,,1.6,0.9,1.3*3D
$GPVTG,270.0,T,,,1.0,N,1.9,K*21
Trace #90 at position 14.240000
$GPGGA,194356.000,3531.51153,N,11947.11838,W,2,10,0.9,169.1,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,28,19,11,27,17,13,25,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.4,T,,,1.0,N,1.8,K*22
Trace #91 at position 14.400001
$GPGGA,194356.000,3531.51153,N,11947.11838,W,2,10,0.9,169.1,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,28,19,11,27,17,13,25,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.4,T,,,1.0,N,1.8,K*22
Trace #92 at position 14.560000
$GPGGA,194356.000,3531.51153,N,11947.11838,W,2,10,0.9,169.1,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,28,19,11,27,17,13,25,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.4,T,,,1.0,N,1.8,K*22
Trace #93 at position 14.720000
$GPGGA,194356.000,3531.51153,N,11947.11838,W,2,10,0.9,169.1,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,28,19,11,27,17,13,25,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.4,T,,,1.0,N,1.8,K*22
Trace #94 at position 14.880000
$GPGGA,194356.000,3531.51153,N,11947.11838,W,2,10,0.9,169.1,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,28,19,11,27,17,13,25,29,26,,,1.6,0.9,1.3*3D
$GPVTG,267.4,T,,,1.0,N,1.8,K*22
Trace #95 at position 15.040000
$GPGGA,194357.000,3531.51155,N,11947.11866,W,2,10,0.9,169.1,M,-29.8,M,4,138*64
$GPGSA,A,3,08,13,27,26,29,25,11,28,17,19,,,1.6,0.9,1.3*3D
$GPVTG,272.3,T,,,0.8,N,1.6,K*26
Trace #96 at position 15.200000
$GPGGA,194357.000,3531.51155,N,11947.11866,W,2,10,0.9,169.1,M,-29.8,M,4,138*64
$GPGSA,A,3,08,13,27,26,29,25,11,28,17,19,,,1.6,0.9,1.3*3D
$GPVTG,272.3,T,,,0.8,N,1.6,K*26
Trace #97 at position 15.360001
$GPGGA,194357.000,3531.51155,N,11947.11866,W,2,10,0.9,169.1,M,-29.8,M,4,138*64
$GPGSA,A,3,08,13,27,26,29,25,11,28,17,19,,,1.6,0.9,1.3*3D
$GPVTG,272.3,T,,,0.8,N,1.6,K*26
Trace #98 at position 15.520000
$GPGGA,194357.000,3531.51155,N,11947.11866,W,2,10,0.9,169.1,M,-29.8,M,4,138*64
$GPGSA,A,3,08,13,27,26,29,25,11,28,17,19,,,1.6,0.9,1.3*3D
$GPVTG,272.3,T,,,0.8,N,1.6,K*26
Trace #99 at position 15.680000
$GPGGA,194358.000,3531.51153,N,11947.11885,W,2,10,0.9,169.1,M,-29.8,M,1,138*65
$GPGSA,A,3,17,08,19,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,261.7,T,,,0.6,N,1.1,K*29
Trace #100 at position 15.840000
$GPGGA,194358.000,3531.51153,N,11947.11885,W,2,10,0.9,169.1,M,-29.8,M,1,138*65
$GPGSA,A,3,17,08,19,27,28,13,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,261.7,T,,,0.6,N,1.1,K*29
F1
$GPGGA,194359.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,1,138*6F
$GPGSA,A,3,08,26,27,29,13,25,28,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #101 at position 16.000000
$GPGGA,194400.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,1,138*64
$GPGSA,A,3,13,08,25,17,27,28,26,19,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #102 at position 16.160000
$GPGGA,194400.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,1,138*64
$GPGSA,A,3,13,08,25,17,27,28,26,19,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #103 at position 16.320000
$GPGGA,194400.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,1,138*64
$GPGSA,A,3,13,08,25,17,27,28,26,19,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #104 at position 16.480000
$GPGGA,194400.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,1,138*64
$GPGSA,A,3,13,08,25,17,27,28,26,19,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,194400.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,1,138*64
$GPGSA,A,3,13,08,25,17,27,28,26,19,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,194400.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,1,138*64
$GPGSA,A,3,13,08,25,17,27,28,26,19,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,194400.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,1,138*64
$GPGSA,A,3,13,08,25,17,27,28,26,19,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,194401.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,17,27,28,19,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,194401.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,17,27,28,19,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,194401.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,17,27,28,19,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,194401.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,17,27,28,19,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #112 at position 17.760000
$GPGGA,194401.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,17,27,28,19,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #113 at position 17.920000
$GPGGA,194401.000,3531.51151,N,11947.11905,W,2,10,0.9,169.1,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,17,27,28,19,25,29,26,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #114 at position 18.080000
$GPGGA,194402.000,3531.51149,N,11947.11927,W,2,10,0.9,169.1,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,13,27,17,28,25,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,263.7,T,,,0.6,N,1.2,K*28
Trace #115 at position 18.240000
$GPGGA,194402.000,3531.51149,N,11947.11927,W,2,10,0.9,169.1,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,13,27,17,28,25,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,263.7,T,,,0.6,N,1.2,K*28
