Trace #1 at position 0.000000
$GPGGA,195543.000,3531.51167,N,11947.11751,W,2,10,1.0,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,08,19,17,27,28,11,25,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #2 at position 0.160000
$GPGGA,195544.000,3531.51168,N,11947.11752,W,2,10,1.0,169.1,M,-29.8,M,3,138*68
$GPGSA,A,3,11,08,29,26,25,28,27,17,19,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,195544.000,3531.51168,N,11947.11752,W,2,10,1.0,169.1,M,-29.8,M,3,138*68
$GPGSA,A,3,11,08,29,26,25,28,27,17,19,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,195544.000,3531.51168,N,11947.11752,W,2,10,1.0,169.1,M,-29.8,M,3,138*68
$GPGSA,A,3,11,08,29,26,25,28,27,17,19,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,195545.000,3531.51168,N,11947.11752,W,2,10,1.0,169.1,M,-29.8,M,4,138*6E
$GPGSA,A,3,28,25,11,08,27,29,17,26,19,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,195545.000,3531.51168,N,11947.11752,W,2,10,1.0,169.1,M,-29.8,M,4,138*6E
$GPGSA,A,3,28,25,11,08,27,29,17,26,19,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,195545.000,3531.51168,N,11947.11752,W,2,10,1.0,169.1,M,-29.8,M,4,138*6E
$GPGSA,A,3,28,25,11,08,27,29,17,26,19,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,195545.000,3531.51168,N,11947.11752,W,2,10,1.0,169.1,M,-29.8,M,4,138*6E
$GPGSA,A,3,28,25,11,08,27,29,17,26,19,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,195545.000,3531.51168,N,11947.11752,W,2,10,1.0,169.1,M,-29.8,M,4,138*6E
$GPGSA,A,3,28,25,11,08,27,29,17,26,19,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,195545.000,3531.51168,N,11947.11752,W,2,10,1.0,169.1,M,-29.8,M,4,138*6E
$GPGSA,A,3,28,25,11,08,27,29,17,26,19,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,195545.000,3531.51168,N,11947.11752,W,2,10,1.0,169.1,M,-29.8,M,4,138*6E
$GPGSA,A,3,28,25,11,08,27,29,17,26,19,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,195546.000,3531.51182,N,11947.11754,W,2,10,1.0,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.5,N,0.9,K*22
Trace #13 at position 1.920000
$GPGGA,195546.000,3531.51182,N,11947.11754,W,2,10,1.0,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.5,N,0.9,K*22
Trace #14 at position 2.080000
$GPGGA,195546.000,3531.51182,N,11947.11754,W,2,10,1.0,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.5,N,0.9,K*22
Trace #15 at position 2.240000
$GPGGA,195546.000,3531.51182,N,11947.11754,W,2,10,1.0,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.5,N,0.9,K*22
Trace #16 at position 2.400000
$GPGGA,195546.000,3531.51182,N,11947.11754,W,2,10,1.0,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.5,N,0.9,K*22
Trace #17 at position 2.560000
$GPGGA,195546.000,3531.51182,N,11947.11754,W,2,10,1.0,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.5,N,0.9,K*22
Trace #18 at position 2.720000
$GPGGA,195546.000,3531.51182,N,11947.11754,W,2,10,1.0,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.5,N,0.9,K*22
Trace #19 at position 2.880000
$GPGGA,195546.000,3531.51182,N,11947.11754,W,2,10,1.0,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.5,N,0.9,K*22
Trace #20 at position 3.040000
$GPGGA,195546.000,3531.51182,N,11947.11754,W,2,10,1.0,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.5,N,0.9,K*22
Trace #21 at position 3.200000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #22 at position 3.360000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #23 at position 3.520000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #24 at position 3.680000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #25 at position 3.840000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #26 at position 4.000000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #27 at position 4.160000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #28 at position 4.320000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #29 at position 4.480000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #30 at position 4.640000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #31 at position 4.800000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #32 at position 4.960000
$GPGGA,195547.000,3531.51203,N,11947.11754,W,2,10,1.0,169.0,M,-29.8,M,1,138*60
$GPGSA,A,3,28,27,08,25,11,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,1.2,T,,,0.7,N,1.3,K*2B
Trace #33 at position 5.120000
$GPGGA,195548.000,3531.51232,N,11947.11761,W,2,10,1.0,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,27,28,19,25,29,11,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,356.2,T,,,1.0,N,1.8,K*27
Trace #34 at position 5.280000
$GPGGA,195548.000,3531.51232,N,11947.11761,W,2,10,1.0,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,27,28,19,25,29,11,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,356.2,T,,,1.0,N,1.8,K*27
Trace #35 at position 5.440000
$GPGGA,195548.000,3531.51232,N,11947.11761,W,2,10,1.0,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,27,28,19,25,29,11,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,356.2,T,,,1.0,N,1.8,K*27
Trace #36 at position 5.600000
$GPGGA,195548.000,3531.51232,N,11947.11761,W,2,10,1.0,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,27,28,19,25,29,11,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,356.2,T,,,1.0,N,1.8,K*27
Trace #37 at position 5.760000
$GPGGA,195548.000,3531.51232,N,11947.11761,W,2,10,1.0,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,27,28,19,25,29,11,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,356.2,T,,,1.0,N,1.8,K*27
Trace #38 at position 5.920000
$GPGGA,195548.000,3531.51232,N,11947.11761,W,2,10,1.0,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,27,28,19,25,29,11,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,356.2,T,,,1.0,N,1.8,K*27
Trace #39 at position 6.080000
$GPGGA,195548.000,3531.51232,N,11947.11761,W,2,10,1.0,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,27,28,19,25,29,11,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,356.2,T,,,1.0,N,1.8,K*27
Trace #40 at position 6.240000
$GPGGA,195548.000,3531.51232,N,11947.11761,W,2,10,1.0,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,27,28,19,25,29,11,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,356.2,T,,,1.0,N,1.8,K*27
Trace #41 at position 6.400000
$GPGGA,195548.000,3531.51232,N,11947.11761,W,2,10,1.0,169.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,27,28,19,25,29,11,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,356.2,T,,,1.0,N,1.8,K*27
Trace #42 at position 6.560000
$GPGGA,195549.000,3531.51262,N,11947.11760,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,27,25,26,28,29,17,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,6.1,T,,,1.1,N,2.0,K*28
Trace #43 at position 6.720000
$GPGGA,195549.000,3531.51262,N,11947.11760,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,27,25,26,28,29,17,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,6.1,T,,,1.1,N,2.0,K*28
Trace #44 at position 6.880000
$GPGGA,195549.000,3531.51262,N,11947.11760,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,27,25,26,28,29,17,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,6.1,T,,,1.1,N,2.0,K*28
Trace #45 at position 7.040000
$GPGGA,195549.000,3531.51262,N,11947.11760,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,27,25,26,28,29,17,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,6.1,T,,,1.1,N,2.0,K*28
Trace #46 at position 7.200000
$GPGGA,195549.000,3531.51262,N,11947.11760,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,27,25,26,28,29,17,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,6.1,T,,,1.1,N,2.0,K*28
Trace #47 at position 7.360000
$GPGGA,195549.000,3531.51262,N,11947.11760,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,27,25,26,28,29,17,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,6.1,T,,,1.1,N,2.0,K*28
Trace #48 at position 7.520000
$GPGGA,195549.000,3531.51262,N,11947.11760,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,27,25,26,28,29,17,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,6.1,T,,,1.1,N,2.0,K*28
Trace #49 at position 7.680000
$GPGGA,195549.000,3531.51262,N,11947.11760,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,27,25,26,28,29,17,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,6.1,T,,,1.1,N,2.0,K*28
Trace #50 at position 7.840000
$GPGGA,195549.000,3531.51262,N,11947.11760,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,27,25,26,28,29,17,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,6.1,T,,,1.1,N,2.0,K*28
Trace #51 at position 8.000000
$GPGGA,195549.000,3531.51262,N,11947.11760,W,2,10,0.9,169.0,M,-29.8,M,2,138*65
$GPGSA,A,3,08,27,25,26,28,29,17,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,6.1,T,,,1.1,N,2.0,K*28
Trace #52 at position 8.160000
$GPGGA,195550.000,3531.51286,N,11947.11762,W,2,10,0.9,169.1,M,-29.8,M,3,138*65
$GPGSA,A,3,26,27,25,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.2,T,,,0.8,N,1.5,K*20
Trace #53 at position 8.320000
$GPGGA,195550.000,3531.51286,N,11947.11762,W,2,10,0.9,169.1,M,-29.8,M,3,138*65
$GPGSA,A,3,26,27,25,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.2,T,,,0.8,N,1.5,K*20
Trace #54 at position 8.480000
$GPGGA,195550.000,3531.51286,N,11947.11762,W,2,10,0.9,169.1,M,-29.8,M,3,138*65
$GPGSA,A,3,26,27,25,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.2,T,,,0.8,N,1.5,K*20
Trace #55 at position 8.640000
$GPGGA,195550.000,3531.51286,N,11947.11762,W,2,10,0.9,169.1,M,-29.8,M,3,138*65
$GPGSA,A,3,26,27,25,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.2,T,,,0.8,N,1.5,K*20
Trace #56 at position 8.800000
$GPGGA,195550.000,3531.51286,N,11947.11762,W,2,10,0.9,169.1,M,-29.8,M,3,138*65
$GPGSA,A,3,26,27,25,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.2,T,,,0.8,N,1.5,K*20
Trace #57 at position 8.960000
$GPGGA,195550.000,3531.51286,N,11947.11762,W,2,10,0.9,169.1,M,-29.8,M,3,138*65
$GPGSA,A,3,26,27,25,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.2,T,,,0.8,N,1.5,K*20
Trace #58 at position 9.120000
$GPGGA,195550.000,3531.51286,N,11947.11762,W,2,10,0.9,169.1,M,-29.8,M,3,138*65
$GPGSA,A,3,26,27,25,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.2,T,,,0.8,N,1.5,K*20
Trace #59 at position 9.280000
$GPGGA,195550.000,3531.51286,N,11947.11762,W,2,10,0.9,169.1,M,-29.8,M,3,138*65
$GPGSA,A,3,26,27,25,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.2,T,,,0.8,N,1.5,K*20
Trace #60 at position 9.440001
$GPGGA,195550.000,3531.51286,N,11947.11762,W,2,10,0.9,169.1,M,-29.8,M,3,138*65
$GPGSA,A,3,26,27,25,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.2,T,,,0.8,N,1.5,K*20
Trace #61 at position 9.600000
$GPGGA,195551.000,3531.51312,N,11947.11757,W,2,10,0.9,169.2,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,27,28,25,26,11,29,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.9,N,1.6,K*24
Trace #62 at position 9.760000
$GPGGA,195551.000,3531.51312,N,11947.11757,W,2,10,0.9,169.2,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,27,28,25,26,11,29,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.9,N,1.6,K*24
Trace #63 at position 9.920000
$GPGGA,195551.000,3531.51312,N,11947.11757,W,2,10,0.9,169.2,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,27,28,25,26,11,29,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.9,N,1.6,K*24
Trace #64 at position 10.080000
$GPGGA,195551.000,3531.51312,N,11947.11757,W,2,10,0.9,169.2,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,27,28,25,26,11,29,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.9,N,1.6,K*24
Trace #65 at position 10.240000
$GPGGA,195551.000,3531.51312,N,11947.11757,W,2,10,0.9,169.2,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,27,28,25,26,11,29,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.9,N,1.6,K*24
Trace #66 at position 10.400001
$GPGGA,195551.000,3531.51312,N,11947.11757,W,2,10,0.9,169.2,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,27,28,25,26,11,29,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.9,N,1.6,K*24
Trace #67 at position 10.560000
$GPGGA,195551.000,3531.51312,N,11947.11757,W,2,10,0.9,169.2,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,27,28,25,26,11,29,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.9,N,1.6,K*24
Trace #68 at position 10.720000
$GPGGA,195551.000,3531.51312,N,11947.11757,W,2,10,0.9,169.2,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,27,28,25,26,11,29,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.9,N,1.6,K*24
Trace #69 at position 10.880000
$GPGGA,195551.000,3531.51312,N,11947.11757,W,2,10,0.9,169.2,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,27,28,25,26,11,29,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.9,N,1.6,K*24
Trace #70 at position 11.040000
$GPGGA,195551.000,3531.51312,N,11947.11757,W,2,10,0.9,169.2,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,27,28,25,26,11,29,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,5.2,T,,,0.9,N,1.6,K*24
Trace #71 at position 11.200000
$GPGGA,195552.000,3531.51339,N,11947.11754,W,2,10,0.9,169.2,M,-29.8,M,1,138*66
$GPGSA,A,3,19,08,27,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,358.9,T,,,1.0,N,1.8,K*22
Trace #72 at position 11.360001
$GPGGA,195552.000,3531.51339,N,11947.11754,W,2,10,0.9,169.2,M,-29.8,M,1,138*66
$GPGSA,A,3,19,08,27,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,358.9,T,,,1.0,N,1.8,K*22
Trace #73 at position 11.520000
$GPGGA,195552.000,3531.51339,N,11947.11754,W,2,10,0.9,169.2,M,-29.8,M,1,138*66
$GPGSA,A,3,19,08,27,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,358.9,T,,,1.0,N,1.8,K*22
Trace #74 at position 11.680000
$GPGGA,195552.000,3531.51339,N,11947.11754,W,2,10,0.9,169.2,M,-29.8,M,1,138*66
$GPGSA,A,3,19,08,27,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,358.9,T,,,1.0,N,1.8,K*22
Trace #75 at position 11.840000
$GPGGA,195552.000,3531.51339,N,11947.11754,W,2,10,0.9,169.2,M,-29.8,M,1,138*66
$GPGSA,A,3,19,08,27,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,358.9,T,,,1.0,N,1.8,K*22
Trace #76 at position 12.000000
$GPGGA,195552.000,3531.51339,N,11947.11754,W,2,10,0.9,169.2,M,-29.8,M,1,138*66
$GPGSA,A,3,19,08,27,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,358.9,T,,,1.0,N,1.8,K*22
Trace #77 at position 12.160000
$GPGGA,195552.000,3531.51339,N,11947.11754,W,2,10,0.9,169.2,M,-29.8,M,1,138*66
$GPGSA,A,3,19,08,27,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,358.9,T,,,1.0,N,1.8,K*22
Trace #78 at position 12.320000
$GPGGA,195552.000,3531.51339,N,11947.11754,W,2,10,0.9,169.2,M,-29.8,M,1,138*66
$GPGSA,A,3,19,08,27,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,358.9,T,,,1.0,N,1.8,K*22
Trace #79 at position 12.480000
$GPGGA,195552.000,3531.51339,N,11947.11754,W,2,10,0.9,169.2,M,-29.8,M,1,138*66
$GPGSA,A,3,19,08,27,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,358.9,T,,,1.0,N,1.8,K*22
Trace #80 at position 12.640000
$GPGGA,195553.000,3531.51363,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,1,138*6E
$GPGSA,A,3,25,11,27,28,08,26,29,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.9,N,1.7,K*25
Trace #81 at position 12.800000
$GPGGA,195553.000,3531.51363,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,1,138*6E
$GPGSA,A,3,25,11,27,28,08,26,29,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.9,N,1.7,K*25
Trace #82 at position 12.960000
$GPGGA,195553.000,3531.51363,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,1,138*6E
$GPGSA,A,3,25,11,27,28,08,26,29,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.9,N,1.7,K*25
Trace #83 at position 13.120000
$GPGGA,195553.000,3531.51363,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,1,138*6E
$GPGSA,A,3,25,11,27,28,08,26,29,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.9,N,1.7,K*25
Trace #84 at position 13.280000
$GPGGA,195553.000,3531.51363,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,1,138*6E
$GPGSA,A,3,25,11,27,28,08,26,29,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.9,N,1.7,K*25
Trace #85 at position 13.440001
$GPGGA,195553.000,3531.51363,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,1,138*6E
$GPGSA,A,3,25,11,27,28,08,26,29,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.9,N,1.7,K*25
Trace #86 at position 13.600000
$GPGGA,195553.000,3531.51363,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,1,138*6E
$GPGSA,A,3,25,11,27,28,08,26,29,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.9,N,1.7,K*25
Trace #87 at position 13.760000
$GPGGA,195553.000,3531.51363,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,1,138*6E
$GPGSA,A,3,25,11,27,28,08,26,29,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.9,N,1.7,K*25
Trace #88 at position 13.920000
$GPGGA,195554.000,3531.51384,N,11947.11751,W,2,10,0.9,169.3,M,-29.8,M,1,138*62
$GPGSA,A,3,19,08,27,28,17,11,29,25,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.8,N,1.6,K*26
Trace #89 at position 14.080000
$GPGGA,195554.000,3531.51384,N,11947.11751,W,2,10,0.9,169.3,M,-29.8,M,1,138*62
$GPGSA,A,3,19,08,27,28,17,11,29,25,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.8,N,1.6,K*26
Trace #90 at position 14.240000
$GPGGA,195554.000,3531.51384,N,11947.11751,W,2,10,0.9,169.3,M,-29.8,M,1,138*62
$GPGSA,A,3,19,08,27,28,17,11,29,25,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.8,N,1.6,K*26
Trace #91 at position 14.400001
$GPGGA,195554.000,3531.51384,N,11947.11751,W,2,10,0.9,169.3,M,-29.8,M,1,138*62
$GPGSA,A,3,19,08,27,28,17,11,29,25,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.8,N,1.6,K*26
Trace #92 at position 14.560000
$GPGGA,195554.000,3531.51384,N,11947.11751,W,2,10,0.9,169.3,M,-29.8,M,1,138*62
$GPGSA,A,3,19,08,27,28,17,11,29,25,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.8,N,1.6,K*26
Trace #93 at position 14.720000
$GPGGA,195554.000,3531.51384,N,11947.11751,W,2,10,0.9,169.3,M,-29.8,M,1,138*62
$GPGSA,A,3,19,08,27,28,17,11,29,25,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.8,N,1.6,K*26
Trace #94 at position 14.880000
$GPGGA,195555.000,3531.51404,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,27,29,11,26,25,08,28,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.8,N,1.4,K*27
Trace #95 at position 15.040000
$GPGGA,195555.000,3531.51404,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,27,29,11,26,25,08,28,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.8,N,1.4,K*27
Trace #96 at position 15.200000
$GPGGA,195555.000,3531.51404,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,27,29,11,26,25,08,28,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.8,N,1.4,K*27
Trace #97 at position 15.360001
$GPGGA,195555.000,3531.51404,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,27,29,11,26,25,08,28,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.8,N,1.4,K*27
Trace #98 at position 15.520000
$GPGGA,195555.000,3531.51404,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,2,138*6D
$GPGSA,A,3,27,29,11,26,25,08,28,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.6,T,,,0.8,N,1.4,K*27
Trace #99 at position 15.680000
$GPGGA,195556.000,3531.51418,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,3,138*62
$GPGSA,A,3,08,28,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,3.1,T,,,0.5,N,0.9,K*23
Trace #100 at position 15.840000
$GPGGA,195556.000,3531.51418,N,11947.11753,W,2,10,0.9,169.3,M,-29.8,M,3,138*62
$GPGSA,A,3,08,28,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,3.1,T,,,0.5,N,0.9,K*23
F1
$GPGGA,195557.000,3531.51430,N,11947.11755,W,2,10,0.9,169.2,M,-29.8,M,4,138*69
$GPGSA,A,3,26,25,27,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,356.5,T,,,0.4,N,0.8,K*24
Trace #101 at position 16.000000
$GPGGA,195557.000,3531.51430,N,11947.11755,W,2,10,0.9,169.2,M,-29.8,M,4,138*69
$GPGSA,A,3,26,25,27,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,356.5,T,,,0.4,N,0.8,K*24
Trace #102 at position 16.160000
$GPGGA,195557.000,3531.51430,N,11947.11755,W,2,10,0.9,169.2,M,-29.8,M,4,138*69
$GPGSA,A,3,26,25,27,08,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,356.5,T,,,0.4,N,0.8,K*24
Trace #103 at position 16.320000
$GPGGA,195558.000,3531.51441,N,11947.11759,W,2,10,0.9,169.2,M,-29.8,M,1,138*69
$GPGSA,A,3,28,27,08,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #104 at position 16.480000
$GPGGA,195558.000,3531.51441,N,11947.11759,W,2,10,0.9,169.2,M,-29.8,M,1,138*69
$GPGSA,A,3,28,27,08,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,195558.000,3531.51441,N,11947.11759,W,2,10,0.9,169.2,M,-29.8,M,1,138*69
$GPGSA,A,3,28,27,08,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,195558.000,3531.51441,N,11947.11759,W,2,10,0.9,169.2,M,-29.8,M,1,138*69
$GPGSA,A,3,28,27,08,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,195558.000,3531.51441,N,11947.11759,W,2,10,0.9,169.2,M,-29.8,M,1,138*69
$GPGSA,A,3,28,27,08,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,195558.000,3531.51441,N,11947.11759,W,2,10,0.9,169.2,M,-29.8,M,1,138*69
$GPGSA,A,3,28,27,08,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,195558.000,3531.51441,N,11947.11759,W,2,10,0.9,169.2,M,-29.8,M,1,138*69
$GPGSA,A,3,28,27,08,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,195558.000,3531.51441,N,11947.11759,W,2,10,0.9,169.2,M,-29.8,M,1,138*69
$GPGSA,A,3,28,27,08,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,195559.000,3531.51453,N,11947.11762,W,2,10,0.9,169.2,M,-29.8,M,1,138*63
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,349.7,T,,,0.4,N,0.8,K*28
Trace #112 at position 17.760000
$GPGGA,195559.000,3531.51453,N,11947.11762,W,2,10,0.9,169.2,M,-29.8,M,1,138*63
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,349.7,T,,,0.4,N,0.8,K*28
Trace #113 at position 17.920000
$GPGGA,195559.000,3531.51453,N,11947.11762,W,2,10,0.9,169.2,M,-29.8,M,1,138*63
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,349.7,T,,,0.4,N,0.8,K*28
