1234
Data Collected with Noggin Plus
2007-Sep-26
NUMBER OF TRACES   = 120
NUMBER OF PTS/TRC  = 150
TIMEZERO AT POINT  = 30
TOTAL TIME WINDOW  = 60
STARTING POSITION  = 0
FINAL POSITION     = 19.04
STEP SIZE USED     = 0.16
POSITION UNITS     = ft
NOMINAL FREQUENCY  = 250
ANTENNA SEPARATION = 0.9167
PULSER VOLTAGE (V) = 100
NUMBER OF STACKS   = 4
SURVEY MODE        = Reflection
ODOMETER CAL (T/M) = 1112.64
STACKING TYPE      = F1
ELEVATION DATA ENTERED : MAX = 552.165 MIN = 551.837
X Y Z POSITIONS ADDED - LatLong
NOGGIN SERIAL#     = 0000-3550-0008
DVL SERIAL#        = 0000-3853-0008
