Trace #1 at position 0.000000
Trace #2 at position 0.160000
$GPGGA,195635.000,3531.51172,N,11947.11803,W,2,10,1.3,168.2,M,-29.8,M,1,138*6E
$GPGSA,A,3,17,08,11,29,26,19,25,28,27,13,,,2.2,1.3,1.7*35
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,195636.000,3531.51172,N,11947.11803,W,2,10,1.3,168.2,M,-29.8,M,1,138*6D
$GPGSA,A,3,29,08,11,27,17,28,19,26,25,13,,,2.2,1.3,1.7*35
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,195636.000,3531.51172,N,11947.11803,W,2,10,1.3,168.2,M,-29.8,M,1,138*6D
$GPGSA,A,3,29,08,11,27,17,28,19,26,25,13,,,2.2,1.3,1.7*35
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,195636.000,3531.51172,N,11947.11803,W,2,10,1.3,168.2,M,-29.8,M,1,138*6D
$GPGSA,A,3,29,08,11,27,17,28,19,26,25,13,,,2.2,1.3,1.7*35
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,195636.000,3531.51172,N,11947.11803,W,2,10,1.3,168.2,M,-29.8,M,1,138*6D
$GPGSA,A,3,29,08,11,27,17,28,19,26,25,13,,,2.2,1.3,1.7*35
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,195636.000,3531.51172,N,11947.11803,W,2,10,1.3,168.2,M,-29.8,M,1,138*6D
$GPGSA,A,3,29,08,11,27,17,28,19,26,25,13,,,2.2,1.3,1.7*35
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,195636.000,3531.51172,N,11947.11803,W,2,10,1.3,168.2,M,-29.8,M,1,138*6D
$GPGSA,A,3,29,08,11,27,17,28,19,26,25,13,,,2.2,1.3,1.7*35
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,195636.000,3531.51172,N,11947.11803,W,2,10,1.3,168.2,M,-29.8,M,1,138*6D
$GPGSA,A,3,29,08,11,27,17,28,19,26,25,13,,,2.2,1.3,1.7*35
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,195636.000,3531.51172,N,11947.11803,W,2,10,1.3,168.2,M,-29.8,M,1,138*6D
$GPGSA,A,3,29,08,11,27,17,28,19,26,25,13,,,2.2,1.3,1.7*35
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,195636.000,3531.51172,N,11947.11803,W,2,10,1.3,168.2,M,-29.8,M,1,138*6D
$GPGSA,A,3,29,08,11,27,17,28,19,26,25,13,,,2.2,1.3,1.7*35
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #13 at position 1.920000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #14 at position 2.080000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #15 at position 2.240000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #16 at position 2.400000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #17 at position 2.560000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #18 at position 2.720000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #19 at position 2.880000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #20 at position 3.040000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #21 at position 3.200000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #22 at position 3.360000
$GPGGA,195637.000,3531.51184,N,11947.11805,W,2,10,1.0,168.1,M,-29.8,M,2,138*60
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,1.0,1.4*33
$GPVTG,357.2,T,,,0.4,N,0.7,K*2D
Trace #23 at position 3.520000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #24 at position 3.680000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #25 at position 3.840000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #26 at position 4.000000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #27 at position 4.160000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #28 at position 4.320000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #29 at position 4.480000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #30 at position 4.640000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #31 at position 4.800000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #32 at position 4.960000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #33 at position 5.120000
$GPGGA,195638.000,3531.51211,N,11947.11807,W,2,10,1.0,168.1,M,-29.8,M,3,138*63
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,359.9,T,,,0.9,N,1.7,K*24
Trace #34 at position 5.280000
$GPGGA,195639.000,3531.51243,N,11947.11817,W,2,10,1.0,168.0,M,-29.8,M,4,138*62
$GPGSA,A,3,08,19,27,28,17,11,25,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,356.5,T,,,1.0,N,1.8,K*20
Trace #35 at position 5.440000
$GPGGA,195639.000,3531.51243,N,11947.11817,W,2,10,1.0,168.0,M,-29.8,M,4,138*62
$GPGSA,A,3,08,19,27,28,17,11,25,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,356.5,T,,,1.0,N,1.8,K*20
Trace #36 at position 5.600000
$GPGGA,195639.000,3531.51243,N,11947.11817,W,2,10,1.0,168.0,M,-29.8,M,4,138*62
$GPGSA,A,3,08,19,27,28,17,11,25,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,356.5,T,,,1.0,N,1.8,K*20
Trace #37 at position 5.760000
$GPGGA,195639.000,3531.51243,N,11947.11817,W,2,10,1.0,168.0,M,-29.8,M,4,138*62
$GPGSA,A,3,08,19,27,28,17,11,25,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,356.5,T,,,1.0,N,1.8,K*20
Trace #38 at position 5.920000
$GPGGA,195639.000,3531.51243,N,11947.11817,W,2,10,1.0,168.0,M,-29.8,M,4,138*62
$GPGSA,A,3,08,19,27,28,17,11,25,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,356.5,T,,,1.0,N,1.8,K*20
Trace #39 at position 6.080000
$GPGGA,195639.000,3531.51243,N,11947.11817,W,2,10,1.0,168.0,M,-29.8,M,4,138*62
$GPGSA,A,3,08,19,27,28,17,11,25,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,356.5,T,,,1.0,N,1.8,K*20
Trace #40 at position 6.240000
$GPGGA,195639.000,3531.51243,N,11947.11817,W,2,10,1.0,168.0,M,-29.8,M,4,138*62
$GPGSA,A,3,08,19,27,28,17,11,25,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,356.5,T,,,1.0,N,1.8,K*20
Trace #41 at position 6.400000
$GPGGA,195639.000,3531.51243,N,11947.11817,W,2,10,1.0,168.0,M,-29.8,M,4,138*62
$GPGSA,A,3,08,19,27,28,17,11,25,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,356.5,T,,,1.0,N,1.8,K*20
Trace #42 at position 6.560000
$GPGGA,195639.000,3531.51243,N,11947.11817,W,2,10,1.0,168.0,M,-29.8,M,4,138*62
$GPGSA,A,3,08,19,27,28,17,11,25,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,356.5,T,,,1.0,N,1.8,K*20
Trace #43 at position 6.720000
$GPGGA,195640.000,3531.51270,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,27,08,26,17,28,25,29,11,19,13,,,1.7,1.0,1.4*33
$GPVTG,354.0,T,,,1.0,N,1.8,K*27
Trace #44 at position 6.880000
$GPGGA,195640.000,3531.51270,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,27,08,26,17,28,25,29,11,19,13,,,1.7,1.0,1.4*33
$GPVTG,354.0,T,,,1.0,N,1.8,K*27
Trace #45 at position 7.040000
$GPGGA,195640.000,3531.51270,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,27,08,26,17,28,25,29,11,19,13,,,1.7,1.0,1.4*33
$GPVTG,354.0,T,,,1.0,N,1.8,K*27
Trace #46 at position 7.200000
$GPGGA,195640.000,3531.51270,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,27,08,26,17,28,25,29,11,19,13,,,1.7,1.0,1.4*33
$GPVTG,354.0,T,,,1.0,N,1.8,K*27
Trace #47 at position 7.360000
$GPGGA,195640.000,3531.51270,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,27,08,26,17,28,25,29,11,19,13,,,1.7,1.0,1.4*33
$GPVTG,354.0,T,,,1.0,N,1.8,K*27
Trace #48 at position 7.520000
$GPGGA,195640.000,3531.51270,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,27,08,26,17,28,25,29,11,19,13,,,1.7,1.0,1.4*33
$GPVTG,354.0,T,,,1.0,N,1.8,K*27
Trace #49 at position 7.680000
$GPGGA,195640.000,3531.51270,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,27,08,26,17,28,25,29,11,19,13,,,1.7,1.0,1.4*33
$GPVTG,354.0,T,,,1.0,N,1.8,K*27
Trace #50 at position 7.840000
$GPGGA,195640.000,3531.51270,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,27,08,26,17,28,25,29,11,19,13,,,1.7,1.0,1.4*33
$GPVTG,354.0,T,,,1.0,N,1.8,K*27
Trace #51 at position 8.000000
$GPGGA,195640.000,3531.51270,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*6B
$GPGSA,A,3,27,08,26,17,28,25,29,11,19,13,,,1.7,1.0,1.4*33
$GPVTG,354.0,T,,,1.0,N,1.8,K*27
Trace #52 at position 8.160000
$GPGGA,195641.000,3531.51291,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,19,28,27,17,25,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,5.4,T,,,0.8,N,1.4,K*21
Trace #53 at position 8.320000
$GPGGA,195641.000,3531.51291,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,19,28,27,17,25,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,5.4,T,,,0.8,N,1.4,K*21
Trace #54 at position 8.480000
$GPGGA,195641.000,3531.51291,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,19,28,27,17,25,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,5.4,T,,,0.8,N,1.4,K*21
Trace #55 at position 8.640000
$GPGGA,195641.000,3531.51291,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,19,28,27,17,25,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,5.4,T,,,0.8,N,1.4,K*21
Trace #56 at position 8.800000
$GPGGA,195641.000,3531.51291,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,19,28,27,17,25,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,5.4,T,,,0.8,N,1.4,K*21
Trace #57 at position 8.960000
$GPGGA,195641.000,3531.51291,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,19,28,27,17,25,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,5.4,T,,,0.8,N,1.4,K*21
Trace #58 at position 9.120000
$GPGGA,195641.000,3531.51291,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,19,28,27,17,25,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,5.4,T,,,0.8,N,1.4,K*21
Trace #59 at position 9.280000
$GPGGA,195641.000,3531.51291,N,11947.11826,W,2,10,1.0,168.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,19,28,27,17,25,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,5.4,T,,,0.8,N,1.4,K*21
Trace #60 at position 9.440001
$GPGGA,195642.000,3531.51312,N,11947.11831,W,2,10,1.0,168.1,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,17,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,353.1,T,,,0.9,N,1.6,K*27
Trace #61 at position 9.600000
$GPGGA,195642.000,3531.51312,N,11947.11831,W,2,10,1.0,168.1,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,17,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,353.1,T,,,0.9,N,1.6,K*27
Trace #62 at position 9.760000
$GPGGA,195642.000,3531.51312,N,11947.11831,W,2,10,1.0,168.1,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,17,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,353.1,T,,,0.9,N,1.6,K*27
Trace #63 at position 9.920000
$GPGGA,195642.000,3531.51312,N,11947.11831,W,2,10,1.0,168.1,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,17,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,353.1,T,,,0.9,N,1.6,K*27
Trace #64 at position 10.080000
$GPGGA,195642.000,3531.51312,N,11947.11831,W,2,10,1.0,168.1,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,17,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,353.1,T,,,0.9,N,1.6,K*27
Trace #65 at position 10.240000
$GPGGA,195642.000,3531.51312,N,11947.11831,W,2,10,1.0,168.1,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,17,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,353.1,T,,,0.9,N,1.6,K*27
Trace #66 at position 10.400001
$GPGGA,195642.000,3531.51312,N,11947.11831,W,2,10,1.0,168.1,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,17,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,353.1,T,,,0.9,N,1.6,K*27
Trace #67 at position 10.560000
$GPGGA,195642.000,3531.51312,N,11947.11831,W,2,10,1.0,168.1,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,17,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,353.1,T,,,0.9,N,1.6,K*27
Trace #68 at position 10.720000
$GPGGA,195642.000,3531.51312,N,11947.11831,W,2,10,1.0,168.1,M,-29.8,M,1,138*6B
$GPGSA,A,3,08,19,17,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,353.1,T,,,0.9,N,1.6,K*27
Trace #69 at position 10.880000
$GPGGA,195643.000,3531.51333,N,11947.11825,W,2,10,1.0,168.2,M,-29.8,M,2,138*6C
$GPGSA,A,3,17,08,19,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,8.0,T,,,0.8,N,1.6,K*2A
Trace #70 at position 11.040000
$GPGGA,195643.000,3531.51333,N,11947.11825,W,2,10,1.0,168.2,M,-29.8,M,2,138*6C
$GPGSA,A,3,17,08,19,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,8.0,T,,,0.8,N,1.6,K*2A
Trace #71 at position 11.200000
$GPGGA,195643.000,3531.51333,N,11947.11825,W,2,10,1.0,168.2,M,-29.8,M,2,138*6C
$GPGSA,A,3,17,08,19,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,8.0,T,,,0.8,N,1.6,K*2A
Trace #72 at position 11.360001
$GPGGA,195643.000,3531.51333,N,11947.11825,W,2,10,1.0,168.2,M,-29.8,M,2,138*6C
$GPGSA,A,3,17,08,19,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,8.0,T,,,0.8,N,1.6,K*2A
Trace #73 at position 11.520000
$GPGGA,195643.000,3531.51333,N,11947.11825,W,2,10,1.0,168.2,M,-29.8,M,2,138*6C
$GPGSA,A,3,17,08,19,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,8.0,T,,,0.8,N,1.6,K*2A
Trace #74 at position 11.680000
$GPGGA,195643.000,3531.51333,N,11947.11825,W,2,10,1.0,168.2,M,-29.8,M,2,138*6C
$GPGSA,A,3,17,08,19,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,8.0,T,,,0.8,N,1.6,K*2A
Trace #75 at position 11.840000
$GPGGA,195643.000,3531.51333,N,11947.11825,W,2,10,1.0,168.2,M,-29.8,M,2,138*6C
$GPGSA,A,3,17,08,19,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,8.0,T,,,0.8,N,1.6,K*2A
Trace #76 at position 12.000000
$GPGGA,195643.000,3531.51333,N,11947.11825,W,2,10,1.0,168.2,M,-29.8,M,2,138*6C
$GPGSA,A,3,17,08,19,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,8.0,T,,,0.8,N,1.6,K*2A
Trace #77 at position 12.160000
$GPGGA,195643.000,3531.51333,N,11947.11825,W,2,10,1.0,168.2,M,-29.8,M,2,138*6C
$GPGSA,A,3,17,08,19,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,8.0,T,,,0.8,N,1.6,K*2A
Trace #78 at position 12.320000
$GPGGA,195643.000,3531.51333,N,11947.11825,W,2,10,1.0,168.2,M,-29.8,M,2,138*6C
$GPGSA,A,3,17,08,19,28,27,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,8.0,T,,,0.8,N,1.6,K*2A
Trace #79 at position 12.480000
$GPGGA,195644.000,3531.51354,N,11947.11828,W,2,10,1.0,168.3,M,-29.8,M,3,138*67
$GPGSA,A,3,08,17,19,27,28,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,352.5,T,,,0.8,N,1.6,K*23
Trace #80 at position 12.640000
$GPGGA,195644.000,3531.51354,N,11947.11828,W,2,10,1.0,168.3,M,-29.8,M,3,138*67
$GPGSA,A,3,08,17,19,27,28,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,352.5,T,,,0.8,N,1.6,K*23
Trace #81 at position 12.800000
$GPGGA,195644.000,3531.51354,N,11947.11828,W,2,10,1.0,168.3,M,-29.8,M,3,138*67
$GPGSA,A,3,08,17,19,27,28,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,352.5,T,,,0.8,N,1.6,K*23
Trace #82 at position 12.960000
$GPGGA,195644.000,3531.51354,N,11947.11828,W,2,10,1.0,168.3,M,-29.8,M,3,138*67
$GPGSA,A,3,08,17,19,27,28,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,352.5,T,,,0.8,N,1.6,K*23
Trace #83 at position 13.120000
$GPGGA,195644.000,3531.51354,N,11947.11828,W,2,10,1.0,168.3,M,-29.8,M,3,138*67
$GPGSA,A,3,08,17,19,27,28,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,352.5,T,,,0.8,N,1.6,K*23
Trace #84 at position 13.280000
$GPGGA,195644.000,3531.51354,N,11947.11828,W,2,10,1.0,168.3,M,-29.8,M,3,138*67
$GPGSA,A,3,08,17,19,27,28,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,352.5,T,,,0.8,N,1.6,K*23
Trace #85 at position 13.440001
$GPGGA,195644.000,3531.51354,N,11947.11828,W,2,10,1.0,168.3,M,-29.8,M,3,138*67
$GPGSA,A,3,08,17,19,27,28,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,352.5,T,,,0.8,N,1.6,K*23
Trace #86 at position 13.600000
$GPGGA,195644.000,3531.51354,N,11947.11828,W,2,10,1.0,168.3,M,-29.8,M,3,138*67
$GPGSA,A,3,08,17,19,27,28,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,352.5,T,,,0.8,N,1.6,K*23
Trace #87 at position 13.760000
$GPGGA,195644.000,3531.51354,N,11947.11828,W,2,10,1.0,168.3,M,-29.8,M,3,138*67
$GPGSA,A,3,08,17,19,27,28,25,11,29,26,13,,,1.7,1.0,1.4*33
$GPVTG,352.5,T,,,0.8,N,1.6,K*23
Trace #88 at position 13.920000
$GPGGA,195645.000,3531.51377,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,4,138*66
$GPGSA,A,3,08,28,25,27,26,17,19,11,29,13,,,1.7,1.0,1.4*33
$GPVTG,359.3,T,,,0.9,N,1.6,K*2F
Trace #89 at position 14.080000
$GPGGA,195645.000,3531.51377,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,4,138*66
$GPGSA,A,3,08,28,25,27,26,17,19,11,29,13,,,1.7,1.0,1.4*33
$GPVTG,359.3,T,,,0.9,N,1.6,K*2F
Trace #90 at position 14.240000
$GPGGA,195645.000,3531.51377,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,4,138*66
$GPGSA,A,3,08,28,25,27,26,17,19,11,29,13,,,1.7,1.0,1.4*33
$GPVTG,359.3,T,,,0.9,N,1.6,K*2F
Trace #91 at position 14.400001
$GPGGA,195645.000,3531.51377,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,4,138*66
$GPGSA,A,3,08,28,25,27,26,17,19,11,29,13,,,1.7,1.0,1.4*33
$GPVTG,359.3,T,,,0.9,N,1.6,K*2F
Trace #92 at position 14.560000
$GPGGA,195645.000,3531.51377,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,4,138*66
$GPGSA,A,3,08,28,25,27,26,17,19,11,29,13,,,1.7,1.0,1.4*33
$GPVTG,359.3,T,,,0.9,N,1.6,K*2F
Trace #93 at position 14.720000
$GPGGA,195645.000,3531.51377,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,4,138*66
$GPGSA,A,3,08,28,25,27,26,17,19,11,29,13,,,1.7,1.0,1.4*33
$GPVTG,359.3,T,,,0.9,N,1.6,K*2F
Trace #94 at position 14.880000
$GPGGA,195645.000,3531.51377,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,4,138*66
$GPGSA,A,3,08,28,25,27,26,17,19,11,29,13,,,1.7,1.0,1.4*33
$GPVTG,359.3,T,,,0.9,N,1.6,K*2F
Trace #95 at position 15.040000
$GPGGA,195645.000,3531.51377,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,4,138*66
$GPGSA,A,3,08,28,25,27,26,17,19,11,29,13,,,1.7,1.0,1.4*33
$GPVTG,359.3,T,,,0.9,N,1.6,K*2F
Trace #96 at position 15.200000
$GPGGA,195645.000,3531.51377,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,4,138*66
$GPGSA,A,3,08,28,25,27,26,17,19,11,29,13,,,1.7,1.0,1.4*33
$GPVTG,359.3,T,,,0.9,N,1.6,K*2F
Trace #97 at position 15.360001
$GPGGA,195646.000,3531.51402,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,1,138*65
$GPGSA,A,3,27,25,11,26,29,08,28,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,2.6,T,,,1.0,N,1.8,K*21
Trace #98 at position 15.520000
$GPGGA,195646.000,3531.51402,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,1,138*65
$GPGSA,A,3,27,25,11,26,29,08,28,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,2.6,T,,,1.0,N,1.8,K*21
Trace #99 at position 15.680000
$GPGGA,195646.000,3531.51402,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,1,138*65
$GPGSA,A,3,27,25,11,26,29,08,28,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,2.6,T,,,1.0,N,1.8,K*21
Trace #100 at position 15.840000
$GPGGA,195646.000,3531.51402,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,1,138*65
$GPGSA,A,3,27,25,11,26,29,08,28,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,2.6,T,,,1.0,N,1.8,K*21
Trace #101 at position 16.000000
$GPGGA,195647.000,3531.51420,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,4.3,T,,,0.7,N,1.2,K*2E
F1
$GPGGA,195648.000,3531.51436,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,28,27,11,08,29,25,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #102 at position 16.160000
$GPGGA,195648.000,3531.51436,N,11947.11829,W,2,10,1.0,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,28,27,11,08,29,25,26,19,17,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #103 at position 16.320000
$GPGGA,195649.000,3531.51435,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,2,138*65
$GPGSA,A,3,25,26,28,27,08,29,19,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #104 at position 16.480000
$GPGGA,195649.000,3531.51435,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,2,138*65
$GPGSA,A,3,25,26,28,27,08,29,19,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,195649.000,3531.51435,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,2,138*65
$GPGSA,A,3,25,26,28,27,08,29,19,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,195649.000,3531.51435,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,2,138*65
$GPGSA,A,3,25,26,28,27,08,29,19,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,195649.000,3531.51435,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,2,138*65
$GPGSA,A,3,25,26,28,27,08,29,19,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,195649.000,3531.51435,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,2,138*65
$GPGSA,A,3,25,26,28,27,08,29,19,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,195649.000,3531.51435,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,2,138*65
$GPGSA,A,3,25,26,28,27,08,29,19,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,195650.000,3531.51447,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,3,138*69
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.8,T,,,0.4,N,0.8,K*29
Trace #111 at position 17.600000
$GPGGA,195650.000,3531.51447,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,3,138*69
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.8,T,,,0.4,N,0.8,K*29
Trace #112 at position 17.760000
$GPGGA,195650.000,3531.51447,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,3,138*69
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.8,T,,,0.4,N,0.8,K*29
Trace #113 at position 17.920000
$GPGGA,195650.000,3531.51447,N,11947.11829,W,2,10,0.9,168.4,M,-29.8,M,3,138*69
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.8,T,,,0.4,N,0.8,K*29
