Trace #1 at position 0.000000
Trace #2 at position 0.160000
0.0,N,0.0,K*2D
$GPGGA,195315.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,4,138*67
$GPGSA,A,3,19,25,17,11,27,08,29,28,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,195316.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*61
$GPGSA,A,3,28,29,17,26,11,19,25,08,27,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,195316.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*61
$GPGSA,A,3,28,29,17,26,11,19,25,08,27,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,195316.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*61
$GPGSA,A,3,28,29,17,26,11,19,25,08,27,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,195316.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*61
$GPGSA,A,3,28,29,17,26,11,19,25,08,27,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,195316.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*61
$GPGSA,A,3,28,29,17,26,11,19,25,08,27,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,195316.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*61
$GPGSA,A,3,28,29,17,26,11,19,25,08,27,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,195316.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*61
$GPGSA,A,3,28,29,17,26,11,19,25,08,27,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #13 at position 1.920000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #14 at position 2.080000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #15 at position 2.240000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #16 at position 2.400000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #17 at position 2.560000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #18 at position 2.720000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #19 at position 2.880000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #20 at position 3.040000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #21 at position 3.200000
$GPGGA,195317.000,3531.51177,N,11947.11613,W,2,10,1.5,168.5,M,-29.8,M,1,138*60
$GPGSA,A,3,19,08,28,25,11,17,27,29,26,13,,,2.4,1.5,1.8*3A
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #22 at position 3.360000
$GPGGA,195318.000,3531.51199,N,11947.11614,W,2,10,1.5,168.5,M,-29.8,M,1,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,2.4,1.5,1.8*3A
$GPVTG,358.9,T,,,0.8,N,1.5,K*26
Trace #23 at position 3.520000
$GPGGA,195318.000,3531.51199,N,11947.11614,W,2,10,1.5,168.5,M,-29.8,M,1,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,2.4,1.5,1.8*3A
$GPVTG,358.9,T,,,0.8,N,1.5,K*26
Trace #24 at position 3.680000
$GPGGA,195318.000,3531.51199,N,11947.11614,W,2,10,1.5,168.5,M,-29.8,M,1,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,2.4,1.5,1.8*3A
$GPVTG,358.9,T,,,0.8,N,1.5,K*26
Trace #25 at position 3.840000
$GPGGA,195318.000,3531.51199,N,11947.11614,W,2,10,1.5,168.5,M,-29.8,M,1,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,2.4,1.5,1.8*3A
$GPVTG,358.9,T,,,0.8,N,1.5,K*26
Trace #26 at position 4.000000
$GPGGA,195318.000,3531.51199,N,11947.11614,W,2,10,1.5,168.5,M,-29.8,M,1,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,2.4,1.5,1.8*3A
$GPVTG,358.9,T,,,0.8,N,1.5,K*26
Trace #27 at position 4.160000
$GPGGA,195318.000,3531.51199,N,11947.11614,W,2,10,1.5,168.5,M,-29.8,M,1,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,2.4,1.5,1.8*3A
$GPVTG,358.9,T,,,0.8,N,1.5,K*26
Trace #28 at position 4.320000
$GPGGA,195318.000,3531.51199,N,11947.11614,W,2,10,1.5,168.5,M,-29.8,M,1,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,2.4,1.5,1.8*3A
$GPVTG,358.9,T,,,0.8,N,1.5,K*26
Trace #29 at position 4.480000
$GPGGA,195318.000,3531.51199,N,11947.11614,W,2,10,1.5,168.5,M,-29.8,M,1,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,2.4,1.5,1.8*3A
$GPVTG,358.9,T,,,0.8,N,1.5,K*26
Trace #30 at position 4.640000
$GPGGA,195318.000,3531.51199,N,11947.11614,W,2,10,1.5,168.5,M,-29.8,M,1,138*68
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,2.4,1.5,1.8*3A
$GPVTG,358.9,T,,,0.8,N,1.5,K*26
Trace #31 at position 4.800000
$GPGGA,195319.000,3531.51229,N,11947.11613,W,2,10,0.9,168.4,M,-29.8,M,2,138*69
$GPGSA,A,3,27,28,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.2,T,,,1.1,N,2.0,K*2C
Trace #32 at position 4.960000
$GPGGA,195319.000,3531.51229,N,11947.11613,W,2,10,0.9,168.4,M,-29.8,M,2,138*69
$GPGSA,A,3,27,28,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.2,T,,,1.1,N,2.0,K*2C
Trace #33 at position 5.120000
$GPGGA,195319.000,3531.51229,N,11947.11613,W,2,10,0.9,168.4,M,-29.8,M,2,138*69
$GPGSA,A,3,27,28,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.2,T,,,1.1,N,2.0,K*2C
Trace #34 at position 5.280000
$GPGGA,195319.000,3531.51229,N,11947.11613,W,2,10,0.9,168.4,M,-29.8,M,2,138*69
$GPGSA,A,3,27,28,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.2,T,,,1.1,N,2.0,K*2C
Trace #35 at position 5.440000
$GPGGA,195319.000,3531.51229,N,11947.11613,W,2,10,0.9,168.4,M,-29.8,M,2,138*69
$GPGSA,A,3,27,28,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.2,T,,,1.1,N,2.0,K*2C
Trace #36 at position 5.600000
$GPGGA,195319.000,3531.51229,N,11947.11613,W,2,10,0.9,168.4,M,-29.8,M,2,138*69
$GPGSA,A,3,27,28,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.2,T,,,1.1,N,2.0,K*2C
Trace #37 at position 5.760000
$GPGGA,195319.000,3531.51229,N,11947.11613,W,2,10,0.9,168.4,M,-29.8,M,2,138*69
$GPGSA,A,3,27,28,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.2,T,,,1.1,N,2.0,K*2C
Trace #38 at position 5.920000
$GPGGA,195319.000,3531.51229,N,11947.11613,W,2,10,0.9,168.4,M,-29.8,M,2,138*69
$GPGSA,A,3,27,28,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.2,T,,,1.1,N,2.0,K*2C
Trace #39 at position 6.080000
$GPGGA,195319.000,3531.51229,N,11947.11613,W,2,10,0.9,168.4,M,-29.8,M,2,138*69
$GPGSA,A,3,27,28,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.2,T,,,1.1,N,2.0,K*2C
Trace #40 at position 6.240000
$GPGGA,195319.000,3531.51229,N,11947.11613,W,2,10,0.9,168.4,M,-29.8,M,2,138*69
$GPGSA,A,3,27,28,08,25,11,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.2,T,,,1.1,N,2.0,K*2C
Trace #41 at position 6.400000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #42 at position 6.560000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #43 at position 6.720000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #44 at position 6.880000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #45 at position 7.040000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #46 at position 7.200000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #47 at position 7.360000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #48 at position 7.520000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #49 at position 7.680000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #50 at position 7.840000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #51 at position 8.000000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #52 at position 8.160000
$GPGGA,195320.000,3531.51257,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,11,28,17,25,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,2.7,T,,,1.0,N,1.9,K*21
Trace #53 at position 8.320000
$GPGGA,195321.000,3531.51281,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,4,138*67
$GPGSA,A,3,11,27,28,08,29,25,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.9,N,1.6,K*27
Trace #54 at position 8.480000
$GPGGA,195321.000,3531.51281,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,4,138*67
$GPGSA,A,3,11,27,28,08,29,25,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.9,N,1.6,K*27
Trace #55 at position 8.640000
$GPGGA,195321.000,3531.51281,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,4,138*67
$GPGSA,A,3,11,27,28,08,29,25,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.9,N,1.6,K*27
Trace #56 at position 8.800000
$GPGGA,195321.000,3531.51281,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,4,138*67
$GPGSA,A,3,11,27,28,08,29,25,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.9,N,1.6,K*27
Trace #57 at position 8.960000
$GPGGA,195321.000,3531.51281,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,4,138*67
$GPGSA,A,3,11,27,28,08,29,25,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.9,N,1.6,K*27
Trace #58 at position 9.120000
$GPGGA,195321.000,3531.51281,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,4,138*67
$GPGSA,A,3,11,27,28,08,29,25,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.9,N,1.6,K*27
Trace #59 at position 9.280000
$GPGGA,195321.000,3531.51281,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,4,138*67
$GPGSA,A,3,11,27,28,08,29,25,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.9,N,1.6,K*27
Trace #60 at position 9.440001
$GPGGA,195321.000,3531.51281,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,4,138*67
$GPGSA,A,3,11,27,28,08,29,25,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.9,N,1.6,K*27
Trace #61 at position 9.600000
$GPGGA,195321.000,3531.51281,N,11947.11612,W,2,10,0.9,168.4,M,-29.8,M,4,138*67
$GPGSA,A,3,11,27,28,08,29,25,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.9,N,1.6,K*27
Trace #62 at position 9.760000
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #63 at position 9.920000
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #64 at position 10.080000
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #65 at position 10.240000
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #66 at position 10.400001
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #67 at position 10.560000
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #68 at position 10.720000
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #69 at position 10.880000
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #70 at position 11.040000
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #71 at position 11.200000
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #72 at position 11.360001
$GPGGA,195322.000,3531.51309,N,11947.11614,W,2,10,0.9,168.3,M,-29.8,M,1,138*61
$GPGSA,A,3,27,28,08,25,19,29,11,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,358.4,T,,,1.0,N,1.9,K*2E
Trace #73 at position 11.520000
$GPGGA,195323.000,3531.51335,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,25,29,08,27,11,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.4,T,,,0.9,N,1.7,K*25
Trace #74 at position 11.680000
$GPGGA,195323.000,3531.51335,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,25,29,08,27,11,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.4,T,,,0.9,N,1.7,K*25
Trace #75 at position 11.840000
$GPGGA,195323.000,3531.51335,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,25,29,08,27,11,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.4,T,,,0.9,N,1.7,K*25
Trace #76 at position 12.000000
$GPGGA,195323.000,3531.51335,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,25,29,08,27,11,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.4,T,,,0.9,N,1.7,K*25
Trace #77 at position 12.160000
$GPGGA,195323.000,3531.51335,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,25,29,08,27,11,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.4,T,,,0.9,N,1.7,K*25
Trace #78 at position 12.320000
$GPGGA,195323.000,3531.51335,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,25,29,08,27,11,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.4,T,,,0.9,N,1.7,K*25
Trace #79 at position 12.480000
$GPGGA,195323.000,3531.51335,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,25,29,08,27,11,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.4,T,,,0.9,N,1.7,K*25
Trace #80 at position 12.640000
$GPGGA,195323.000,3531.51335,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,25,29,08,27,11,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,355.4,T,,,0.9,N,1.7,K*25
Trace #81 at position 12.800000
$GPGGA,195324.000,3531.51364,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,4.6,T,,,1.1,N,1.9,K*27
Trace #82 at position 12.960000
$GPGGA,195324.000,3531.51364,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,4.6,T,,,1.1,N,1.9,K*27
Trace #83 at position 13.120000
$GPGGA,195324.000,3531.51364,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,4.6,T,,,1.1,N,1.9,K*27
Trace #84 at position 13.280000
$GPGGA,195324.000,3531.51364,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,4.6,T,,,1.1,N,1.9,K*27
Trace #85 at position 13.440001
$GPGGA,195324.000,3531.51364,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,4.6,T,,,1.1,N,1.9,K*27
Trace #86 at position 13.600000
$GPGGA,195324.000,3531.51364,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,4.6,T,,,1.1,N,1.9,K*27
Trace #87 at position 13.760000
$GPGGA,195324.000,3531.51364,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,4.6,T,,,1.1,N,1.9,K*27
Trace #88 at position 13.920000
$GPGGA,195324.000,3531.51364,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,4.6,T,,,1.1,N,1.9,K*27
Trace #89 at position 14.080000
$GPGGA,195324.000,3531.51364,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,4.6,T,,,1.1,N,1.9,K*27
Trace #90 at position 14.240000
$GPGGA,195324.000,3531.51364,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,4.6,T,,,1.1,N,1.9,K*27
Trace #91 at position 14.400001
$GPGGA,195325.000,3531.51386,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,2,138*61
$GPGSA,A,3,27,25,11,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,356.8,T,,,0.8,N,1.4,K*28
Trace #92 at position 14.560000
$GPGGA,195325.000,3531.51386,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,2,138*61
$GPGSA,A,3,27,25,11,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,356.8,T,,,0.8,N,1.4,K*28
Trace #93 at position 14.720000
$GPGGA,195325.000,3531.51386,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,2,138*61
$GPGSA,A,3,27,25,11,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,356.8,T,,,0.8,N,1.4,K*28
Trace #94 at position 14.880000
$GPGGA,195325.000,3531.51386,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,2,138*61
$GPGSA,A,3,27,25,11,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,356.8,T,,,0.8,N,1.4,K*28
Trace #95 at position 15.040000
$GPGGA,195325.000,3531.51386,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,2,138*61
$GPGSA,A,3,27,25,11,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,356.8,T,,,0.8,N,1.4,K*28
Trace #96 at position 15.200000
$GPGGA,195325.000,3531.51386,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,2,138*61
$GPGSA,A,3,27,25,11,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,356.8,T,,,0.8,N,1.4,K*28
Trace #97 at position 15.360001
$GPGGA,195325.000,3531.51386,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,2,138*61
$GPGSA,A,3,27,25,11,29,08,28,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,356.8,T,,,0.8,N,1.4,K*28
Trace #98 at position 15.520000
$GPGGA,195326.000,3531.51410,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,3,138*64
$GPGSA,A,3,27,08,11,25,28,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.5,T,,,0.8,N,1.6,K*26
Trace #99 at position 15.680000
$GPGGA,195326.000,3531.51410,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,3,138*64
$GPGSA,A,3,27,08,11,25,28,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,357.5,T,,,0.8,N,1.6,K*26
Trace #100 at position 15.840000
$GPGGA,195327.000,3531.51425,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,4,138*64
$GPGSA,A,3,28,08,27,11,25,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.4,T,,,0.5,N,1.0,K*2D
F1
$GPGGA,195328.000,3531.51440,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #101 at position 16.000000
$GPGGA,195328.000,3531.51440,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,1,138*6D
$GPGSA,A,3,28,27,08,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #102 at position 16.160000
$GPGGA,195329.000,3531.51440,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,28,27,08,25,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #103 at position 16.320000
$GPGGA,195329.000,3531.51440,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,28,27,08,25,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #104 at position 16.480000
$GPGGA,195329.000,3531.51440,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,28,27,08,25,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,195329.000,3531.51440,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,28,27,08,25,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,195329.000,3531.51440,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,28,27,08,25,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,195329.000,3531.51440,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,28,27,08,25,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,195329.000,3531.51440,N,11947.11618,W,2,10,0.9,168.3,M,-29.8,M,1,138*6C
$GPGSA,A,3,28,27,08,25,26,29,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,195330.000,3531.51440,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,27,08,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,195330.000,3531.51440,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,27,08,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,195330.000,3531.51440,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,27,08,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #112 at position 17.760000
$GPGGA,195330.000,3531.51440,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,27,08,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #113 at position 17.920000
$GPGGA,195330.000,3531.51440,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,27,08,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #114 at position 18.080000
$GPGGA,195330.000,3531.51440,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,27,08,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #115 at position 18.240000
$GPGGA,195330.000,3531.51440,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,27,08,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #116 at position 18.400000
$GPGGA,195330.000,3531.51440,N,11947.11617,W,2,10,0.9,168.3,M,-29.8,M,1,138*6B
$GPGSA,A,3,28,27,08,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #117 at position 18.559999
$GPGGA,195331.000,3531.51463,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,2,138*6A
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.0,T,,,0.8,N,1.5,K*24
Trace #118 at position 18.719999
$GPGGA,195331.000,3531.51463,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,2,138*6A
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.0,T,,,0.8,N,1.5,K*24
Trace #119 at position 18.880001
$GPGGA,195331.000,3531.51463,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,2,138*6A
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.0,T,,,0.8,N,1.5,K*24
Trace #120 at position 19.040001
$GPGGA,195331.000,3531.51463,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,2,138*6A
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.0,T,,,0.8,N,1.5,K*24
Trace #121 at position 19.200001
$GPGGA,195331.000,3531.51463,N,11947.11615,W,2,10,0.9,168.3,M,-29.8,M,2,138*6A
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,5.0,T,,,0.8,N,1.5,K*24
