Trace #1 at position 0.000000
Trace #2 at position 0.160000
0.0,K*2D
$GPGGA,195030.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,19,25,17,08,27,26,11,29,28,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
0.0,K*2D
$GPGGA,195030.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,1,138*69
$GPGSA,A,3,19,25,17,08,27,26,11,29,28,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,195031.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,25,28,27,19,17,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,195031.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,25,28,27,19,17,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,195031.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,25,28,27,19,17,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,195031.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,25,28,27,19,17,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,195031.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,25,28,27,19,17,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,195031.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,25,28,27,19,17,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,195031.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,25,28,27,19,17,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,195031.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,25,28,27,19,17,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,195031.000,3531.51426,N,11947.11658,W,2,10,0.9,168.9,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,25,28,27,19,17,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #13 at position 1.920000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #14 at position 2.080000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #15 at position 2.240000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #16 at position 2.400000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #17 at position 2.560000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #18 at position 2.720000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #19 at position 2.880000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #20 at position 3.040000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #21 at position 3.200000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #22 at position 3.360000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #23 at position 3.520000
$GPGGA,195032.000,3531.51425,N,11947.11675,W,2,10,0.9,168.9,M,-29.8,M,3,138*65
$GPGSA,A,3,08,17,27,28,19,25,26,11,29,13,,,1.7,0.9,1.4*3B
$GPVTG,264.6,T,,,0.5,N,1.0,K*2F
Trace #24 at position 3.680000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #25 at position 3.840000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #26 at position 4.000000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #27 at position 4.160000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #28 at position 4.320000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #29 at position 4.480000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #30 at position 4.640000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #31 at position 4.800000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #32 at position 4.960000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #33 at position 5.120000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #34 at position 5.280000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #35 at position 5.440000
$GPGGA,195033.000,3531.51421,N,11947.11708,W,2,10,0.9,168.9,M,-29.8,M,4,138*6C
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,263.7,T,,,1.0,N,1.8,K*25
Trace #36 at position 5.600000
$GPGGA,195034.000,3531.51423,N,11947.11741,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,19,28,27,11,25,17,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.0,T,,,1.1,N,2.0,K*2E
Trace #37 at position 5.760000
$GPGGA,195034.000,3531.51423,N,11947.11741,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,19,28,27,11,25,17,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.0,T,,,1.1,N,2.0,K*2E
Trace #38 at position 5.920000
$GPGGA,195034.000,3531.51423,N,11947.11741,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,19,28,27,11,25,17,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.0,T,,,1.1,N,2.0,K*2E
Trace #39 at position 6.080000
$GPGGA,195034.000,3531.51423,N,11947.11741,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,19,28,27,11,25,17,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.0,T,,,1.1,N,2.0,K*2E
Trace #40 at position 6.240000
$GPGGA,195034.000,3531.51423,N,11947.11741,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,19,28,27,11,25,17,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.0,T,,,1.1,N,2.0,K*2E
Trace #41 at position 6.400000
$GPGGA,195034.000,3531.51423,N,11947.11741,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,19,28,27,11,25,17,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.0,T,,,1.1,N,2.0,K*2E
Trace #42 at position 6.560000
$GPGGA,195034.000,3531.51423,N,11947.11741,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,19,28,27,11,25,17,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.0,T,,,1.1,N,2.0,K*2E
Trace #43 at position 6.720000
$GPGGA,195034.000,3531.51423,N,11947.11741,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,19,28,27,11,25,17,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.0,T,,,1.1,N,2.0,K*2E
Trace #44 at position 6.880000
$GPGGA,195034.000,3531.51423,N,11947.11741,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,19,28,27,11,25,17,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.0,T,,,1.1,N,2.0,K*2E
Trace #45 at position 7.040000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #46 at position 7.200000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #47 at position 7.360000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #48 at position 7.520000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #49 at position 7.680000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #50 at position 7.840000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #51 at position 8.000000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #52 at position 8.160000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #53 at position 8.320000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #54 at position 8.480000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #55 at position 8.640000
$GPGGA,195035.000,3531.51425,N,11947.11770,W,2,10,0.9,169.0,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,17,19,28,27,25,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,274.2,T,,,1.0,N,1.8,K*26
Trace #56 at position 8.800000
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #57 at position 8.960000
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #58 at position 9.120000
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #59 at position 9.280000
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #60 at position 9.440001
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #61 at position 9.600000
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #62 at position 9.760000
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #63 at position 9.920000
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #64 at position 10.080000
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #65 at position 10.240000
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #66 at position 10.400001
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #67 at position 10.560000
$GPGGA,195036.000,3531.51424,N,11947.11798,W,2,10,0.9,169.0,M,-29.8,M,1,138*68
$GPGSA,A,3,19,27,28,29,26,08,25,11,17,13,,,1.7,0.9,1.4*3B
$GPVTG,269.9,T,,,0.9,N,1.7,K*26
Trace #68 at position 10.720000
$GPGGA,195037.000,3531.51425,N,11947.11832,W,2,10,0.9,169.0,M,-29.8,M,2,138*64
$GPGSA,A,3,08,17,27,19,25,28,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,272.1,T,,,1.1,N,2.0,K*29
Trace #69 at position 10.880000
$GPGGA,195037.000,3531.51425,N,11947.11832,W,2,10,0.9,169.0,M,-29.8,M,2,138*64
$GPGSA,A,3,08,17,27,19,25,28,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,272.1,T,,,1.1,N,2.0,K*29
Trace #70 at position 11.040000
$GPGGA,195037.000,3531.51425,N,11947.11832,W,2,10,0.9,169.0,M,-29.8,M,2,138*64
$GPGSA,A,3,08,17,27,19,25,28,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,272.1,T,,,1.1,N,2.0,K*29
Trace #71 at position 11.200000
$GPGGA,195037.000,3531.51425,N,11947.11832,W,2,10,0.9,169.0,M,-29.8,M,2,138*64
$GPGSA,A,3,08,17,27,19,25,28,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,272.1,T,,,1.1,N,2.0,K*29
Trace #72 at position 11.360001
$GPGGA,195037.000,3531.51425,N,11947.11832,W,2,10,0.9,169.0,M,-29.8,M,2,138*64
$GPGSA,A,3,08,17,27,19,25,28,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,272.1,T,,,1.1,N,2.0,K*29
Trace #73 at position 11.520000
$GPGGA,195037.000,3531.51425,N,11947.11832,W,2,10,0.9,169.0,M,-29.8,M,2,138*64
$GPGSA,A,3,08,17,27,19,25,28,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,272.1,T,,,1.1,N,2.0,K*29
Trace #74 at position 11.680000
$GPGGA,195037.000,3531.51425,N,11947.11832,W,2,10,0.9,169.0,M,-29.8,M,2,138*64
$GPGSA,A,3,08,17,27,19,25,28,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,272.1,T,,,1.1,N,2.0,K*29
Trace #75 at position 11.840000
$GPGGA,195037.000,3531.51425,N,11947.11832,W,2,10,0.9,169.0,M,-29.8,M,2,138*64
$GPGSA,A,3,08,17,27,19,25,28,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,272.1,T,,,1.1,N,2.0,K*29
Trace #76 at position 12.000000
$GPGGA,195037.000,3531.51425,N,11947.11832,W,2,10,0.9,169.0,M,-29.8,M,2,138*64
$GPGSA,A,3,08,17,27,19,25,28,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,272.1,T,,,1.1,N,2.0,K*29
Trace #77 at position 12.160000
$GPGGA,195037.000,3531.51425,N,11947.11832,W,2,10,0.9,169.0,M,-29.8,M,2,138*64
$GPGSA,A,3,08,17,27,19,25,28,29,26,11,13,,,1.7,0.9,1.4*3B
$GPVTG,272.1,T,,,1.1,N,2.0,K*29
Trace #78 at position 12.320000
$GPGGA,195038.000,3531.51424,N,11947.11870,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,267.8,T,,,1.2,N,2.2,K*25
Trace #79 at position 12.480000
$GPGGA,195038.000,3531.51424,N,11947.11870,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,267.8,T,,,1.2,N,2.2,K*25
Trace #80 at position 12.640000
$GPGGA,195038.000,3531.51424,N,11947.11870,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,267.8,T,,,1.2,N,2.2,K*25
Trace #81 at position 12.800000
$GPGGA,195038.000,3531.51424,N,11947.11870,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,267.8,T,,,1.2,N,2.2,K*25
Trace #82 at position 12.960000
$GPGGA,195038.000,3531.51424,N,11947.11870,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,267.8,T,,,1.2,N,2.2,K*25
Trace #83 at position 13.120000
$GPGGA,195038.000,3531.51424,N,11947.11870,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,267.8,T,,,1.2,N,2.2,K*25
Trace #84 at position 13.280000
$GPGGA,195038.000,3531.51424,N,11947.11870,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,267.8,T,,,1.2,N,2.2,K*25
Trace #85 at position 13.440001
$GPGGA,195038.000,3531.51424,N,11947.11870,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,267.8,T,,,1.2,N,2.2,K*25
Trace #86 at position 13.600000
$GPGGA,195038.000,3531.51424,N,11947.11870,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,267.8,T,,,1.2,N,2.2,K*25
Trace #87 at position 13.760000
$GPGGA,195038.000,3531.51424,N,11947.11870,W,2,10,0.9,169.0,M,-29.8,M,3,138*6D
$GPGSA,A,3,08,26,27,25,29,28,11,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,267.8,T,,,1.2,N,2.2,K*25
Trace #88 at position 13.920000
$GPGGA,195039.000,3531.51424,N,11947.11898,W,2,10,0.9,169.0,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,269.5,T,,,0.9,N,1.7,K*2A
Trace #89 at position 14.080000
$GPGGA,195039.000,3531.51424,N,11947.11898,W,2,10,0.9,169.0,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,269.5,T,,,0.9,N,1.7,K*2A
Trace #90 at position 14.240000
$GPGGA,195039.000,3531.51424,N,11947.11898,W,2,10,0.9,169.0,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,269.5,T,,,0.9,N,1.7,K*2A
Trace #91 at position 14.400001
$GPGGA,195039.000,3531.51424,N,11947.11898,W,2,10,0.9,169.0,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,269.5,T,,,0.9,N,1.7,K*2A
Trace #92 at position 14.560000
$GPGGA,195039.000,3531.51424,N,11947.11898,W,2,10,0.9,169.0,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,269.5,T,,,0.9,N,1.7,K*2A
Trace #93 at position 14.720000
$GPGGA,195039.000,3531.51424,N,11947.11898,W,2,10,0.9,169.0,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,269.5,T,,,0.9,N,1.7,K*2A
Trace #94 at position 14.880000
$GPGGA,195039.000,3531.51424,N,11947.11898,W,2,10,0.9,169.0,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,269.5,T,,,0.9,N,1.7,K*2A
Trace #95 at position 15.040000
$GPGGA,195039.000,3531.51424,N,11947.11898,W,2,10,0.9,169.0,M,-29.8,M,4,138*6D
$GPGSA,A,3,08,27,17,28,25,19,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,269.5,T,,,0.9,N,1.7,K*2A
Trace #96 at position 15.200000
$GPGGA,195040.000,3531.51422,N,11947.11929,W,2,10,0.9,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,08,27,26,11,29,25,28,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,266.7,T,,,1.0,N,1.9,K*21
Trace #97 at position 15.360001
$GPGGA,195040.000,3531.51422,N,11947.11929,W,2,10,0.9,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,08,27,26,11,29,25,28,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,266.7,T,,,1.0,N,1.9,K*21
Trace #98 at position 15.520000
$GPGGA,195040.000,3531.51422,N,11947.11929,W,2,10,0.9,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,08,27,26,11,29,25,28,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,266.7,T,,,1.0,N,1.9,K*21
Trace #99 at position 15.680000
$GPGGA,195040.000,3531.51422,N,11947.11929,W,2,10,0.9,169.1,M,-29.8,M,1,138*6A
$GPGSA,A,3,08,27,26,11,29,25,28,17,19,13,,,1.7,0.9,1.4*3B
$GPVTG,266.7,T,,,1.0,N,1.9,K*21
Trace #100 at position 15.840000
$GPGGA,195041.000,3531.51424,N,11947.11951,W,2,10,0.9,169.1,M,-29.8,M,1,138*62
$GPGSA,A,3,08,27,28,25,26,17,29,11,19,13,,,1.7,0.9,1.4*3B
$GPVTG,273.7,T,,,0.7,N,1.3,K*29
F1
$GPGGA,195042.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,1,138*60
$GPGSA,A,3,08,17,27,19,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #101 at position 16.000000
$GPGGA,195042.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,1,138*60
$GPGSA,A,3,08,17,27,19,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #102 at position 16.160000
$GPGGA,195042.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,1,138*60
$GPGSA,A,3,08,17,27,19,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #103 at position 16.320000
$GPGGA,195042.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,1,138*60
$GPGSA,A,3,08,17,27,19,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #104 at position 16.480000
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #112 at position 17.760000
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #113 at position 17.920000
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #114 at position 18.080000
$GPGGA,195043.000,3531.51425,N,11947.11973,W,2,10,0.9,169.1,M,-29.8,M,2,138*62
$GPGSA,A,3,17,28,08,19,26,29,25,27,11,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #115 at position 18.240000
$GPGGA,195044.000,3531.51423,N,11947.11993,W,2,10,0.9,169.1,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,264.9,T,,,0.6,N,1.1,K*22
Trace #116 at position 18.400000
$GPGGA,195044.000,3531.51423,N,11947.11993,W,2,10,0.9,169.1,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,264.9,T,,,0.6,N,1.1,K*22
Trace #117 at position 18.559999
$GPGGA,195044.000,3531.51423,N,11947.11993,W,2,10,0.9,169.1,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,264.9,T,,,0.6,N,1.1,K*22
Trace #118 at position 18.719999
$GPGGA,195044.000,3531.51423,N,11947.11993,W,2,10,0.9,169.1,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,264.9,T,,,0.6,N,1.1,K*22
Trace #119 at position 18.880001
$GPGGA,195044.000,3531.51423,N,11947.11993,W,2,10,0.9,169.1,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,264.9,T,,,0.6,N,1.1,K*22
Trace #120 at position 19.040001
$GPGGA,195044.000,3531.51423,N,11947.11993,W,2,10,0.9,169.1,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,264.9,T,,,0.6,N,1.1,K*22
Trace #121 at position 19.200001
$GPGGA,195044.000,3531.51423,N,11947.11993,W,2,10,0.9,169.1,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,264.9,T,,,0.6,N,1.1,K*22
Trace #122 at position 19.360001
$GPGGA,195044.000,3531.51423,N,11947.11993,W,2,10,0.9,169.1,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,264.9,T,,,0.6,N,1.1,K*22
Trace #123 at position 19.520000
$GPGGA,195044.000,3531.51423,N,11947.11993,W,2,10,0.9,169.1,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,264.9,T,,,0.6,N,1.1,K*22
Trace #124 at position 19.680000
$GPGGA,195044.000,3531.51423,N,11947.11993,W,2,10,0.9,169.1,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,28,19,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,264.9,T,,,0.6,N,1.1,K*22
Trace #125 at position 19.840000
$GPGGA,195045.000,3531.51425,N,11947.12027,W,2,10,0.9,169.1,M,-29.8,M,4,138*69
$GPGSA,A,3,08,17,19,27,28,25,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,273.3,T,,,1.0,N,1.9,K*21
Trace #126 at position 20.000000
$GPGGA,195045.000,3531.51425,N,11947.12027,W,2,10,0.9,169.1,M,-29.8,M,4,138*69
$GPGSA,A,3,08,17,19,27,28,25,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,273.3,T,,,1.0,N,1.9,K*21
Trace #127 at position 20.160000
$GPGGA,195045.000,3531.51425,N,11947.12027,W,2,10,0.9,169.1,M,-29.8,M,4,138*69
$GPGSA,A,3,08,17,19,27,28,25,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,273.3,T,,,1.0,N,1.9,K*21
