Trace #1 at position 0.000000
$GPGGA,195455.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,2,138*65
$GPGSA,A,3,08,25,17,11,27,29,19,28,26,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #2 at position 0.160000
$GPGGA,195456.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,3,138*67
$GPGSA,A,3,27,26,08,25,11,17,28,19,29,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,195456.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,3,138*67
$GPGSA,A,3,27,26,08,25,11,17,28,19,29,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,195456.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,3,138*67
$GPGSA,A,3,27,26,08,25,11,17,28,19,29,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,195456.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,3,138*67
$GPGSA,A,3,27,26,08,25,11,17,28,19,29,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,195456.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,3,138*67
$GPGSA,A,3,27,26,08,25,11,17,28,19,29,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,195457.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,4,138*61
$GPGSA,A,3,27,28,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,195457.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,4,138*61
$GPGSA,A,3,27,28,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,195457.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,4,138*61
$GPGSA,A,3,27,28,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,195457.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,4,138*61
$GPGSA,A,3,27,28,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,195457.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,4,138*61
$GPGSA,A,3,27,28,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,195457.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,4,138*61
$GPGSA,A,3,27,28,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #13 at position 1.920000
$GPGGA,195457.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,4,138*61
$GPGSA,A,3,27,28,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #14 at position 2.080000
$GPGGA,195457.000,3531.51185,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,4,138*61
$GPGSA,A,3,27,28,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #15 at position 2.240000
$GPGGA,195458.000,3531.51199,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,352.8,T,,,0.5,N,0.9,K*2D
Trace #16 at position 2.400000
$GPGGA,195458.000,3531.51199,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,352.8,T,,,0.5,N,0.9,K*2D
Trace #17 at position 2.560000
$GPGGA,195458.000,3531.51199,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,352.8,T,,,0.5,N,0.9,K*2D
Trace #18 at position 2.720000
$GPGGA,195458.000,3531.51199,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,352.8,T,,,0.5,N,0.9,K*2D
Trace #19 at position 2.880000
$GPGGA,195458.000,3531.51199,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,352.8,T,,,0.5,N,0.9,K*2D
Trace #20 at position 3.040000
$GPGGA,195458.000,3531.51199,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,352.8,T,,,0.5,N,0.9,K*2D
Trace #21 at position 3.200000
$GPGGA,195458.000,3531.51199,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,352.8,T,,,0.5,N,0.9,K*2D
Trace #22 at position 3.360000
$GPGGA,195458.000,3531.51199,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*64
$GPGSA,A,3,28,08,27,11,25,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,352.8,T,,,0.5,N,0.9,K*2D
Trace #23 at position 3.520000
$GPGGA,195459.000,3531.51219,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,27,11,29,25,28,08,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.7,T,,,0.7,N,1.3,K*2E
Trace #24 at position 3.680000
$GPGGA,195459.000,3531.51219,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,27,11,29,25,28,08,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.7,T,,,0.7,N,1.3,K*2E
Trace #25 at position 3.840000
$GPGGA,195459.000,3531.51219,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,27,11,29,25,28,08,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.7,T,,,0.7,N,1.3,K*2E
Trace #26 at position 4.000000
$GPGGA,195459.000,3531.51219,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,27,11,29,25,28,08,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.7,T,,,0.7,N,1.3,K*2E
Trace #27 at position 4.160000
$GPGGA,195459.000,3531.51219,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,27,11,29,25,28,08,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.7,T,,,0.7,N,1.3,K*2E
Trace #28 at position 4.320000
$GPGGA,195459.000,3531.51219,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,27,11,29,25,28,08,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.7,T,,,0.7,N,1.3,K*2E
Trace #29 at position 4.480000
$GPGGA,195459.000,3531.51219,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,27,11,29,25,28,08,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.7,T,,,0.7,N,1.3,K*2E
Trace #30 at position 4.640000
$GPGGA,195459.000,3531.51219,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,27,11,29,25,28,08,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.7,T,,,0.7,N,1.3,K*2E
Trace #31 at position 4.800000
$GPGGA,195459.000,3531.51219,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,27,11,29,25,28,08,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,1.7,T,,,0.7,N,1.3,K*2E
Trace #32 at position 4.960000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #33 at position 5.120000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #34 at position 5.280000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #35 at position 5.440000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #36 at position 5.600000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #37 at position 5.760000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #38 at position 5.920000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #39 at position 6.080000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #40 at position 6.240000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #41 at position 6.400000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #42 at position 6.560000
$GPGGA,195500.000,3531.51241,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,28,27,19,25,17,29,11,26,13,,,1.7,0.9,1.4*3B
$GPVTG,359.4,T,,,0.8,N,1.4,K*2B
Trace #43 at position 6.720000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #44 at position 6.880000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #45 at position 7.040000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #46 at position 7.200000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #47 at position 7.360000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #48 at position 7.520000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #49 at position 7.680000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #50 at position 7.840000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #51 at position 8.000000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #52 at position 8.160000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #53 at position 8.320000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #54 at position 8.480000
$GPGGA,195501.000,3531.51268,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,2,138*67
$GPGSA,A,3,28,08,27,25,11,29,19,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.1,T,,,1.0,N,1.8,K*2B
Trace #55 at position 8.640000
$GPGGA,195502.000,3531.51292,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,1.4,T,,,0.9,N,1.7,K*27
Trace #56 at position 8.800000
$GPGGA,195502.000,3531.51292,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,1.4,T,,,0.9,N,1.7,K*27
Trace #57 at position 8.960000
$GPGGA,195502.000,3531.51292,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,1.4,T,,,0.9,N,1.7,K*27
Trace #58 at position 9.120000
$GPGGA,195502.000,3531.51292,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,1.4,T,,,0.9,N,1.7,K*27
Trace #59 at position 9.280000
$GPGGA,195502.000,3531.51292,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,1.4,T,,,0.9,N,1.7,K*27
Trace #60 at position 9.440001
$GPGGA,195502.000,3531.51292,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,1.4,T,,,0.9,N,1.7,K*27
Trace #61 at position 9.600000
$GPGGA,195502.000,3531.51292,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,1.4,T,,,0.9,N,1.7,K*27
Trace #62 at position 9.760000
$GPGGA,195502.000,3531.51292,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,1.4,T,,,0.9,N,1.7,K*27
Trace #63 at position 9.920000
$GPGGA,195502.000,3531.51292,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,1.4,T,,,0.9,N,1.7,K*27
Trace #64 at position 10.080000
$GPGGA,195502.000,3531.51292,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,3,138*60
$GPGSA,A,3,08,28,27,19,25,11,29,17,26,13,,,1.7,0.9,1.4*3B
$GPVTG,1.4,T,,,0.9,N,1.7,K*27
Trace #65 at position 10.240000
$GPGGA,195503.000,3531.51325,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,4,138*6B
$GPGSA,A,3,28,08,27,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.0,T,,,1.2,N,2.2,K*21
Trace #66 at position 10.400001
$GPGGA,195503.000,3531.51325,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,4,138*6B
$GPGSA,A,3,28,08,27,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.0,T,,,1.2,N,2.2,K*21
Trace #67 at position 10.560000
$GPGGA,195503.000,3531.51325,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,4,138*6B
$GPGSA,A,3,28,08,27,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.0,T,,,1.2,N,2.2,K*21
Trace #68 at position 10.720000
$GPGGA,195503.000,3531.51325,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,4,138*6B
$GPGSA,A,3,28,08,27,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.0,T,,,1.2,N,2.2,K*21
Trace #69 at position 10.880000
$GPGGA,195503.000,3531.51325,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,4,138*6B
$GPGSA,A,3,28,08,27,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.0,T,,,1.2,N,2.2,K*21
Trace #70 at position 11.040000
$GPGGA,195503.000,3531.51325,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,4,138*6B
$GPGSA,A,3,28,08,27,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.0,T,,,1.2,N,2.2,K*21
Trace #71 at position 11.200000
$GPGGA,195503.000,3531.51325,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,4,138*6B
$GPGSA,A,3,28,08,27,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.0,T,,,1.2,N,2.2,K*21
Trace #72 at position 11.360001
$GPGGA,195503.000,3531.51325,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,4,138*6B
$GPGSA,A,3,28,08,27,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.0,T,,,1.2,N,2.2,K*21
Trace #73 at position 11.520000
$GPGGA,195503.000,3531.51325,N,11947.11707,W,2,10,0.9,168.4,M,-29.8,M,4,138*6B
$GPGSA,A,3,28,08,27,25,11,19,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,359.0,T,,,1.2,N,2.2,K*21
Trace #74 at position 11.680000
$GPGGA,195504.000,3531.51349,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,1,138*61
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.1,T,,,0.9,N,1.6,K*26
Trace #75 at position 11.840000
$GPGGA,195504.000,3531.51349,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,1,138*61
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.1,T,,,0.9,N,1.6,K*26
Trace #76 at position 12.000000
$GPGGA,195504.000,3531.51349,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,1,138*61
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.1,T,,,0.9,N,1.6,K*26
Trace #77 at position 12.160000
$GPGGA,195504.000,3531.51349,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,1,138*61
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.1,T,,,0.9,N,1.6,K*26
Trace #78 at position 12.320000
$GPGGA,195504.000,3531.51349,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,1,138*61
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.1,T,,,0.9,N,1.6,K*26
Trace #79 at position 12.480000
$GPGGA,195504.000,3531.51349,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,1,138*61
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.1,T,,,0.9,N,1.6,K*26
Trace #80 at position 12.640000
$GPGGA,195504.000,3531.51349,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,1,138*61
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.1,T,,,0.9,N,1.6,K*26
Trace #81 at position 12.800000
$GPGGA,195504.000,3531.51349,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,1,138*61
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.1,T,,,0.9,N,1.6,K*26
Trace #82 at position 12.960000
$GPGGA,195504.000,3531.51349,N,11947.11705,W,2,10,0.9,168.4,M,-29.8,M,1,138*61
$GPGSA,A,3,28,08,27,19,25,11,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,4.1,T,,,0.9,N,1.6,K*26
Trace #83 at position 13.120000
$GPGGA,195505.000,3531.51375,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,19,17,27,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,359.2,T,,,0.9,N,1.7,K*2F
Trace #84 at position 13.280000
$GPGGA,195505.000,3531.51375,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,19,17,27,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,359.2,T,,,0.9,N,1.7,K*2F
Trace #85 at position 13.440001
$GPGGA,195505.000,3531.51375,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,19,17,27,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,359.2,T,,,0.9,N,1.7,K*2F
Trace #86 at position 13.600000
$GPGGA,195505.000,3531.51375,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,19,17,27,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,359.2,T,,,0.9,N,1.7,K*2F
Trace #87 at position 13.760000
$GPGGA,195505.000,3531.51375,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,19,17,27,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,359.2,T,,,0.9,N,1.7,K*2F
Trace #88 at position 13.920000
$GPGGA,195505.000,3531.51375,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,19,17,27,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,359.2,T,,,0.9,N,1.7,K*2F
Trace #89 at position 14.080000
$GPGGA,195505.000,3531.51375,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,19,17,27,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,359.2,T,,,0.9,N,1.7,K*2F
Trace #90 at position 14.240000
$GPGGA,195505.000,3531.51375,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,19,17,27,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,359.2,T,,,0.9,N,1.7,K*2F
Trace #91 at position 14.400001
$GPGGA,195505.000,3531.51375,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,19,17,27,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,359.2,T,,,0.9,N,1.7,K*2F
Trace #92 at position 14.560000
$GPGGA,195505.000,3531.51375,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,19,17,27,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,359.2,T,,,0.9,N,1.7,K*2F
Trace #93 at position 14.720000
$GPGGA,195506.000,3531.51399,N,11947.11709,W,2,10,0.9,168.4,M,-29.8,M,1,138*62
$GPGSA,A,3,08,27,26,25,29,17,28,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,352.4,T,,,0.9,N,1.7,K*22
Trace #94 at position 14.880000
$GPGGA,195506.000,3531.51399,N,11947.11709,W,2,10,0.9,168.4,M,-29.8,M,1,138*62
$GPGSA,A,3,08,27,26,25,29,17,28,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,352.4,T,,,0.9,N,1.7,K*22
Trace #95 at position 15.040000
$GPGGA,195506.000,3531.51399,N,11947.11709,W,2,10,0.9,168.4,M,-29.8,M,1,138*62
$GPGSA,A,3,08,27,26,25,29,17,28,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,352.4,T,,,0.9,N,1.7,K*22
Trace #96 at position 15.200000
$GPGGA,195506.000,3531.51399,N,11947.11709,W,2,10,0.9,168.4,M,-29.8,M,1,138*62
$GPGSA,A,3,08,27,26,25,29,17,28,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,352.4,T,,,0.9,N,1.7,K*22
Trace #97 at position 15.360001
$GPGGA,195506.000,3531.51399,N,11947.11709,W,2,10,0.9,168.4,M,-29.8,M,1,138*62
$GPGSA,A,3,08,27,26,25,29,17,28,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,352.4,T,,,0.9,N,1.7,K*22
Trace #98 at position 15.520000
$GPGGA,195506.000,3531.51399,N,11947.11709,W,2,10,0.9,168.4,M,-29.8,M,1,138*62
$GPGSA,A,3,08,27,26,25,29,17,28,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,352.4,T,,,0.9,N,1.7,K*22
Trace #99 at position 15.680000
$GPGGA,195506.000,3531.51399,N,11947.11709,W,2,10,0.9,168.4,M,-29.8,M,1,138*62
$GPGSA,A,3,08,27,26,25,29,17,28,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,352.4,T,,,0.9,N,1.7,K*22
Trace #100 at position 15.840000
$GPGGA,195506.000,3531.51399,N,11947.11709,W,2,10,0.9,168.4,M,-29.8,M,1,138*62
$GPGSA,A,3,08,27,26,25,29,17,28,19,11,13,,,1.7,0.9,1.4*3B
$GPVTG,352.4,T,,,0.9,N,1.7,K*22
Trace #101 at position 16.000000
$GPGGA,195507.000,3531.51423,N,11947.11711,W,2,10,0.9,168.4,M,-29.8,M,2,138*6F
$GPGSA,A,3,27,19,08,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,356.3,T,,,0.8,N,1.6,K*21
F1
$GPGGA,195507.000,3531.51423,N,11947.11711,W,2,10,0.9,168.4,M,-29.8,M,2,138*6F
$GPGSA,A,3,27,19,08,17,28,25,26,29,11,13,,,1.7,0.9,1.4*3B
$GPVTG,356.3,T,,,0.8,N,1.6,K*21
Trace #102 at position 16.160000
$GPGGA,195508.000,3531.51440,N,11947.11708,W,2,10,0.9,168.4,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,28,19,27,25,17,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,6.6,T,,,0.6,N,1.2,K*28
Trace #103 at position 16.320000
$GPGGA,195508.000,3531.51440,N,11947.11708,W,2,10,0.9,168.4,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,28,19,27,25,17,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,6.6,T,,,0.6,N,1.2,K*28
Trace #104 at position 16.480000
$GPGGA,195508.000,3531.51440,N,11947.11708,W,2,10,0.9,168.4,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,28,19,27,25,17,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,6.6,T,,,0.6,N,1.2,K*28
Trace #105 at position 16.639999
$GPGGA,195508.000,3531.51440,N,11947.11708,W,2,10,0.9,168.4,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,28,19,27,25,17,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,6.6,T,,,0.6,N,1.2,K*28
Trace #106 at position 16.799999
$GPGGA,195508.000,3531.51440,N,11947.11708,W,2,10,0.9,168.4,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,28,19,27,25,17,11,29,26,13,,,1.7,0.9,1.4*3B
$GPVTG,6.6,T,,,0.6,N,1.2,K*28
Trace #107 at position 16.960001
$GPGGA,195509.000,3531.51457,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,4,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,195509.000,3531.51457,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,4,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,195509.000,3531.51457,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,4,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,195509.000,3531.51457,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,4,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,195509.000,3531.51457,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,4,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #112 at position 17.760000
$GPGGA,195509.000,3531.51457,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,4,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #113 at position 17.920000
$GPGGA,195509.000,3531.51457,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,4,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #114 at position 18.080000
$GPGGA,195509.000,3531.51457,N,11947.11706,W,2,10,0.9,168.4,M,-29.8,M,4,138*62
$GPGSA,A,3,28,27,08,11,25,29,26,19,17,13,,,1.7,0.9,1.4*3B
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #115 at position 18.240000
$GPGGA,195510.000,3531.51475,N,11947.11710,W,2,10,0.9,168.4,M,-29.8,M,1,138*68
$GPGSA,A,3,08,28,27,11,19,25,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,349.3,T,,,0.7,N,1.2,K*24
Trace #116 at position 18.400000
$GPGGA,195510.000,3531.51475,N,11947.11710,W,2,10,0.9,168.4,M,-29.8,M,1,138*68
$GPGSA,A,3,08,28,27,11,19,25,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,349.3,T,,,0.7,N,1.2,K*24
Trace #117 at position 18.559999
$GPGGA,195510.000,3531.51475,N,11947.11710,W,2,10,0.9,168.4,M,-29.8,M,1,138*68
$GPGSA,A,3,08,28,27,11,19,25,29,26,17,13,,,1.7,0.9,1.4*3B
$GPVTG,349.3,T,,,0.7,N,1.2,K*24
