Trace #1 at position 0.000000
$GPGGA,194632.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,3,138*66
$GPGSA,A,3,11,19,28,26,08,25,17,13,27,29,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #2 at position 0.160000
$GPGGA,194633.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,25,19,08,28,29,17,27,26,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,194633.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,25,19,08,28,29,17,27,26,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,194633.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,25,19,08,28,29,17,27,26,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,194633.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,25,19,08,28,29,17,27,26,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,194633.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,25,19,08,28,29,17,27,26,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,194633.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,25,19,08,28,29,17,27,26,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,194633.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,25,19,08,28,29,17,27,26,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,194633.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,25,19,08,28,29,17,27,26,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,194633.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,25,19,08,28,29,17,27,26,11,13,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #13 at position 1.920000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #14 at position 2.080000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #15 at position 2.240000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #16 at position 2.400000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #17 at position 2.560000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #18 at position 2.720000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #19 at position 2.880000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #20 at position 3.040000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #21 at position 3.200000
$GPGGA,194634.000,3531.51332,N,11947.11623,W,2,10,1.0,168.7,M,-29.8,M,1,138*62
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #22 at position 3.360000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #23 at position 3.520000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #24 at position 3.680000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #25 at position 3.840000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #26 at position 4.000000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #27 at position 4.160000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #28 at position 4.320000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #29 at position 4.480000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #30 at position 4.640000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #31 at position 4.800000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #32 at position 4.960000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #33 at position 5.120000
$GPGGA,194635.000,3531.51335,N,11947.11649,W,2,10,1.0,168.7,M,-29.8,M,1,138*68
$GPGSA,A,3,08,17,13,27,19,28,25,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,277.4,T,,,0.8,N,1.4,K*26
Trace #34 at position 5.280000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #35 at position 5.440000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #36 at position 5.600000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #37 at position 5.760000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #38 at position 5.920000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #39 at position 6.080000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #40 at position 6.240000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #41 at position 6.400000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #42 at position 6.560000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #43 at position 6.720000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #44 at position 6.880000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #45 at position 7.040000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #46 at position 7.200000
$GPGGA,194636.000,3531.51338,N,11947.11686,W,2,10,1.0,168.7,M,-29.8,M,1,138*65
$GPGSA,A,3,08,17,13,27,19,28,25,11,26,29,,,1.7,1.0,1.4*33
$GPVTG,276.5,T,,,1.1,N,2.0,K*29
Trace #47 at position 7.360000
$GPGGA,194637.000,3531.51339,N,11947.11727,W,2,10,1.0,168.7,M,-29.8,M,2,138*6C
$GPGSA,A,3,08,13,27,17,26,28,25,29,19,11,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.3,N,2.3,K*2D
Trace #48 at position 7.520000
$GPGGA,194637.000,3531.51339,N,11947.11727,W,2,10,1.0,168.7,M,-29.8,M,2,138*6C
$GPGSA,A,3,08,13,27,17,26,28,25,29,19,11,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.3,N,2.3,K*2D
Trace #49 at position 7.680000
$GPGGA,194637.000,3531.51339,N,11947.11727,W,2,10,1.0,168.7,M,-29.8,M,2,138*6C
$GPGSA,A,3,08,13,27,17,26,28,25,29,19,11,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.3,N,2.3,K*2D
Trace #50 at position 7.840000
$GPGGA,194637.000,3531.51339,N,11947.11727,W,2,10,1.0,168.7,M,-29.8,M,2,138*6C
$GPGSA,A,3,08,13,27,17,26,28,25,29,19,11,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.3,N,2.3,K*2D
Trace #51 at position 8.000000
$GPGGA,194637.000,3531.51339,N,11947.11727,W,2,10,1.0,168.7,M,-29.8,M,2,138*6C
$GPGSA,A,3,08,13,27,17,26,28,25,29,19,11,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.3,N,2.3,K*2D
Trace #52 at position 8.160000
$GPGGA,194637.000,3531.51339,N,11947.11727,W,2,10,1.0,168.7,M,-29.8,M,2,138*6C
$GPGSA,A,3,08,13,27,17,26,28,25,29,19,11,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.3,N,2.3,K*2D
Trace #53 at position 8.320000
$GPGGA,194637.000,3531.51339,N,11947.11727,W,2,10,1.0,168.7,M,-29.8,M,2,138*6C
$GPGSA,A,3,08,13,27,17,26,28,25,29,19,11,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.3,N,2.3,K*2D
Trace #54 at position 8.480000
$GPGGA,194637.000,3531.51339,N,11947.11727,W,2,10,1.0,168.7,M,-29.8,M,2,138*6C
$GPGSA,A,3,08,13,27,17,26,28,25,29,19,11,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.3,N,2.3,K*2D
Trace #55 at position 8.640000
$GPGGA,194637.000,3531.51339,N,11947.11727,W,2,10,1.0,168.7,M,-29.8,M,2,138*6C
$GPGSA,A,3,08,13,27,17,26,28,25,29,19,11,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.3,N,2.3,K*2D
Trace #56 at position 8.800000
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #57 at position 8.960000
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #58 at position 9.120000
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #59 at position 9.280000
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #60 at position 9.440001
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #61 at position 9.600000
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #62 at position 9.760000
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #63 at position 9.920000
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #64 at position 10.080000
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #65 at position 10.240000
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #66 at position 10.400001
$GPGGA,194638.000,3531.51336,N,11947.11764,W,2,10,1.0,168.7,M,-29.8,M,3,138*6A
$GPGSA,A,3,19,08,27,28,17,25,13,11,29,26,,,1.7,1.0,1.4*33
$GPVTG,266.0,T,,,1.1,N,2.0,K*2D
Trace #67 at position 10.560000
$GPGGA,194639.000,3531.51337,N,11947.11796,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,26,29,08,27,11,25,28,13,19,17,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.0,N,1.8,K*26
Trace #68 at position 10.720000
$GPGGA,194639.000,3531.51337,N,11947.11796,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,26,29,08,27,11,25,28,13,19,17,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.0,N,1.8,K*26
Trace #69 at position 10.880000
$GPGGA,194639.000,3531.51337,N,11947.11796,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,26,29,08,27,11,25,28,13,19,17,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.0,N,1.8,K*26
Trace #70 at position 11.040000
$GPGGA,194639.000,3531.51337,N,11947.11796,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,26,29,08,27,11,25,28,13,19,17,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.0,N,1.8,K*26
Trace #71 at position 11.200000
$GPGGA,194639.000,3531.51337,N,11947.11796,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,26,29,08,27,11,25,28,13,19,17,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.0,N,1.8,K*26
Trace #72 at position 11.360001
$GPGGA,194639.000,3531.51337,N,11947.11796,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,26,29,08,27,11,25,28,13,19,17,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.0,N,1.8,K*26
Trace #73 at position 11.520000
$GPGGA,194639.000,3531.51337,N,11947.11796,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,26,29,08,27,11,25,28,13,19,17,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.0,N,1.8,K*26
Trace #74 at position 11.680000
$GPGGA,194639.000,3531.51337,N,11947.11796,W,2,10,1.0,168.7,M,-29.8,M,4,138*60
$GPGSA,A,3,26,29,08,27,11,25,28,13,19,17,,,1.7,1.0,1.4*33
$GPVTG,273.5,T,,,1.0,N,1.8,K*26
Trace #75 at position 11.840000
$GPGGA,194640.000,3531.51337,N,11947.11827,W,2,10,1.0,168.7,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,27,28,19,17,25,11,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,269.8,T,,,0.9,N,1.7,K*27
Trace #76 at position 12.000000
$GPGGA,194640.000,3531.51337,N,11947.11827,W,2,10,1.0,168.7,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,27,28,19,17,25,11,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,269.8,T,,,0.9,N,1.7,K*27
Trace #77 at position 12.160000
$GPGGA,194640.000,3531.51337,N,11947.11827,W,2,10,1.0,168.7,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,27,28,19,17,25,11,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,269.8,T,,,0.9,N,1.7,K*27
Trace #78 at position 12.320000
$GPGGA,194640.000,3531.51337,N,11947.11827,W,2,10,1.0,168.7,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,27,28,19,17,25,11,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,269.8,T,,,0.9,N,1.7,K*27
Trace #79 at position 12.480000
$GPGGA,194640.000,3531.51337,N,11947.11827,W,2,10,1.0,168.7,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,27,28,19,17,25,11,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,269.8,T,,,0.9,N,1.7,K*27
Trace #80 at position 12.640000
$GPGGA,194640.000,3531.51337,N,11947.11827,W,2,10,1.0,168.7,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,27,28,19,17,25,11,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,269.8,T,,,0.9,N,1.7,K*27
Trace #81 at position 12.800000
$GPGGA,194640.000,3531.51337,N,11947.11827,W,2,10,1.0,168.7,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,27,28,19,17,25,11,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,269.8,T,,,0.9,N,1.7,K*27
Trace #82 at position 12.960000
$GPGGA,194640.000,3531.51337,N,11947.11827,W,2,10,1.0,168.7,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,27,28,19,17,25,11,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,269.8,T,,,0.9,N,1.7,K*27
Trace #83 at position 13.120000
$GPGGA,194640.000,3531.51337,N,11947.11827,W,2,10,1.0,168.7,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,27,28,19,17,25,11,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,269.8,T,,,0.9,N,1.7,K*27
Trace #84 at position 13.280000
$GPGGA,194641.000,3531.51336,N,11947.11852,W,2,10,1.0,168.7,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,17,19,25,28,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,268.2,T,,,0.8,N,1.4,K*2E
Trace #85 at position 13.440001
$GPGGA,194641.000,3531.51336,N,11947.11852,W,2,10,1.0,168.7,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,17,19,25,28,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,268.2,T,,,0.8,N,1.4,K*2E
Trace #86 at position 13.600000
$GPGGA,194641.000,3531.51336,N,11947.11852,W,2,10,1.0,168.7,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,17,19,25,28,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,268.2,T,,,0.8,N,1.4,K*2E
Trace #87 at position 13.760000
$GPGGA,194641.000,3531.51336,N,11947.11852,W,2,10,1.0,168.7,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,17,19,25,28,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,268.2,T,,,0.8,N,1.4,K*2E
Trace #88 at position 13.920000
$GPGGA,194641.000,3531.51336,N,11947.11852,W,2,10,1.0,168.7,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,17,19,25,28,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,268.2,T,,,0.8,N,1.4,K*2E
Trace #89 at position 14.080000
$GPGGA,194641.000,3531.51336,N,11947.11852,W,2,10,1.0,168.7,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,17,19,25,28,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,268.2,T,,,0.8,N,1.4,K*2E
Trace #90 at position 14.240000
$GPGGA,194641.000,3531.51336,N,11947.11852,W,2,10,1.0,168.7,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,17,19,25,28,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,268.2,T,,,0.8,N,1.4,K*2E
Trace #91 at position 14.400001
$GPGGA,194641.000,3531.51336,N,11947.11852,W,2,10,1.0,168.7,M,-29.8,M,1,138*6C
$GPGSA,A,3,27,08,17,19,25,28,11,26,29,13,,,1.7,1.0,1.4*33
$GPVTG,268.2,T,,,0.8,N,1.4,K*2E
Trace #92 at position 14.560000
$GPGGA,194642.000,3531.51336,N,11947.11878,W,2,10,1.0,168.7,M,-29.8,M,1,138*67
$GPGSA,A,3,19,27,08,25,28,11,17,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,272.0,T,,,0.8,N,1.5,K*26
Trace #93 at position 14.720000
$GPGGA,194642.000,3531.51336,N,11947.11878,W,2,10,1.0,168.7,M,-29.8,M,1,138*67
$GPGSA,A,3,19,27,08,25,28,11,17,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,272.0,T,,,0.8,N,1.5,K*26
Trace #94 at position 14.880000
$GPGGA,194642.000,3531.51336,N,11947.11878,W,2,10,1.0,168.7,M,-29.8,M,1,138*67
$GPGSA,A,3,19,27,08,25,28,11,17,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,272.0,T,,,0.8,N,1.5,K*26
Trace #95 at position 15.040000
$GPGGA,194642.000,3531.51336,N,11947.11878,W,2,10,1.0,168.7,M,-29.8,M,1,138*67
$GPGSA,A,3,19,27,08,25,28,11,17,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,272.0,T,,,0.8,N,1.5,K*26
Trace #96 at position 15.200000
$GPGGA,194642.000,3531.51336,N,11947.11878,W,2,10,1.0,168.7,M,-29.8,M,1,138*67
$GPGSA,A,3,19,27,08,25,28,11,17,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,272.0,T,,,0.8,N,1.5,K*26
Trace #97 at position 15.360001
$GPGGA,194642.000,3531.51336,N,11947.11878,W,2,10,1.0,168.7,M,-29.8,M,1,138*67
$GPGSA,A,3,19,27,08,25,28,11,17,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,272.0,T,,,0.8,N,1.5,K*26
Trace #98 at position 15.520000
$GPGGA,194642.000,3531.51336,N,11947.11878,W,2,10,1.0,168.7,M,-29.8,M,1,138*67
$GPGSA,A,3,19,27,08,25,28,11,17,13,29,26,,,1.7,1.0,1.4*33
$GPVTG,272.0,T,,,0.8,N,1.5,K*26
Trace #99 at position 15.680000
$GPGGA,194643.000,3531.51335,N,11947.11910,W,2,10,0.9,168.7,M,-29.8,M,2,138*61
$GPGSA,A,3,13,08,27,17,25,28,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.1,T,,,1.0,N,1.8,K*21
Trace #100 at position 15.840000
$GPGGA,194643.000,3531.51335,N,11947.11910,W,2,10,0.9,168.7,M,-29.8,M,2,138*61
$GPGSA,A,3,13,08,27,17,25,28,19,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.1,T,,,1.0,N,1.8,K*21
F1
$GPGGA,194644.000,3531.51335,N,11947.11930,W,2,10,0.9,168.7,M,-29.8,M,3,138*65
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,271.2,T,,,0.6,N,1.1,K*2D
Trace #101 at position 16.000000
$GPGGA,194645.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #102 at position 16.160000
$GPGGA,194645.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #103 at position 16.320000
$GPGGA,194645.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #104 at position 16.480000
$GPGGA,194645.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,194645.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,194645.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,194645.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,194645.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,194645.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,194645.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,4,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,194646.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #112 at position 17.760000
$GPGGA,194646.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #113 at position 17.920000
$GPGGA,194646.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #114 at position 18.080000
$GPGGA,194646.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #115 at position 18.240000
$GPGGA,194646.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #116 at position 18.400000
$GPGGA,194646.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #117 at position 18.559999
$GPGGA,194646.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #118 at position 18.719999
$GPGGA,194646.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #119 at position 18.880001
$GPGGA,194646.000,3531.51335,N,11947.11950,W,2,10,0.9,168.8,M,-29.8,M,1,138*6C
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #120 at position 19.040001
$GPGGA,194647.000,3531.51334,N,11947.11978,W,2,10,0.9,168.8,M,-29.8,M,1,138*66
$GPGSA,A,3,08,13,17,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,269.5,T,,,0.8,N,1.5,K*29
