Trace #1 at position 0.000000
$GPGGA,194446.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*67
$GPGSA,A,3,17,29,19,26,11,25,28,13,08,27,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #2 at position 0.160000
$GPGGA,194447.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*66
$GPGSA,A,3,08,17,25,29,19,26,27,28,13,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #3 at position 0.320000
$GPGGA,194447.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*66
$GPGSA,A,3,08,17,25,29,19,26,27,28,13,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #4 at position 0.480000
$GPGGA,194447.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*66
$GPGSA,A,3,08,17,25,29,19,26,27,28,13,11,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #5 at position 0.640000
$GPGGA,194448.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,29,13,28,17,08,19,27,11,25,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #6 at position 0.800000
$GPGGA,194448.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,29,13,28,17,08,19,27,11,25,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #7 at position 0.960000
$GPGGA,194448.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,29,13,28,17,08,19,27,11,25,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #8 at position 1.120000
$GPGGA,194448.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,29,13,28,17,08,19,27,11,25,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #9 at position 1.280000
$GPGGA,194448.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,29,13,28,17,08,19,27,11,25,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #10 at position 1.440000
$GPGGA,194448.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,29,13,28,17,08,19,27,11,25,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #11 at position 1.600000
$GPGGA,194448.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,29,13,28,17,08,19,27,11,25,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #12 at position 1.760000
$GPGGA,194448.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,29,13,28,17,08,19,27,11,25,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #13 at position 1.920000
$GPGGA,194448.000,3531.51200,N,11947.11579,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,29,13,28,17,08,19,27,11,25,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #14 at position 2.080000
$GPGGA,194449.000,3531.51200,N,11947.11597,W,2,10,0.9,169.0,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.7,T,,,0.5,N,1.0,K*2B
Trace #15 at position 2.240000
$GPGGA,194449.000,3531.51200,N,11947.11597,W,2,10,0.9,169.0,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.7,T,,,0.5,N,1.0,K*2B
Trace #16 at position 2.400000
$GPGGA,194449.000,3531.51200,N,11947.11597,W,2,10,0.9,169.0,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.7,T,,,0.5,N,1.0,K*2B
Trace #17 at position 2.560000
$GPGGA,194449.000,3531.51200,N,11947.11597,W,2,10,0.9,169.0,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.7,T,,,0.5,N,1.0,K*2B
Trace #18 at position 2.720000
$GPGGA,194449.000,3531.51200,N,11947.11597,W,2,10,0.9,169.0,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.7,T,,,0.5,N,1.0,K*2B
Trace #19 at position 2.880000
$GPGGA,194449.000,3531.51200,N,11947.11597,W,2,10,0.9,169.0,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.7,T,,,0.5,N,1.0,K*2B
Trace #20 at position 3.040000
$GPGGA,194449.000,3531.51200,N,11947.11597,W,2,10,0.9,169.0,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.7,T,,,0.5,N,1.0,K*2B
Trace #21 at position 3.200000
$GPGGA,194449.000,3531.51200,N,11947.11597,W,2,10,0.9,169.0,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.7,T,,,0.5,N,1.0,K*2B
Trace #22 at position 3.360000
$GPGGA,194449.000,3531.51200,N,11947.11597,W,2,10,0.9,169.0,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.7,T,,,0.5,N,1.0,K*2B
Trace #23 at position 3.520000
$GPGGA,194449.000,3531.51200,N,11947.11597,W,2,10,0.9,169.0,M,-29.8,M,2,138*6B
$GPGSA,A,3,08,13,17,27,19,28,25,26,29,11,,,1.6,0.9,1.3*3D
$GPVTG,270.7,T,,,0.5,N,1.0,K*2B
Trace #24 at position 3.680000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #25 at position 3.840000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #26 at position 4.000000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #27 at position 4.160000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #28 at position 4.320000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #29 at position 4.480000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #30 at position 4.640000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #31 at position 4.800000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #32 at position 4.960000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #33 at position 5.120000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #34 at position 5.280000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #35 at position 5.440000
$GPGGA,194450.000,3531.51201,N,11947.11626,W,2,10,0.9,169.0,M,-29.8,M,3,138*6A
$GPGSA,A,3,08,13,17,27,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,270.9,T,,,0.9,N,1.6,K*2F
Trace #36 at position 5.600000
$GPGGA,194451.000,3531.51201,N,11947.11661,W,2,10,0.9,169.0,M,-29.8,M,4,138*6F
$GPGSA,A,3,08,13,27,25,26,28,29,17,11,19,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,1.0,N,1.9,K*20
Trace #37 at position 5.760000
$GPGGA,194451.000,3531.51201,N,11947.11661,W,2,10,0.9,169.0,M,-29.8,M,4,138*6F
$GPGSA,A,3,08,13,27,25,26,28,29,17,11,19,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,1.0,N,1.9,K*20
Trace #38 at position 5.920000
$GPGGA,194451.000,3531.51201,N,11947.11661,W,2,10,0.9,169.0,M,-29.8,M,4,138*6F
$GPGSA,A,3,08,13,27,25,26,28,29,17,11,19,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,1.0,N,1.9,K*20
Trace #39 at position 6.080000
$GPGGA,194451.000,3531.51201,N,11947.11661,W,2,10,0.9,169.0,M,-29.8,M,4,138*6F
$GPGSA,A,3,08,13,27,25,26,28,29,17,11,19,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,1.0,N,1.9,K*20
Trace #40 at position 6.240000
$GPGGA,194451.000,3531.51201,N,11947.11661,W,2,10,0.9,169.0,M,-29.8,M,4,138*6F
$GPGSA,A,3,08,13,27,25,26,28,29,17,11,19,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,1.0,N,1.9,K*20
Trace #41 at position 6.400000
$GPGGA,194451.000,3531.51201,N,11947.11661,W,2,10,0.9,169.0,M,-29.8,M,4,138*6F
$GPGSA,A,3,08,13,27,25,26,28,29,17,11,19,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,1.0,N,1.9,K*20
Trace #42 at position 6.560000
$GPGGA,194451.000,3531.51201,N,11947.11661,W,2,10,0.9,169.0,M,-29.8,M,4,138*6F
$GPGSA,A,3,08,13,27,25,26,28,29,17,11,19,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,1.0,N,1.9,K*20
Trace #43 at position 6.720000
$GPGGA,194451.000,3531.51201,N,11947.11661,W,2,10,0.9,169.0,M,-29.8,M,4,138*6F
$GPGSA,A,3,08,13,27,25,26,28,29,17,11,19,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,1.0,N,1.9,K*20
Trace #44 at position 6.880000
$GPGGA,194451.000,3531.51201,N,11947.11661,W,2,10,0.9,169.0,M,-29.8,M,4,138*6F
$GPGSA,A,3,08,13,27,25,26,28,29,17,11,19,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,1.0,N,1.9,K*20
Trace #45 at position 7.040000
$GPGGA,194451.000,3531.51201,N,11947.11661,W,2,10,0.9,169.0,M,-29.8,M,4,138*6F
$GPGSA,A,3,08,13,27,25,26,28,29,17,11,19,,,1.6,0.9,1.3*3D
$GPVTG,267.7,T,,,1.0,N,1.9,K*20
Trace #46 at position 7.200000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #47 at position 7.360000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #48 at position 7.520000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #49 at position 7.680000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #50 at position 7.840000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #51 at position 8.000000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #52 at position 8.160000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #53 at position 8.320000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #54 at position 8.480000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #55 at position 8.640000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #56 at position 8.800000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #57 at position 8.960000
$GPGGA,194452.000,3531.51203,N,11947.11698,W,2,10,0.9,169.0,M,-29.8,M,1,138*6D
$GPGSA,A,3,08,19,28,27,25,17,13,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,272.6,T,,,1.1,N,2.0,K*2E
Trace #58 at position 9.120000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #59 at position 9.280000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #60 at position 9.440001
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #61 at position 9.600000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #62 at position 9.760000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #63 at position 9.920000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #64 at position 10.080000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #65 at position 10.240000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #66 at position 10.400001
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #67 at position 10.560000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #68 at position 10.720000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #69 at position 10.880000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #70 at position 11.040000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #71 at position 11.200000
$GPGGA,194453.000,3531.51206,N,11947.11733,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,11,08,29,13,25,28,26,27,17,19,,,1.6,0.9,1.3*3D
$GPVTG,275.3,T,,,1.0,N,1.9,K*27
Trace #72 at position 11.360001
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #73 at position 11.520000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #74 at position 11.680000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #75 at position 11.840000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #76 at position 12.000000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #77 at position 12.160000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #78 at position 12.320000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #79 at position 12.480000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #80 at position 12.640000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #81 at position 12.800000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #82 at position 12.960000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #83 at position 13.120000
$GPGGA,194454.000,3531.51207,N,11947.11771,W,2,10,0.9,169.0,M,-29.8,M,1,138*69
$GPGSA,A,3,08,26,27,13,25,28,29,11,17,19,,,1.6,0.9,1.3*3D
$GPVTG,271.5,T,,,1.1,N,2.1,K*2F
Trace #84 at position 13.280000
$GPGGA,194455.000,3531.51207,N,11947.11815,W,2,10,0.9,169.0,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,27,26,29,28,25,17,19,11,,,1.6,0.9,1.3*3D
$GPVTG,268.6,T,,,1.3,N,2.4,K*23
Trace #85 at position 13.440001
$GPGGA,194455.000,3531.51207,N,11947.11815,W,2,10,0.9,169.0,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,27,26,29,28,25,17,19,11,,,1.6,0.9,1.3*3D
$GPVTG,268.6,T,,,1.3,N,2.4,K*23
Trace #86 at position 13.600000
$GPGGA,194455.000,3531.51207,N,11947.11815,W,2,10,0.9,169.0,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,27,26,29,28,25,17,19,11,,,1.6,0.9,1.3*3D
$GPVTG,268.6,T,,,1.3,N,2.4,K*23
Trace #87 at position 13.760000
$GPGGA,194455.000,3531.51207,N,11947.11815,W,2,10,0.9,169.0,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,27,26,29,28,25,17,19,11,,,1.6,0.9,1.3*3D
$GPVTG,268.6,T,,,1.3,N,2.4,K*23
Trace #88 at position 13.920000
$GPGGA,194455.000,3531.51207,N,11947.11815,W,2,10,0.9,169.0,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,27,26,29,28,25,17,19,11,,,1.6,0.9,1.3*3D
$GPVTG,268.6,T,,,1.3,N,2.4,K*23
Trace #89 at position 14.080000
$GPGGA,194455.000,3531.51207,N,11947.11815,W,2,10,0.9,169.0,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,27,26,29,28,25,17,19,11,,,1.6,0.9,1.3*3D
$GPVTG,268.6,T,,,1.3,N,2.4,K*23
Trace #90 at position 14.240000
$GPGGA,194455.000,3531.51207,N,11947.11815,W,2,10,0.9,169.0,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,27,26,29,28,25,17,19,11,,,1.6,0.9,1.3*3D
$GPVTG,268.6,T,,,1.3,N,2.4,K*23
Trace #91 at position 14.400001
$GPGGA,194455.000,3531.51207,N,11947.11815,W,2,10,0.9,169.0,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,27,26,29,28,25,17,19,11,,,1.6,0.9,1.3*3D
$GPVTG,268.6,T,,,1.3,N,2.4,K*23
Trace #92 at position 14.560000
$GPGGA,194455.000,3531.51207,N,11947.11815,W,2,10,0.9,169.0,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,27,26,29,28,25,17,19,11,,,1.6,0.9,1.3*3D
$GPVTG,268.6,T,,,1.3,N,2.4,K*23
Trace #93 at position 14.720000
$GPGGA,194455.000,3531.51207,N,11947.11815,W,2,10,0.9,169.0,M,-29.8,M,2,138*66
$GPGSA,A,3,08,13,27,26,29,28,25,17,19,11,,,1.6,0.9,1.3*3D
$GPVTG,268.6,T,,,1.3,N,2.4,K*23
Trace #94 at position 14.880000
$GPGGA,194456.000,3531.51208,N,11947.11855,W,2,10,0.9,169.0,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,26,29,27,28,13,11,25,19,17,,,1.6,0.9,1.3*3D
$GPVTG,271.8,T,,,1.2,N,2.2,K*22
Trace #95 at position 15.040000
$GPGGA,194456.000,3531.51208,N,11947.11855,W,2,10,0.9,169.0,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,26,29,27,28,13,11,25,19,17,,,1.6,0.9,1.3*3D
$GPVTG,271.8,T,,,1.2,N,2.2,K*22
Trace #96 at position 15.200000
$GPGGA,194456.000,3531.51208,N,11947.11855,W,2,10,0.9,169.0,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,26,29,27,28,13,11,25,19,17,,,1.6,0.9,1.3*3D
$GPVTG,271.8,T,,,1.2,N,2.2,K*22
Trace #97 at position 15.360001
$GPGGA,194456.000,3531.51208,N,11947.11855,W,2,10,0.9,169.0,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,26,29,27,28,13,11,25,19,17,,,1.6,0.9,1.3*3D
$GPVTG,271.8,T,,,1.2,N,2.2,K*22
Trace #98 at position 15.520000
$GPGGA,194456.000,3531.51208,N,11947.11855,W,2,10,0.9,169.0,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,26,29,27,28,13,11,25,19,17,,,1.6,0.9,1.3*3D
$GPVTG,271.8,T,,,1.2,N,2.2,K*22
Trace #99 at position 15.680000
$GPGGA,194456.000,3531.51208,N,11947.11855,W,2,10,0.9,169.0,M,-29.8,M,3,138*6F
$GPGSA,A,3,08,26,29,27,28,13,11,25,19,17,,,1.6,0.9,1.3*3D
$GPVTG,271.8,T,,,1.2,N,2.2,K*22
F1
$GPGGA,194458.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*63
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #100 at position 15.840000
$GPGGA,194458.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*63
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #101 at position 16.000000
$GPGGA,194458.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*63
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #102 at position 16.160000
$GPGGA,194458.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*63
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #103 at position 16.320000
$GPGGA,194458.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*63
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #104 at position 16.480000
$GPGGA,194459.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*62
$GPGSA,A,3,13,08,19,17,27,28,26,25,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #105 at position 16.639999
$GPGGA,194459.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*62
$GPGSA,A,3,13,08,19,17,27,28,26,25,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #106 at position 16.799999
$GPGGA,194459.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*62
$GPGSA,A,3,13,08,19,17,27,28,26,25,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #107 at position 16.960001
$GPGGA,194459.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*62
$GPGSA,A,3,13,08,19,17,27,28,26,25,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #108 at position 17.120001
$GPGGA,194459.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*62
$GPGSA,A,3,13,08,19,17,27,28,26,25,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #109 at position 17.280001
$GPGGA,194459.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*62
$GPGSA,A,3,13,08,19,17,27,28,26,25,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #110 at position 17.440001
$GPGGA,194459.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*62
$GPGSA,A,3,13,08,19,17,27,28,26,25,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #111 at position 17.600000
$GPGGA,194459.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*62
$GPGSA,A,3,13,08,19,17,27,28,26,25,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #112 at position 17.760000
$GPGGA,194459.000,3531.51209,N,11947.11922,W,2,10,0.9,169.0,M,-29.8,M,1,138*62
$GPGSA,A,3,13,08,19,17,27,28,26,25,11,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #113 at position 17.920000
$GPGGA,194500.000,3531.51209,N,11947.11939,W,2,10,0.9,169.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,13,17,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.0,T,,,0.5,N,0.9,K*25
Trace #114 at position 18.080000
$GPGGA,194500.000,3531.51209,N,11947.11939,W,2,10,0.9,169.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,13,17,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.0,T,,,0.5,N,0.9,K*25
Trace #115 at position 18.240000
$GPGGA,194500.000,3531.51209,N,11947.11939,W,2,10,0.9,169.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,13,17,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.0,T,,,0.5,N,0.9,K*25
Trace #116 at position 18.400000
$GPGGA,194500.000,3531.51209,N,11947.11939,W,2,10,0.9,169.0,M,-29.8,M,1,138*65
$GPGSA,A,3,08,13,17,27,19,28,25,26,11,29,,,1.6,0.9,1.3*3D
$GPVTG,271.0,T,,,0.5,N,0.9,K*25
Trace #117 at position 18.559999
$GPGGA,194501.000,3531.51211,N,11947.11960,W,2,10,0.9,169.0,M,-29.8,M,2,138*62
$GPGSA,A,3,17,19,08,27,28,13,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,274.8,T,,,0.6,N,1.1,K*22
Trace #118 at position 18.719999
$GPGGA,194502.000,3531.51213,N,11947.11980,W,2,10,0.9,169.0,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,13,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #119 at position 18.880001
$GPGGA,194502.000,3531.51213,N,11947.11980,W,2,10,0.9,169.0,M,-29.8,M,3,138*6C
$GPGSA,A,3,08,17,27,13,19,28,25,11,26,29,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #120 at position 19.040001
$GPGGA,194504.000,3531.51213,N,11947.11979,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
Trace #121 at position 19.200001
$GPGGA,194504.000,3531.51213,N,11947.11979,W,2,10,0.9,169.0,M,-29.8,M,1,138*6E
$GPGSA,A,3,08,13,17,27,19,28,25,11,29,26,,,1.6,0.9,1.3*3D
$GPVTG,0.0,T,,,0.0,N,0.0,K*2D
