1234
Data Collected with Noggin Plus
2007-Oct-24
NUMBER OF TRACES   = 471
NUMBER OF PTS/TRC  = 160
TIMEZERO AT POINT  = 32
TOTAL TIME WINDOW  = 32
STARTING POSITION  = 0
FINAL POSITION     = 11.75
STEP SIZE USED     = 0.025
POSITION UNITS     = m
NOMINAL FREQUENCY  = 500
ANTENNA SEPARATION = 0.1524
PULSER VOLTAGE (V) = 100
NUMBER OF STACKS   = 4
SURVEY MODE        = Reflection
ODOMETER CAL (T/M) = 1062
STACKING TYPE      = F1
ELEVATION DATA ENTERED : MAX = 161.86 MIN = 161.64
X Y Z POSITIONS ADDED - LatLong
NOGGIN SERIAL#     = 0000-0194-0008
DVL SERIAL#        = 0000-3794-0027
